<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hack me like a hacker 0x01 Name对于被中文译名坑害的好作品已经见怪不怪了，这部译名虽然够恶俗，但严格上说不在其列，因为即使是英文名就够让人摸不着头脑的。也许平庸简单的名字更能凸显一部作品的口碑。而对于“黑客军团”这个译名，我意见倒不是很大，毕竟译者当初定不能预料到剧情的高深莫测扑朔迷离，至少这样简单粗暴的译名恰能引起我等甚少追剧的人的兴趣。即使是现在看完第一季，我对一">
<meta property="og:type" content="article">
<meta property="og:title" content="Mr.Robot">
<meta property="og:url" content="http://matshao.com/2015/09/05/Mr-Robot/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="Hack me like a hacker 0x01 Name对于被中文译名坑害的好作品已经见怪不怪了，这部译名虽然够恶俗，但严格上说不在其列，因为即使是英文名就够让人摸不着头脑的。也许平庸简单的名字更能凸显一部作品的口碑。而对于“黑客军团”这个译名，我意见倒不是很大，毕竟译者当初定不能预料到剧情的高深莫测扑朔迷离，至少这样简单粗暴的译名恰能引起我等甚少追剧的人的兴趣。即使是现在看完第一季，我对一">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2015-09-05T14:52:32.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mr.Robot">
<meta name="twitter:description" content="Hack me like a hacker 0x01 Name对于被中文译名坑害的好作品已经见怪不怪了，这部译名虽然够恶俗，但严格上说不在其列，因为即使是英文名就够让人摸不着头脑的。也许平庸简单的名字更能凸显一部作品的口碑。而对于“黑客军团”这个译名，我意见倒不是很大，毕竟译者当初定不能预料到剧情的高深莫测扑朔迷离，至少这样简单粗暴的译名恰能引起我等甚少追剧的人的兴趣。即使是现在看完第一季，我对一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2015/09/05/Mr-Robot/"/>





  <title> Mr.Robot | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png"
             alt="Mid Station"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2015/09/05/Mr-Robot/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mr.Robot
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-05T19:59:09+08:00">
                2015-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">Hack me like a hacker</blockquote></p>
<h1 id="0x01-Name"><a href="#0x01-Name" class="headerlink" title="0x01 Name"></a>0x01 Name</h1><p>对于被中文译名坑害的好作品已经见怪不怪了，这部译名虽然够恶俗，但严格上说不在其列，因为即使是英文名就够让人摸不着头脑的。也许平庸简单的名字更能凸显一部作品的口碑。<br>而对于“黑客军团”这个译名，我意见倒不是很大，毕竟译者当初定不能预料到剧情的高深莫测扑朔迷离，至少这样简单粗暴的译名恰能引起我等甚少追剧的人的兴趣。即使是现在看完第一季，我对一个又贴切又传神的译名还是没有半点头绪，或者说可能要等到全剧结束冲出迷雾才能以一个全知全能者的态度概括出一个配得上其内容的译名。</p>
<h1 id="0x02-God-or-Man"><a href="#0x02-God-or-Man" class="headerlink" title="0x02 God or Man"></a>0x02 God or Man</h1><p>许多剧情简介是这样说的“Elliot无法正常与身边的人交流，他唯一的沟通方式就是黑别人。”的确，当看到他对着双显示器电脑运行那个神一般的gmail账号破解脚本，我一边在想，拥有这样犯规的能力在信息时代除了“神”也没什么别的词可以形容了。轻而易举地获取Email账号并辐射式地接管所有与Email链接的其他网络账号，从点到面地剖析一个人在网络上呈现的所有活动从而推断其心理状态，这样对信息的全面掌控就像是上帝对天下子民的无所不知一样。<br>神一样的能力终究是安放在了一个普通人身上，而且不是一个正常人。<br>不擅交流，不用社交网络，几乎从不参加社交活动，这可以说是“神性”的体现，感觉无法与人正常交流一方面固然是因为有心理障碍，另一方面是因为知道的太多，仅仅通过“黑”的方式就能获取到想要的任何信息，如此以来任何程度的交流都变得多余。也许在Elliot看来Hack的本领就像说话一样自然，甚至比开口交流更加简单，与其说是一种对自身技术的依赖，不如说是Hack已经成为他自己的一种本能。<br>但是与其他剧的神酷主角不同，原本应该是理性操控的技术背后则是紊乱疲弱的心灵。也许看的剧集实在太少，有意无意就把Elliot和Sherlock比较，Sherlock就是那种不食人间烟火的死理性派神酷主角，而Elliot，除了莫名其妙的入侵技术就谈不上半点主角光环。童年阴影，心理疾病， 滥药成瘾，基本就是社会底层小混混的标配，甚至不惜在观众面前因孤独抱头痛哭肆意展现人性的软弱。<br>所谓黑客，不过是这样半人半神，不，是不人不神的混合体。Elliot的行为可以说是纯粹由感性来推动的，由感性推动理性技术，反社会的神性和作为孤独个体的人性相碰撞产生的奇特人格。从Elliot之中好像看到了自己的影子……</p>
<h1 id="0x03-Hack-in-this-way-or-another"><a href="#0x03-Hack-in-this-way-or-another" class="headerlink" title="0x03 Hack in this way or another"></a>0x03 Hack in this way or another</h1><p>从一开始就看不惯Tyrell这厮，心想为什么要花那么多功夫来对一个不择手段上位的2B高管进行展开。最后我算是明白了，同样是Hack people，只是采取的方法不同。遑论Tyrell背后是有什么大阴谋，Tyrell的所作所为在某种程度上和Elliot的Hack是殊途同归的。相同的是对人控制的野心，不同的只是手法。相比之下只是前者做得更肆无忌惮死皮赖脸。两人分线展开叙述最后没头没脑地就一起干了一票大的。剧情不明朗，也不好给这个Tyrell一个定位。</p>
<h1 id="0x04-Tools"><a href="#0x04-Tools" class="headerlink" title="0x04 Tools"></a>0x04 Tools</h1><p>要是以前，我肯定把这个放在第一个写。不得不说这剧绝对算是“有干货”的那类。有些片子只会遍几个炫酷的见面再敲击几下键盘就算是完成了入侵过程。但是，这片可是直接放特写让你看清命令行的每个字符，真真切切，与现实接轨。Metasploit，SET,还有Raspberry Pi，让行家有种神奇的爽快感。还顺便争论一下KDE和Gnome哪个好用，或者是教导一下小青年们破解不了WPA-2加密的WIFI信号时应该怎么办。好玩归好玩，工具是其次，重要的还是灵魂。</p>
<h1 id="？"><a href="#？" class="headerlink" title="？"></a>？</h1><p>感觉10集看完下来有不少细节是可以前后呼应来揭示真相的，然而感觉剧情已成次要，最是喜欢每集Elliot深沉的自言自语，总是能给我带来新的思考。就选择第一集的一段来结尾。</p>
<blockquote>
<p><em>What is it about society that disappoints you so much?</em><br>Oh, I don’t know. Is it that we collectively thought Steve Jobs was a great man, even when we knew he made billions off the backs of children? Or maybe it’s that it fells like all our heroes are conterfeit. The world itself’s just one big hoax. Spamming each other with our running commentary of bullshit masquerading as insight, our social media faking as intimacy. Or is it that we voted for this? Not with our rigged elections, but with our things, our proterty, our money. I’m not saying anything new. We all know why we do this, not because Hunger Games books make us happy but because we wanna be sedated. Becuse it’s painful not to pretend, because we’re cowards.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/29/MYSQL-Blind-Injectino-tricks/" rel="next" title="MYSQL Blind Injectino tricks">
                <i class="fa fa-chevron-left"></i> MYSQL Blind Injectino tricks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/VIM-x-小红点/" rel="prev" title="VIM x 小红点">
                VIM x 小红点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Matthew Shao" />
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">势不可挡，高高在上</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-Name"><span class="nav-number">1.</span> <span class="nav-text">0x01 Name</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-God-or-Man"><span class="nav-number">2.</span> <span class="nav-text">0x02 God or Man</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-Hack-in-this-way-or-another"><span class="nav-number">3.</span> <span class="nav-text">0x03 Hack in this way or another</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-Tools"><span class="nav-number">4.</span> <span class="nav-text">0x04 Tools</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#？"><span class="nav-number">5.</span> <span class="nav-text">？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
