<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在广州这座城市，与春意不期而遇的副作用是挥之不去的困乏，同时也容易被卷入一阵阵回忆的狂潮……
一些断续的片段突然涌入我不甚清醒的脑袋，让我想起一个人，我爷爷。而当我想凭借这些残缺的片段顺藤摸瓜地揪出关于这个男人的成就，我吃惊地发现，在我记忆中，他竟然做过没有任何值得一提的大事，唯有三件小事，我记忆尤新。">
<meta property="og:type" content="article">
<meta property="og:title" content="三件小事">
<meta property="og:url" content="http://matshao.com/2016/04/09/三件小事/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="在广州这座城市，与春意不期而遇的副作用是挥之不去的困乏，同时也容易被卷入一阵阵回忆的狂潮……
一些断续的片段突然涌入我不甚清醒的脑袋，让我想起一个人，我爷爷。而当我想凭借这些残缺的片段顺藤摸瓜地揪出关于这个男人的成就，我吃惊地发现，在我记忆中，他竟然做过没有任何值得一提的大事，唯有三件小事，我记忆尤新。">
<meta property="og:updated_time" content="2016-05-01T13:44:13.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三件小事">
<meta name="twitter:description" content="在广州这座城市，与春意不期而遇的副作用是挥之不去的困乏，同时也容易被卷入一阵阵回忆的狂潮……
一些断续的片段突然涌入我不甚清醒的脑袋，让我想起一个人，我爷爷。而当我想凭借这些残缺的片段顺藤摸瓜地揪出关于这个男人的成就，我吃惊地发现，在我记忆中，他竟然做过没有任何值得一提的大事，唯有三件小事，我记忆尤新。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2016/04/09/三件小事/"/>





  <title> 三件小事 | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png"
             alt="Mid Station"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2016/04/09/三件小事/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三件小事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-09T23:53:52+08:00">
                2016-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在广州这座城市，与春意不期而遇的副作用是挥之不去的困乏，同时也容易被卷入一阵阵回忆的狂潮……</p>
<p>一些断续的片段突然涌入我不甚清醒的脑袋，让我想起一个人，我爷爷。而当我想凭借这些残缺的片段顺藤摸瓜地揪出关于这个男人的成就，我吃惊地发现，在我记忆中，他竟然做过没有任何值得一提的大事，唯有三件小事，我记忆尤新。<br><a id="more"></a></p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>曾经有段时间，我在附近的小学读学前班，爷爷就担当起了接我放学的任务。每当我和小伙伴们排着稀稀拉拉的队伍被带到门口，我总能看到栏杆外爷爷伸得老长的脖子，手里拎着一把伞，从拥挤的人群中准备好从我背上取下书包，然后踏上回家的路。印象中爷爷很少会牵着我的手，一半是因为我的手会被他布满老茧的手硌得不舒服，另一半是因为爷爷的步速很快，反倒是我会慢悠悠地跟在后面东张西望。</p>
<p>小学校对面是最受孩子欢迎的杂货店，就是卖零食玩具的那种小店铺。每次放学我的目光总是会死死地停留在那里，碰上哪天爷爷心情不错说不定就可以成功索要到一件崭新的小玩具。一天我拉着爷爷到了小店铺门口张望，孩子们都挤在了狭小的店面向老板要这样那样的小玩意，老板和老板娘应接不暇。在大家都没有留意的地方，一件小玩具掉在了地上，一个呆头呆脑的孩子趁老板不注意悄悄地伸手去捡，满心欢喜的孩子正想把玩具揣进口袋，抬头便碰上了爷爷的目光。我也说不清那是怎样一种目光，仁慈？冷峻？严厉？我印象中爷爷总是一副若有所思的样子，却很少说话。不走运的孩子以为少不了一顿难堪的指责，低下头不知如何是好，爷爷弯腰取走孩子手里的玩具，向老板付了钱。忙得一头是汗的老板不明就里便麻利地收过钱。此时我心里涌起一阵不忿，搞什么嘛，平时我好说歹说求半天都不给我买个玩具，这次怎么为了一个不认识的孩子这么大方。爷爷把玩具递给面露难色的孩子，对着孩子，更像是对着我说：“想要什么让大人买，<strong>不是自己的东西不要拿</strong>。”</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>关于爷爷的身世，家里人也谈得不多。我长大一些才知道，爷爷很小就成了孤儿，十来岁就只身到了广州，为了谋生干尽累活脏活。有一次我好奇地问起爷爷什么时候生日，爷爷不假思索地回答：“<strong>只要活得开心，天天都过生日</strong>”。从此以后，每次我想借着过生日的幌子向爸妈要点什么礼物，总是会得到这句的万金油式的神奇回答，大人一本正经地向我复述着“活得开心，天天生日”的道理。</p>
<p>到了那年过年，家里人一起吃饭，伯父掐指一算，今年正好是爷爷的八十大寿，前阵子哪家哪位老人才六十大寿大摆了几十围，爷爷六十岁的时候没搞，七十岁的时候也没搞，今年要不要摆几席贺一贺呀？爷爷连连摇头，不搞不搞，没什么好贺的。再到爷爷悄无声息地去世，我们发现，当天才刚过爷爷的八十岁生日不过十几天的时间。</p>
<p>所以，自始至终，爷爷没有办过一次生日。</p>
<p>而我现在终于明白，那一句朴素的话语背后的蕴含的道理：<strong>我们过的每一天，都是上天的恩赐，我们要像过生日一样开心地面对每一个新的日子。</strong></p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>在爷爷最后的那些日子里，我忽然觉得爷爷老了许多。从我记事开始，我就没觉得爷爷是个老人，他总是那么硬朗，那么坚强，那么深沉。那时我才意识到，爷爷之前表现出的都是与他实际年龄不符的强壮，但这次，他真的老了。</p>
<p>爷爷以往若有所思的眼神变得呆滞了，那种空洞的呆滞。就连简单的一件事都要中途停顿几次才能断续地表达出来；也常常一个人坐着，只是一支接着一支地抽烟。就连我放学碰到他，迎面朝他打招呼，他都要花一阵子才能反应过来，接着眼神中浮现一丝细微的喜悦，随后便再次变得呆滞，那种空洞，仿佛吞没了他的整个世界。</p>
<p>一个周末在家，我接到了爷爷的电话，说有点事要我过去一趟。我停下手头的作业，踢上拖鞋就前往仅仅一条街之遥的旧屋。刚进门爷爷就站起身，招手让我过去，另一只手从口袋中掏出一沓钞票，硬塞到我手里，一边说，最近补习要花不少钱吧，在学校记得吃得好一点，把钱放好赶紧回去复习功课。我当然知道这是爷爷刚领的退休金，爷爷奶奶每顿饭永远只是简简单单的两道菜，一碟肉，一碟菜，这餐吃不完还会留到下一顿，省下的钱大概都像这样分给了我们几个孙子了。</p>
<p>我假装收下钱，说，钱的方面哪用你们老人家操心，老爸每个礼拜都给足钱我。当然钱也不会白花，我很用功再有几个月我毕业一定会考上好大学的，你应该拿多点钱去买多点好吃的，要不早上多去喝喝茶享受享受。说着就把钱悄悄地放到桌子上，转身就走。起初爷爷还没发现我的诡计，但我刚关上门便听到爷爷的怒吼，紧接着边举着钱冲了出来，我随即加快了步伐，希望他知难而退。谁知道他一路小跑追出了半条巷子，我担心他摔倒只好回过头。爷爷满脸怒容，像是我刚犯下了什么弥天大罪，嘴巴半开不自觉地颤抖着，说，混小子，给你钱就要拿。我正等着他说下半句，他却一个字也说不出口，只是把钱卷好塞进我的口袋。</p>
<p>这次，他没有说话，只是用行动告诉我：<strong>对爱的人，永远都要固执一点</strong>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/没关系也没关系/" rel="next" title="没关系也没关系">
                <i class="fa fa-chevron-left"></i> 没关系也没关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/Summer-of-Code-16/" rel="prev" title="Summer of Code 16">
                Summer of Code 16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Matthew Shao" />
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">太初有道，曰逻各斯</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
