<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="大学,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="说起来惭愧，上大学以来只有两门课能不走神，更惭愧的是，这两门课都不是专业课。一门是令广大同学闻风丧胆的大学物理，另一门则是有为青年们躲避不及的马克思哲学原理概论。 恐怕起初是被传说中高居不下的挂科率吓怕了，加上自己知道脑子是越发地不灵光了，不动手抄抄笔记随时落下个重修的下场，说到底还是分数在作祟。而到了后来，则是真的开始对课上引申出来的问题思考。对，思考，很久不提这词反倒觉得有些别扭。">
<meta name="keywords" content="大学">
<meta property="og:type" content="article">
<meta property="og:title" content="无用之学">
<meta property="og:url" content="http://matshao.com/2017/01/24/无用之学/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="说起来惭愧，上大学以来只有两门课能不走神，更惭愧的是，这两门课都不是专业课。一门是令广大同学闻风丧胆的大学物理，另一门则是有为青年们躲避不及的马克思哲学原理概论。 恐怕起初是被传说中高居不下的挂科率吓怕了，加上自己知道脑子是越发地不灵光了，不动手抄抄笔记随时落下个重修的下场，说到底还是分数在作祟。而到了后来，则是真的开始对课上引申出来的问题思考。对，思考，很久不提这词反倒觉得有些别扭。">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://s-media-cache-ak0.pinimg.com/564x/cc/e4/83/cce483a9bc37af4ccd8a22ef6e78f687.jpg">
<meta property="og:updated_time" content="2017-01-24T14:45:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无用之学">
<meta name="twitter:description" content="说起来惭愧，上大学以来只有两门课能不走神，更惭愧的是，这两门课都不是专业课。一门是令广大同学闻风丧胆的大学物理，另一门则是有为青年们躲避不及的马克思哲学原理概论。 恐怕起初是被传说中高居不下的挂科率吓怕了，加上自己知道脑子是越发地不灵光了，不动手抄抄笔记随时落下个重修的下场，说到底还是分数在作祟。而到了后来，则是真的开始对课上引申出来的问题思考。对，思考，很久不提这词反倒觉得有些别扭。">
<meta name="twitter:image" content="https://s-media-cache-ak0.pinimg.com/564x/cc/e4/83/cce483a9bc37af4ccd8a22ef6e78f687.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2017/01/24/无用之学/">





  <title> 无用之学 | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  





<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500688563");
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png" alt="Mid Station">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2017/01/24/无用之学/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                无用之学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-24T20:32:44+08:00">
                2017-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起来惭愧，上大学以来只有两门课能不走神，更惭愧的是，这两门课都不是专业课。一门是令广大同学闻风丧胆的大学物理，另一门则是有为青年们躲避不及的马克思哲学原理概论。<br>
恐怕起初是被传说中高居不下的挂科率吓怕了，加上自己知道脑子是越发地不灵光了，不动手抄抄笔记随时落下个重修的下场，说到底还是分数在作祟。而到了后来，则是真的开始对课上引申出来的问题思考。对，<strong>思考</strong>，很久不提这词反倒觉得有些别扭。</p>
<a id="more"></a>
<p>不得不承认，老师的个人魅力对一门课程的教授效果起着决定性的作用。上大学物理的是一个长头发的香港人，英文讲得比普通话溜。最有意思的是讲到量子物理部分的时候，关于虐猫的薛定谔，在黑板上歪歪扭扭地用几笔画出一只半死不活的猫，佐以浓郁香港风味的英文，足以让人琢磨上大半天。<br>
而上马原的老师则是个讲相声的能手，同时也具有哲学家特有的那种独特的严密逻辑，从一个问题能够不停地追问，知道让人脑子转不过来举双手投降。我以为就我脑子不好使搞不懂他课上提出那些一环扣一环的问题，每次上课的下午都处在一个晕头转向的状态，结果回头一看，数十双明晃晃的眼睛直勾勾地盯着老师，竟然没有一个人玩手机的，而他也是越讲越带劲，接连抛出重量级的问题，换作其他老师大概受不了这种备受瞩目的待遇。<br>
撇去老师相貌口音说学逗唱本领的众多因素，为什么偏偏是这两门“不实用”的课程深得我心？在马原的课上我找到了答案</p>
<blockquote>
<p>对于任何一种成熟的文明来讲，探讨世界的诞生过程是其文明体系中必不可少的组成部分。尽管许多文明都能用神话释世界的诞生，但每种具体的学说中必然隐藏着某种普遍的范式，是为本民族的独有思维方式。这种思维范式经抽丝拨茧，层层抽象，最后仅剩下<strong>关于世界的本体是一还是多</strong>、<strong>是静止还是运动的问题</strong>。</p>
</blockquote>
<p>这段话本是用来解释为何中西文明都不约而同地在比较接近的历史时期（战国/古希腊）出现辩证法，而放到这里恰恰能解释之前提出的问题。这两门课都或多或少触及了这些根本性的问题，马克思说的辩证法，爱因斯坦说的相对论，都是从不同角度不同层面对于这些问题所作出的一种解释。再进一步讲，物理学和哲学归根到底就是为了解决这些问题而存在的，物理学企图用完美的数学公式囊括时间万物的运行规律，换句话说，用人的理性去规约世界，这和哲学的追求本质上可以说是一致的。</p>
<p>人在大学这个时期，处境的确很像古希腊或先秦时期的圣贤，早些年读过点书开始有些沉淀了，积累了满肚子稀奇古怪又好像说不出来哪不对劲的问题，一直希望刨根问底给出个解释。物理学家们给出一连串数学公式和实验结果，哲学家给出一整套抽象理论以及举例，同时还不忘叮嘱你，别光顾着点头，可别忘了我这些东西是从哪里来的——怀疑与思考。<br>
<img src="https://s-media-cache-ak0.pinimg.com/564x/cc/e4/83/cce483a9bc37af4ccd8a22ef6e78f687.jpg" alt="Question"><span class="image-caption">Question</span><br>
书读到现在，我们是不是光顾着相信与模仿？是不是习惯于套用公式和背诵结论了？对于大多数课程我们都理所应当地安慰自己，考试前背背公式会做题目就可以了，反正正确答案在那里又不会跑掉。对于那些“有用”的知识，我们总是考完试转眼就忘掉，而对于“无用”知识，我们甚至都懒得去接触。而最不幸的是，真理往往埋藏在这些“无用”的知识里面，同时还要用思考作为工具用心发掘才能展现真正的样貌。</p>
<p>我们就像一群求财心切的过客，在大学里匆匆捡起散落的金银珠宝，迫不及待地把它装点到自己身上，而后逢人便说，“瞧，我多厉害”。而对于真正的宝藏，我们恰恰熟视无睹。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag"># 大学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/Fatal-Error/" rel="next" title="Fatal Error">
                <i class="fa fa-chevron-left"></i> Fatal Error
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/25/Hexo主题试作/" rel="prev" title="Hexo主题试作">
                Hexo主题试作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Matthew Shao">
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">坐中使气如秦侠 陌上行歌类楚狂</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
