<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="movie,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="翻看旧博客发现6年前看第一部的时候就觉得这电影译名很有问题，还担心这么好的电影可能会因为名字太低龄而被埋没。不过按照国内译名的一贯作风，没有被叫做《电子玩具总动员》已经是万幸。能拍续集说明前作口碑尚佳，而这一部，即使除去应接不暇的彩蛋，仍不失为值得成年人类一看的好片。 1234567891011121314151617181920212223">
<meta name="keywords" content="movie">
<meta property="og:type" content="article">
<meta property="og:title" content="亲密关系破坏指南--《无敌破坏王2》">
<meta property="og:url" content="http://matshao.com/2019/03/19/亲密关系破坏指南-《无敌破坏王2》/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="翻看旧博客发现6年前看第一部的时候就觉得这电影译名很有问题，还担心这么好的电影可能会因为名字太低龄而被埋没。不过按照国内译名的一贯作风，没有被叫做《电子玩具总动员》已经是万幸。能拍续集说明前作口碑尚佳，而这一部，即使除去应接不暇的彩蛋，仍不失为值得成年人类一看的好片。 1234567891011121314151617181920212223">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-04-11T15:54:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亲密关系破坏指南--《无敌破坏王2》">
<meta name="twitter:description" content="翻看旧博客发现6年前看第一部的时候就觉得这电影译名很有问题，还担心这么好的电影可能会因为名字太低龄而被埋没。不过按照国内译名的一贯作风，没有被叫做《电子玩具总动员》已经是万幸。能拍续集说明前作口碑尚佳，而这一部，即使除去应接不暇的彩蛋，仍不失为值得成年人类一看的好片。 1234567891011121314151617181920212223">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2019/03/19/亲密关系破坏指南-《无敌破坏王2》/">





  <title> 亲密关系破坏指南--《无敌破坏王2》 | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  





<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500688563");
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png" alt="Mid Station">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2019/03/19/亲密关系破坏指南-《无敌破坏王2》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                亲密关系破坏指南--《无敌破坏王2》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-19T22:30:00+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻看旧博客发现6年前看第一部的时候就觉得这电影译名很有问题，还担心这么好的电影可能会因为名字太低龄而被埋没。不过按照国内译名的一贯作风，没有被叫做《电子玩具总动员》已经是万幸。能拍续集说明前作口碑尚佳，而这一部，即使除去应接不暇的彩蛋，仍不失为值得成年人类一看的好片。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">                                      ████████████████████████████████</span><br><span class="line">                                      ██████▓▓▓▓█████▓▓▓▓████▓▓▓▓█████</span><br><span class="line">                                      ████████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓███████</span><br><span class="line">                                      ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███</span><br><span class="line">                                      █████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████</span><br><span class="line">                                      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█</span><br><span class="line">                                      ███▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓███</span><br><span class="line">                                      █████▓▓▓▓▒▒██░░░░░░██▒▒▓▓▓▓█████</span><br><span class="line">                                      ███▓▓▓▓▓▓▒▒▒▒██▓▓██▒▒▒▒▓▓▓▓▓▓███</span><br><span class="line">                                      █▓▓▒▒▒▒▓▓▒▒────▒▒────▒▒▓▓▒▒▒▒▓▓█</span><br><span class="line">                                      ███░░▒▒▓▓░░──██░▒██──░░▓▓▒▒░░███</span><br><span class="line">                                      ███░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░███</span><br><span class="line">                                      ███████░░░░░░▓▓▓▓▓▓░░░░░░███████</span><br><span class="line">                                      ███████░░░░░░░░░░░░░░░░░░███████</span><br><span class="line">                                      █████░░░░██▀▀▀▀▀▀▀▀▀▀██░░░░█████</span><br><span class="line">                                      █████░░████▄▄▄▄▄▄▄▄▄▄████░░█████</span><br><span class="line">                                      █████░░██████████████████░░█████</span><br><span class="line">                                      █████░░██▒▒██▓▓▓▓▓▓██▒▒██░░█████</span><br><span class="line">                                      █████░░██▓█▀▀▀▀▀▀▀▀▀▀█▓██░░█████</span><br><span class="line">                                      █████░░████▄▄▄▄▄▄▄▄▄▄████░░█████</span><br><span class="line">                                      ███████░░░░░░░░░░░░░░░░░░███████</span><br><span class="line">                                      █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████</span><br><span class="line">.                                     ████████████████████████████████</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>继承了第一部到处彩蛋的画风，导演这次更是开足马力，从上世纪经典街机游戏的角色客串，到各大互联网巨头Logo的强势植入，都具有一种讨好成年观众的意味。尤其是下足重本的历代公主自我剖析那场戏，让我回想起小时候守着电视等张学友手捧故事书作为开场嘉宾的那些迪士尼周末电影。然而要证明这部电影的主要受众是各位80,90后的主要理由，源于影片有意无意传达出关于如何毁掉一段亲密关系的具体操作示范。</p>
<h2 id="从今以后"><a class="header-anchor" href="#从今以后">¶</a>从今以后</h2>
<p>当拉尔夫和云妮洛普过着日复一日白天干活晚上喝酒的潇洒日子，云妮问拉尔夫有没有想过生命中会有更多的东西，拉尔夫回答：我的生活这么完美，我为什么要想生命中还有比这更多的东西。六年来过着复制粘贴一样的日子到底是否幸福，可能每个人都有不同的答案，但不能否认不思进取确是一种过错。从前那些经典公主电影最喜欢以“从今以后公主和王子过上了无忧无虑的幸福生活”为结尾，而这部电影在一开始就划清界限，直接告诉那些看着迪士尼童话长大的观众们：就算是昨天和今天一样，甚至过去六年都一样，也根本不存在什么Happy Ever After。</p>
<h2 id="自作主张"><a class="header-anchor" href="#自作主张">¶</a>自作主张</h2>
<p>拉尔夫为了讨云妮的欢心，自作主张在她的赛车游戏中锤出了一条新赛道，最终引发一系列麻烦。拉尔夫的出发点自然是好的，也收到了预想中的惊喜效果，云妮显然很买账。然而随意进入别人的世界，自作主张地企图改变别人的生活轨迹真的没有问题吗？。有时候当事人还会想不通：为什么出发点没错，方法也没有错，出钱出力献真心，而结果总是南辕北辙。可现实就是这样，每个人都是独立的个体，能做到对自己负责已经很不容易了，代俎越庖为别人的生活出谋划策以此显得更加亲密，最终会把对方越推越远。</p>
<h2 id="患得患失"><a class="header-anchor" href="#患得患失">¶</a>患得患失</h2>
<p>拉尔夫和云妮吵架后的消极情绪被电脑病毒捕捉到，被复制成为极具毁灭性的暴走大军。患得患失会衍生出一系列的负面情绪：时而懊悔，时而愤怒，需求感太强，粘人，甚至产生是自我毁灭性的行为。这是因为一种叫做损失厌恶的心理效应，人们面对同量损失带来的负效用为同量效益的正效用的2.5倍。局中人往往意识不到由此产生的巨大负面能量，除了可能彻底摧毁这段关系，甚至会波及身边其他人。影片的大BOSS不是别人，正是拉尔夫自己，面对无处可躲的负面情绪，除了战胜自己，别无他法。</p>
<h2 id="最重要一条"><a class="header-anchor" href="#最重要一条">¶</a>最重要一条</h2>
<p>“道路千万条，安全第一条。行车不规范，亲人两行泪。”<br>
毕竟如果云妮不飙车就没后面这么多麻烦事情了，你说是吧？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/movie/" rel="tag"># movie</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/The-Glibc-Heap-Playbook/" rel="next" title="The Glibc Heap Playbook (Preview)">
                <i class="fa fa-chevron-left"></i> The Glibc Heap Playbook (Preview)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/Babayheap-2019/" rel="prev" title="[TCTF 2019] Babyheap">
                [TCTF 2019] Babyheap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Matthew Shao">
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">🎓</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从今以后"><span class="nav-number">1.</span> <span class="nav-text">¶从今以后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自作主张"><span class="nav-number">2.</span> <span class="nav-text">¶自作主张</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#患得患失"><span class="nav-number">3.</span> <span class="nav-text">¶患得患失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最重要一条"><span class="nav-number">4.</span> <span class="nav-text">¶最重要一条</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
