<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="三月份了，广州的天气竟然变得规律起来。往往是今天下雨，明天天晴，回南天与冷空气轮番交战。 身处忝列CBD地段的校区，脚踩满地的落叶，抬头却也能看见几棵盛开的洋紫荆。  开学前读了两本书，一本叫Clean Code，另一本也是C字开头，叫C++ Primer。读前者主要是为了完成某课的课程论文；至于后者，说起来也惭愧，C++是我最早想要学习的编程语言。早在十年前，我就稀里糊涂买过一本C++ Pri">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Unit Test and Coverage">
<meta property="og:url" content="http://matshao.com/2019/03/04/C-UnitTest-and-Coverage/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="三月份了，广州的天气竟然变得规律起来。往往是今天下雨，明天天晴，回南天与冷空气轮番交战。 身处忝列CBD地段的校区，脚踩满地的落叶，抬头却也能看见几棵盛开的洋紫荆。  开学前读了两本书，一本叫Clean Code，另一本也是C字开头，叫C++ Primer。读前者主要是为了完成某课的课程论文；至于后者，说起来也惭愧，C++是我最早想要学习的编程语言。早在十年前，我就稀里糊涂买过一本C++ Pri">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7d3d89558d4.png">
<meta property="og:updated_time" content="2019-04-11T15:58:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Unit Test and Coverage">
<meta name="twitter:description" content="三月份了，广州的天气竟然变得规律起来。往往是今天下雨，明天天晴，回南天与冷空气轮番交战。 身处忝列CBD地段的校区，脚踩满地的落叶，抬头却也能看见几棵盛开的洋紫荆。  开学前读了两本书，一本叫Clean Code，另一本也是C字开头，叫C++ Primer。读前者主要是为了完成某课的课程论文；至于后者，说起来也惭愧，C++是我最早想要学习的编程语言。早在十年前，我就稀里糊涂买过一本C++ Pri">
<meta name="twitter:image" content="https://i.loli.net/2019/03/04/5c7d3d89558d4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2019/03/04/C-UnitTest-and-Coverage/">





  <title> C++ Unit Test and Coverage | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  





<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500688563");
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png" alt="Mid Station">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2019/03/04/C-UnitTest-and-Coverage/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++ Unit Test and Coverage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-04T22:46:02+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hack/" itemprop="url" rel="index">
                    <span itemprop="name">Hack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>三月份了，广州的天气竟然变得规律起来。往往是今天下雨，明天天晴，回南天与冷空气轮番交战。<br>
身处忝列CBD地段的校区，脚踩满地的落叶，抬头却也能看见几棵盛开的洋紫荆。</p>
</blockquote>
<p>开学前读了两本书，一本叫<em>Clean Code</em>，另一本也是C字开头，叫<em>C++ Primer</em>。读前者主要是为了完成某课的课程论文；至于后者，说起来也惭愧，C++是我最早想要学习的编程语言。早在十年前，我就稀里糊涂买过一本<em>C++ Primer Plus</em>来看。至于为什么早年还在看<em>Plus</em>，现在反而不看带<em>Plus</em>的了，以下是一篇截取自Quora的回答：</p>
 <a id="more"></a>
<p><img src="https://i.loli.net/2019/03/04/5c7d3d89558d4.png" alt="C++ Primer &amp;amp; C++ Primer Plus"><span class="image-caption">C++ Primer &amp;amp; C++ Primer Plus</span><br>
十年过去，我用C++编程水平也就勉强够用，往往是短短几行代码编译器都能弹一堆警告。越发觉得回炉再造之必要性。回想大学也选修过C++的课，但是教授的思路其实还是把C++当成是C语言的延伸，无非就是在C语言基础上加入了一点类和继承的内容。而今却越发觉得两者是完全不同的语言，C++的精髓应该在于STL，然而课上却偏偏漏掉这部分内容，所以也只好毕业后自己补课了。另一方面也是从漏洞研究的角度来考虑，无论是逆向还是源码审计，起码得对语法和基本库函数足够熟悉，相信导师说磨刀不误砍柴工也是这个道理。</p>
<!--more-->
<h2 id="clean-code-gtest"><a class="header-anchor" href="#clean-code-gtest">¶</a>Clean Code &amp; gtest</h2>
<p>此书中文译名《代码整洁之道》，为了完成一篇课程论文，我花了两周时间从头读完，期间也动手把其中一个重构的示例跟从作者的思路复现了一遍。书中花了挺多笔墨来鼓吹采用测试驱动开发的模式，思路是个好思路，但是想在国内推广使用还是感觉有些困难，在开发时间极其有限的情况下，也没谁敢先写测试再写产品代码，要是在开发人员能够扎扎实实把每个项目的单元测试做好就很不错了。</p>
<p>谈到单元测试，Java有总所周知的Junit，那么C++呢，查了一下Google家的gtest评价不错，那么就试着用到<em>C++ Primer</em> 一个文本查询的例子上面，用半天学了一下<code>Cmake</code>的用法，再用半天配到项目里面写了一组测试用例，配置好了以后测试用例写起来还是很舒服的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TEST(AndQuery, shouldReturnRepresantation)</span><br><span class="line">    Query andQuery = Query(<span class="string">"foo"</span>) &amp; Query(<span class="string">"bar"</span>);</span><br><span class="line">    <span class="built_in">string</span> rep = andQuery.rep();</span><br><span class="line">    <span class="built_in">string</span> expectedRep = <span class="string">"(foo &amp; bar)"</span>;</span><br><span class="line">    EXPECT_EQ(rep, expectedRep);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>随后还顺手做了一个C++项目模板，单元测试没有覆盖率总觉得不带劲，于是又加入了coverage模块，<code>make test</code>一键测试，<code>make coverage</code>一键生成覆盖率报告。模板项目地址：<a href="https://github.com/MatthewShao/cpp-boilerplate" target="_blank" rel="noopener">cpp-boilerplate</a>，欢迎★。</p>
<p>以上，就是用来填充一个没有比赛的雨天周末的文字及其副产品。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/浩然之气-《特工》/" rel="next" title="浩然之气--《特工》">
                <i class="fa fa-chevron-left"></i> 浩然之气--《特工》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/The-Glibc-Heap-Playbook/" rel="prev" title="The Glibc Heap Playbook (Preview)">
                The Glibc Heap Playbook (Preview) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Matthew Shao">
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">被酒莫惊春睡重，赌书消得泼茶香</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#clean-code-gtest"><span class="nav-number">1.</span> <span class="nav-text">¶Clean Code &amp; gtest</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
