<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近思维有点混乱，得强迫自己写点什么东西来理顺一下思维。自从上了大学，除了话变少了，码字好像也越来越不顺手了，经常表达不出自己的想法。这可不行，想当初老子语文考试写作文哄骗老师的能力还是有那么一点厉害的。写点什么好呢，就随便写写最近在GitHub上混的事情好了。
GitHub的大名我是早就听说过了，被誉为是广大码农的救赎，从此以敲代码为生的广大互联网工作者就走上了以代码结交损友的不归路。各大开源项">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub 简易装逼小记">
<meta property="og:url" content="http://matshao.com/2015/11/28/GitHub- 简易装逼小记/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="最近思维有点混乱，得强迫自己写点什么东西来理顺一下思维。自从上了大学，除了话变少了，码字好像也越来越不顺手了，经常表达不出自己的想法。这可不行，想当初老子语文考试写作文哄骗老师的能力还是有那么一点厉害的。写点什么好呢，就随便写写最近在GitHub上混的事情好了。
GitHub的大名我是早就听说过了，被誉为是广大码农的救赎，从此以敲代码为生的广大互联网工作者就走上了以代码结交损友的不归路。各大开源项">
<meta property="og:image" content="https://s-media-cache-ak0.pinimg.com/736x/4d/a1/0a/4da10a639ef44f983f83fc25effa85b8.jpg">
<meta property="og:updated_time" content="2015-11-28T14:22:59.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub 简易装逼小记">
<meta name="twitter:description" content="最近思维有点混乱，得强迫自己写点什么东西来理顺一下思维。自从上了大学，除了话变少了，码字好像也越来越不顺手了，经常表达不出自己的想法。这可不行，想当初老子语文考试写作文哄骗老师的能力还是有那么一点厉害的。写点什么好呢，就随便写写最近在GitHub上混的事情好了。
GitHub的大名我是早就听说过了，被誉为是广大码农的救赎，从此以敲代码为生的广大互联网工作者就走上了以代码结交损友的不归路。各大开源项">
<meta name="twitter:image" content="https://s-media-cache-ak0.pinimg.com/736x/4d/a1/0a/4da10a639ef44f983f83fc25effa85b8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2015/11/28/GitHub- 简易装逼小记/"/>





  <title> GitHub 简易装逼小记 | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png"
             alt="Mid Station"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2015/11/28/GitHub- 简易装逼小记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub 简易装逼小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-28T19:27:57+08:00">
                2015-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hack/" itemprop="url" rel="index">
                    <span itemprop="name">Hack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/28/GitHub- 简易装逼小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/28/GitHub- 简易装逼小记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近思维有点混乱，得强迫自己写点什么东西来理顺一下思维。自从上了大学，除了话变少了，码字好像也越来越不顺手了，经常表达不出自己的想法。这可不行，想当初老子语文考试写作文哄骗老师的能力还是有那么一点厉害的。写点什么好呢，就随便写写最近在GitHub上混的事情好了。</p>
<p>GitHub的大名我是早就听说过了，被誉为是广大码农的救赎，从此以敲代码为生的广大互联网工作者就走上了以代码结交损友的不归路。各大开源项目纷纷在GitHub拉起大旗，招兵买马，霸占山头，企图借助这一神奇的社区做大做强。而我对于GitHub的认识在很长一段时间仅仅停留在<code>git clone</code>这一命令上，因为很多神器都是依托GitHub来发布的，更不用说各种乱七八糟的依赖包，万一系统源中没有收录，<code>git clone</code>往往是值得信赖的灵丹妙药。</p>
<p>如果你只打算通过GitHub安装开源软件或者纯粹读读大牛们写的代码，一条<code>git clone</code>加上浏览器足矣。但是，年轻人，看着有些写得那么烂的代码，你就没有一种想死磕对面程序员，通过自己动手修改代码拯救整个开源项目的冲动吗？看着有些写得这么好的代码，你就没有一种想认识对面程序员互相切磋切磋的冲动？或者是你有一个惊天动地的idea，想让世界各地的程序员来帮助你完成这个idea，把它的光辉照耀到世界的每一处角落。如果你有上述的任何症状，这时你就需要一个叫做git的东西来帮你打开新世界的大门。</p>
<a id="more"></a>
<blockquote>
<p>  <em>Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</em></p>
</blockquote>
<p>说白了就是记录每一次代码更改，可以随时切换开发中软件版本的工具。上面说的<code>git clone</code>命令正是其中的一个功能。这里推荐一个教程，花点时间读完还是值得的：<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程 By廖雪峰</a></p>
<p>接下来就说说拿GitHub装逼的事吧。首先你要有一个GitHub的账号，起个nice一点的昵称，传个讲公德心的头像。登陆后浏览每个项目时候右上角有三个图标<strong>Watch</strong>，<strong>Star</strong>，<strong>Fork</strong></p>
<blockquote>
<p>  <code>Watch</code> 表示关注项目，点击后当项目有更新时候会推送到个人页面<br>  <code>Star</code>  表示收藏，相当于收藏夹<br>  <code>Fork</code>  表示参与，点击后在自己的账号下会出现当前项目的镜像，修改仓库中的镜像后可以提交Pull Request请求合并代码</p>
</blockquote>
<p>如果你有想要为某个项目做点贡献，基本步骤就是<code>Fork</code>项目，<code>git clone</code>自己的镜像仓库到本地，<code>git branch</code>新建分支（第一次PR忽略了这点，一般还是新建一个代码分支在修改代码会比较方便）。然后就可以在本地放心的修改代码啦，完成后在<code>git push</code>把更新代码推送到自己的镜像仓库，点击Pull Request 填好后，项目负责人就会收到请求，如果没有问题就会把你的代码整合到项目当中。</p>
<p>听起来是不是有点复杂？动手做一遍就好了，廖哥的教程中已经有了详细的步骤并提供了一个项目给大家练习操作。</p>
<p>当然，你还可以像我一样利用GitHub Page搭建一个页面，关键是免费，速度还可以。<br><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a><br>适用的博客程序包括有<a href="http://jekyllrb.com/" target="_blank" rel="external">Jekyll</a>和<a href="http://hexo.io/" target="_blank" rel="external">Hexo</a></p>
<p><img src="https://s-media-cache-ak0.pinimg.com/736x/4d/a1/0a/4da10a639ef44f983f83fc25effa85b8.jpg" alt="GitHub Universe"></p>
<p>最后谈谈GitHub的<strong>适用范围</strong>吧,作为一个CS专业的学生，我觉得能够熟练运用GitHub学习和解决问题已经不算什么加分点，而是必备技能。可能是国内开源的氛围还不是很成熟，也可能是同学们还没放下用英文交流的心理包袱，至少从我了解的情况来看，GitHub在国内学科发展中还没能发挥到它应有的作用。个人认为CS专业与其他专业相比一个最大的优势就是实践的成本特别的低，低到只需要一台电脑，可以这样说，只要有心，没有什么可以束缚住你前进的脚步。而GitHub正是提供了一个这样的实践平台，经常有人抱怨国内课程设置落后，学校教的东西出来工作以后用不上，而GitHub不就正是与国际接轨的平台？</p>
<p>相反的，还有些人就是太相信GitHub了，相信通过一次次commit就可以改变自己的履历，甚至直接把GitHub上的功绩和薪水岗位联系在一起。像这个知乎问题：</p>
<blockquote>
<p>  <a href="http://www.zhihu.com/question/35034506" target="_blank" rel="external">应届生的 github 里应该有什么？</a><br>   排名的一的答案曰：<strong> 我觉得你把Github想的太功利了。。 </strong></p>
</blockquote>
<p>我承认时间很宝贵，尤其是大学生的时间，但是我们有时候就是太急功近利了，所以才错过很多热爱。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/09/Centaur/" rel="next" title="Centaur">
                <i class="fa fa-chevron-left"></i> Centaur
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/06/搬家/" rel="prev" title="搬家">
                搬家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/28/GitHub- 简易装逼小记/"
           data-title="GitHub 简易装逼小记" data-url="http://matshao.com/2015/11/28/GitHub- 简易装逼小记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Matthew Shao" />
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description">太初有道，曰逻各斯</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"matshao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
